5	exotic_meat
29	overgrown_cat
24	throwing_weapon
30	cat
31	kitten
32	lazy_cat
33	wily_cat
37	crossbow
38	rack_bolts
46	easy_skill
47	hard_skill
48	hard_skill_challenge_scroll
51	medium_skill
52	medium_skill_challenge_scroll
58	fish
62	arrows
63	crossbow_bolt
64	bow
71	ogre_arrows
85	balloon_toad
106	chargebow
152	cooking_fire
189	regular_cut_tree
202	runite_rocks
555	arrows_training
587	kebbit_bolts
687	cooking_range
701	dragon_arrow
1014	dinhs_bulwark
1176	cannonball
1582	araxyte
1915	atlatl_dart
