items_kept_on_death:12	items_kept_on_death:right
items_kept_on_death:18	items_kept_on_death:value
double_item_dialogue:1	double_item_dialogue:model1
double_item_dialogue:2	double_item_dialogue:text
double_item_dialogue:3	double_item_dialogue:model2
double_item_dialogue:4	double_item_dialogue:pausebutton
bank:4	bank:bank_tut
bank:7	bank:capacity_layer
bank:9	bank:capacity
bank:11	bank:tabs
bank:13	bank:items
bank:19	bank:swap
bank:21	bank:insert
bank:24	bank:item
bank:26	bank:note
bank:30	bank:quantity1
bank:32	bank:quantity5
bank:34	bank:quantity10
bank:36	bank:quantityx
bank:38	bank:quantityall
bank:40	bank:placeholder
bank:44	bank:depositinv
bank:46	bank:depositworn
bank:50	bank:incinerator_confirm
bank:52	bank:potionstore_items
bank:56	bank:incinerator_toggle
bank:57	bank:banktut_toggle
bank:60	bank:sideops_toggle
bank:61	bank:bankops_toggle
bank:62	bank:depositinv_toggle
bank:63	bank:depositworn_toggle
bank:65	bank:release_placeholders
bank:68	bank:bank_filler_1
bank:70	bank:bank_filler_10
bank:72	bank:bank_filler_50
bank:74	bank:bank_filler_x
bank:76	bank:bank_filler_all
bank:78	bank:bank_filler_confirm
bank:100	bank:stabatt
bank:101	bank:slashatt
bank:102	bank:crushatt
bank:103	bank:magicatt
bank:104	bank:rangeatt
bank:106	bank:stabdef
bank:107	bank:slashdef
bank:108	bank:crushdef
bank:109	bank:magicdef
bank:110	bank:rangedef
bank:112	bank:meleestrength
bank:113	bank:rangestrength
bank:114	bank:magicdamage
bank:115	bank:prayer
bank:117	bank:typemultiplier
bank:118	bank:slayermultiplier
bank:126	bank:bank_highlight
bank:127	bank:popup
bank:129	bank:tooltip
bank:134	bank:attackspeedbase
bank:135	bank:attackspeedactual
bank:139	bank:dropdown_content
bank_inventory:3	bank_inventory:items
bank_inventory:4	bank_inventory:wornops
bank_inventory:11	bank_inventory:lootingbag_items
bank_inventory:18	bank_inventory:league_secondinv_items
bank_inventory:40	bank_inventory:bankside_highlight
quick_prayers:4	quick_prayers:buttons
quick_prayers:5	quick_prayers:close
equipment_stats:24	equipment_stats:stabatt
equipment_stats:25	equipment_stats:slashatt
equipment_stats:26	equipment_stats:crushatt
equipment_stats:27	equipment_stats:magicatt
equipment_stats:28	equipment_stats:rangeatt
equipment_stats:30	equipment_stats:stabdef
equipment_stats:31	equipment_stats:slashdef
equipment_stats:32	equipment_stats:crushdef
equipment_stats:33	equipment_stats:magicdef
equipment_stats:34	equipment_stats:rangedef
equipment_stats:36	equipment_stats:meleestrength
equipment_stats:37	equipment_stats:rangestrength
equipment_stats:38	equipment_stats:magicdamage
equipment_stats:39	equipment_stats:prayer
equipment_stats:41	equipment_stats:typemultiplier
equipment_stats:42	equipment_stats:slayermultiplier
equipment_stats:52	equipment_stats:tooltip
equipment_stats:53	equipment_stats:attackspeedbase
equipment_stats:54	equipment_stats:attackspeedactual
equipment_inventory:0	equipment_inventory:items
signpost:2	signpost:aide_north_text_2
signpost:7	signpost:aide_east_text_2
signpost:8	signpost:aide_south_text_2
signpost:11	signpost:aide_west_text_2
inventory_tab:0	inventory_tab:items
orbs:19	orbs:prayerbutton
orbs:35	orbs:specbutton
resizable_pane:1	resizable_pane:overlay_atmosphere
resizable_pane:2	resizable_pane:hpbar_hud
resizable_pane:3	resizable_pane:pvp_icons
resizable_pane:9	resizable_pane:xp_drops
resizable_pane:16	resizable_pane:mainmodal
resizable_pane:18	resizable_pane:floater
resizable_pane:33	resizable_pane:orbs
resizable_pane:35	resizable_pane:popout
resizable_pane:74	resizable_pane:sidemodal
resizable_pane:76	resizable_pane:side0
resizable_pane:77	resizable_pane:side1
resizable_pane:78	resizable_pane:side2
resizable_pane:79	resizable_pane:side3
resizable_pane:80	resizable_pane:side4
resizable_pane:81	resizable_pane:side5
resizable_pane:82	resizable_pane:side6
resizable_pane:83	resizable_pane:side7
resizable_pane:84	resizable_pane:side8
resizable_pane:85	resizable_pane:side9
resizable_pane:86	resizable_pane:side10
resizable_pane:87	resizable_pane:side11
resizable_pane:88	resizable_pane:side12
resizable_pane:89	resizable_pane:side13
resizable_pane:93	resizable_pane:pm_container
resizable_pane:96	resizable_pane:chat_container
chat:566	chat:chatmodal
fade_overlay:4	fade_overlay:message
options_menu_dialogue:3	options_menu_dialogue:lj_layer1
item_dialogue:0	item_dialogue:universe
item_dialogue:1	item_dialogue:item
item_dialogue:2	item_dialogue:text
skill_guide:13	skill_guide:00
skill_guide:14	skill_guide:01
skill_guide:15	skill_guide:02
skill_guide:16	skill_guide:03
skill_guide:17	skill_guide:04
skill_guide:18	skill_guide:05
skill_guide:19	skill_guide:06
skill_guide:20	skill_guide:07
skill_guide:21	skill_guide:08
skill_guide:22	skill_guide:09
skill_guide:23	skill_guide:10
skill_guide:24	skill_guide:11
skill_guide:25	skill_guide:12
skill_guide:26	skill_guide:13
skill_guide:28	skill_guide:close
skill_guide:29	skill_guide:icons
emote_tab:2	emote_tab:contents
player_dialogue:2	player_dialogue:head
player_dialogue:4	player_dialogue:name
player_dialogue:5	player_dialogue:continue
player_dialogue:6	player_dialogue:text
options_dialogue:1	options_dialogue:options
text_dialogue:1	text_dialogue:text
text_dialogue:2	text_dialogue:continue
npc_dialogue:2	npc_dialogue:head
npc_dialogue:4	npc_dialogue:name
npc_dialogue:5	npc_dialogue:continue
npc_dialogue:6	npc_dialogue:text
price_checker_inventory:0	price_checker_inventory:items
shop:16	shop:items
shop:19	shop:desktop_instructions
shop_inventory:0	shop_inventory:items
hp_hud:1	hp_hud:container
hp_hud:5	hp_hud:hp
skills_tab:1	skills_tab:attack
skills_tab:2	skills_tab:strength
skills_tab:3	skills_tab:defence
skills_tab:4	skills_tab:ranged
skills_tab:5	skills_tab:prayer
skills_tab:6	skills_tab:magic
skills_tab:7	skills_tab:runecraft
skills_tab:8	skills_tab:construction
skills_tab:9	skills_tab:hitpoints
skills_tab:10	skills_tab:agility
skills_tab:11	skills_tab:herblore
skills_tab:12	skills_tab:thieving
skills_tab:13	skills_tab:crafting
skills_tab:14	skills_tab:fletching
skills_tab:15	skills_tab:slayer
skills_tab:16	skills_tab:hunter
skills_tab:17	skills_tab:mining
skills_tab:18	skills_tab:smithing
skills_tab:19	skills_tab:fishing
skills_tab:20	skills_tab:cooking
skills_tab:21	skills_tab:firemaking
skills_tab:22	skills_tab:woodcutting
skills_tab:23	skills_tab:farming
equipment_tab:1	equipment_tab:equipment
equipment_tab:3	equipment_tab:pricechecker
equipment_tab:5	equipment_tab:deathkeep
equipment_tab:7	equipment_tab:call_follower
canoe_shaping:9	canoe_shaping:close
canoe_shaping:11	canoe_shaping:waka
canoe_shaping:12	canoe_shaping:stable_dugout
canoe_shaping:18	canoe_shaping:dugout
canoe_shaping:20	canoe_shaping:log
price_checker:2	price_checker:items
price_checker:5	price_checker:other
price_checker:8	price_checker:otheritem
price_checker:10	price_checker:all
price_checker:12	price_checker:output
prayer_tab:42	prayer_tab:filtermenu
destroy_item_dialogue:0	destroy_item_dialogue:universe
combat_tab:2	combat_tab:title
combat_tab:3	combat_tab:category
combat_tab:5	combat_tab:0
combat_tab:9	combat_tab:1
combat_tab:13	combat_tab:2
combat_tab:17	combat_tab:3
combat_tab:31	combat_tab:retaliate
combat_tab:38	combat_tab:special_attack
canoe_destination:14	canoe_destination:edgeville
canoe_destination:15	canoe_destination:lumbridge
canoe_destination:16	canoe_destination:champions
canoe_destination:17	canoe_destination:barbarian
canoe_destination:18	canoe_destination:wilderness
canoe_destination:19	canoe_destination:sanctuary
bank_tutorial:9	bank_tutorial:pausebutton
bank_tutorial:31	bank_tutorial:continue
bank_tutorial:32	bank_tutorial:previous
