deathkeep:12	deathkeep:right
deathkeep:18	deathkeep:value
objectbox_double:1	objectbox_double:model1
objectbox_double:2	objectbox_double:text
objectbox_double:3	objectbox_double:model2
objectbox_double:4	objectbox_double:pausebutton
bankmain:4	bankmain:bank_tut
bankmain:7	bankmain:capacity_layer
bankmain:9	bankmain:capacity
bankmain:11	bankmain:tabs
bankmain:13	bankmain:items
bankmain:19	bankmain:swap
bankmain:21	bankmain:insert
bankmain:24	bankmain:item
bankmain:26	bankmain:note
bankmain:30	bankmain:quantity1
bankmain:32	bankmain:quantity5
bankmain:34	bankmain:quantity10
bankmain:36	bankmain:quantityx
bankmain:38	bankmain:quantityall
bankmain:40	bankmain:placeholder
bankmain:44	bankmain:depositinv
bankmain:46	bankmain:depositworn
bankmain:50	bankmain:incinerator_confirm
bankmain:52	bankmain:potionstore_items
bankmain:56	bankmain:incinerator_toggle
bankmain:57	bankmain:banktut_toggle
bankmain:60	bankmain:sideops_toggle
bankmain:61	bankmain:bankops_toggle
bankmain:62	bankmain:depositinv_toggle
bankmain:63	bankmain:depositworn_toggle
bankmain:65	bankmain:release_placeholders
bankmain:68	bankmain:bank_filler_1
bankmain:70	bankmain:bank_filler_10
bankmain:72	bankmain:bank_filler_50
bankmain:74	bankmain:bank_filler_x
bankmain:76	bankmain:bank_filler_all
bankmain:78	bankmain:bank_filler_confirm
bankmain:100	bankmain:stabatt
bankmain:101	bankmain:slashatt
bankmain:102	bankmain:crushatt
bankmain:103	bankmain:magicatt
bankmain:104	bankmain:rangeatt
bankmain:106	bankmain:stabdef
bankmain:107	bankmain:slashdef
bankmain:108	bankmain:crushdef
bankmain:109	bankmain:magicdef
bankmain:110	bankmain:rangedef
bankmain:112	bankmain:meleestrength
bankmain:113	bankmain:rangestrength
bankmain:114	bankmain:magicdamage
bankmain:115	bankmain:prayer
bankmain:117	bankmain:typemultiplier
bankmain:118	bankmain:slayermultiplier
bankmain:126	bankmain:bank_highlight
bankmain:127	bankmain:popup
bankmain:129	bankmain:tooltip
bankmain:134	bankmain:attackspeedbase
bankmain:135	bankmain:attackspeedactual
bankmain:139	bankmain:dropdown_content
bankside:3	bankside:items
bankside:4	bankside:wornops
bankside:11	bankside:lootingbag_items
bankside:18	bankside:league_secondinv_items
bankside:40	bankside:bankside_highlight
quickprayer:4	quickprayer:buttons
quickprayer:5	quickprayer:close
equipment:24	equipment:stabatt
equipment:25	equipment:slashatt
equipment:26	equipment:crushatt
equipment:27	equipment:magicatt
equipment:28	equipment:rangeatt
equipment:30	equipment:stabdef
equipment:31	equipment:slashdef
equipment:32	equipment:crushdef
equipment:33	equipment:magicdef
equipment:34	equipment:rangedef
equipment:36	equipment:meleestrength
equipment:37	equipment:rangestrength
equipment:38	equipment:magicdamage
equipment:39	equipment:prayer
equipment:41	equipment:typemultiplier
equipment:42	equipment:slayermultiplier
equipment:52	equipment:tooltip
equipment:53	equipment:attackspeedbase
equipment:54	equipment:attackspeedactual
equipment_side:0	equipment_side:items
aide_compass:2	aide_compass:aide_north_text_2
aide_compass:7	aide_compass:aide_east_text_2
aide_compass:8	aide_compass:aide_south_text_2
aide_compass:11	aide_compass:aide_west_text_2
inventory:0	inventory:items
orbs:19	orbs:prayerbutton
orbs:35	orbs:specbutton
toplevel_osrs_stretch:1	toplevel_osrs_stretch:overlay_atmosphere
toplevel_osrs_stretch:2	toplevel_osrs_stretch:hpbar_hud
toplevel_osrs_stretch:3	toplevel_osrs_stretch:pvp_icons
toplevel_osrs_stretch:9	toplevel_osrs_stretch:xp_drops
toplevel_osrs_stretch:16	toplevel_osrs_stretch:mainmodal
toplevel_osrs_stretch:18	toplevel_osrs_stretch:floater
toplevel_osrs_stretch:33	toplevel_osrs_stretch:orbs
toplevel_osrs_stretch:35	toplevel_osrs_stretch:popout
toplevel_osrs_stretch:74	toplevel_osrs_stretch:sidemodal
toplevel_osrs_stretch:76	toplevel_osrs_stretch:side0
toplevel_osrs_stretch:77	toplevel_osrs_stretch:side1
toplevel_osrs_stretch:78	toplevel_osrs_stretch:side2
toplevel_osrs_stretch:79	toplevel_osrs_stretch:side3
toplevel_osrs_stretch:80	toplevel_osrs_stretch:side4
toplevel_osrs_stretch:81	toplevel_osrs_stretch:side5
toplevel_osrs_stretch:82	toplevel_osrs_stretch:side6
toplevel_osrs_stretch:83	toplevel_osrs_stretch:side7
toplevel_osrs_stretch:84	toplevel_osrs_stretch:side8
toplevel_osrs_stretch:85	toplevel_osrs_stretch:side9
toplevel_osrs_stretch:86	toplevel_osrs_stretch:side10
toplevel_osrs_stretch:87	toplevel_osrs_stretch:side11
toplevel_osrs_stretch:88	toplevel_osrs_stretch:side12
toplevel_osrs_stretch:89	toplevel_osrs_stretch:side13
toplevel_osrs_stretch:93	toplevel_osrs_stretch:pm_container
toplevel_osrs_stretch:96	toplevel_osrs_stretch:chat_container
chatbox:566	chatbox:chatmodal
fade_overlay:4	fade_overlay:message
menu:3	menu:lj_layer1
objectbox:0	objectbox:universe
objectbox:1	objectbox:item
objectbox:2	objectbox:text
skill_guide:13	skill_guide:00
skill_guide:14	skill_guide:01
skill_guide:15	skill_guide:02
skill_guide:16	skill_guide:03
skill_guide:17	skill_guide:04
skill_guide:18	skill_guide:05
skill_guide:19	skill_guide:06
skill_guide:20	skill_guide:07
skill_guide:21	skill_guide:08
skill_guide:22	skill_guide:09
skill_guide:23	skill_guide:10
skill_guide:24	skill_guide:11
skill_guide:25	skill_guide:12
skill_guide:26	skill_guide:13
skill_guide:28	skill_guide:close
skill_guide:29	skill_guide:icons
emote:2	emote:contents
chat_right:2	chat_right:head
chat_right:4	chat_right:name
chat_right:5	chat_right:continue
chat_right:6	chat_right:text
chatmenu:1	chatmenu:options
messagebox:1	messagebox:text
messagebox:2	messagebox:continue
chat_left:2	chat_left:head
chat_left:4	chat_left:name
chat_left:5	chat_left:continue
chat_left:6	chat_left:text
ge_pricechecker_side:0	ge_pricechecker_side:items
shopmain:16	shopmain:items
shopmain:19	shopmain:desktop_instructions
shopside:0	shopside:items
hpbar_hud:1	hpbar_hud:container
hpbar_hud:5	hpbar_hud:hp
stats:1	stats:attack
stats:2	stats:strength
stats:3	stats:defence
stats:4	stats:ranged
stats:5	stats:prayer
stats:6	stats:magic
stats:7	stats:runecraft
stats:8	stats:construction
stats:9	stats:hitpoints
stats:10	stats:agility
stats:11	stats:herblore
stats:12	stats:thieving
stats:13	stats:crafting
stats:14	stats:fletching
stats:15	stats:slayer
stats:16	stats:hunter
stats:17	stats:mining
stats:18	stats:smithing
stats:19	stats:fishing
stats:20	stats:cooking
stats:21	stats:firemaking
stats:22	stats:woodcutting
stats:23	stats:farming
wornitems:1	wornitems:equipment
wornitems:3	wornitems:pricechecker
wornitems:5	wornitems:deathkeep
wornitems:7	wornitems:call_follower
canoeing:9	canoeing:close
canoeing:11	canoeing:waka
canoeing:12	canoeing:stable_dugout
canoeing:18	canoeing:dugout
canoeing:20	canoeing:log
ge_pricechecker:2	ge_pricechecker:items
ge_pricechecker:5	ge_pricechecker:other
ge_pricechecker:8	ge_pricechecker:otheritem
ge_pricechecker:10	ge_pricechecker:all
ge_pricechecker:12	ge_pricechecker:output
prayerbook:42	prayerbook:filtermenu
confirmdestroy:0	confirmdestroy:universe
combat_interface:2	combat_interface:title
combat_interface:3	combat_interface:category
combat_interface:5	combat_interface:0
combat_interface:9	combat_interface:1
combat_interface:13	combat_interface:2
combat_interface:17	combat_interface:3
combat_interface:31	combat_interface:retaliate
combat_interface:38	combat_interface:special_attack
canoe_map:14	canoe_map:edgeville
canoe_map:15	canoe_map:lumbridge
canoe_map:16	canoe_map:champions
canoe_map:17	canoe_map:barbarian
canoe_map:18	canoe_map:wilderness
canoe_map:19	canoe_map:sanctuary
screenhighlight:9	screenhighlight:pausebutton
screenhighlight:31	screenhighlight:continue
screenhighlight:32	screenhighlight:previous
