0	closed_single_door
1	opened_single_door
2	closed_left_door
3	closed_right_door
4	opened_left_door
5	opened_right_door
6	bookcase
7	ladder_down
8	ladder_up
9	ladder_option
10	spiralstaircase_down
11	spiralstaircase_up
12	spiralstaircase_option
13	empty_crate
14	empty_chest
15	empty_boxes
16	empty_sacks
17	banker
18	bank_booth
19	bank_chest
20	bank_deposit_box
21	person
22	dungeonladder_down
23	dungeonladder_up
24	duck
25	duckling
26	woodcutting_axe
27	closed_left_picketgate
28	closed_right_picketgate
29	opened_left_picketgate
30	opened_right_picketgate
31	ore
32	tree
33	chicken_outfit
34	skill_cape
35	skill_hood
36	max_cape
37	max_hood
38	food
39	potion
40	banker_tutor
41	sheep
42	sheared_sheep
43	cow
44	dairy_cow
45	cow_calf
