quest:0	quest:id
quest:1	quest:sortname
quest:2	quest:displayname
quest:3	quest:release_type
quest:4	quest:type
quest:5	quest:members
quest:6	quest:difficulty
quest:7	quest:length
quest:8	quest:location
quest:9	quest:releasedate
quest:10	quest:series
quest:11	quest:seriesno
quest:12	quest:seriesno_override
quest:13	quest:startcoord
quest:14	quest:startnpc
quest:15	quest:startloc
quest:16	quest:mapelement
quest:17	quest:questpoints
quest:18	quest:unstartedstate
quest:19	quest:endstate
quest:20	quest:version
quest:21	quest:parent_quest
quest:22	quest:has_subquests
quest:23	quest:requirement_stats
quest:24	quest:recommended_stats
quest:25	quest:requirement_quests
quest:26	quest:requirement_questpoints
quest:27	quest:requirement_combat
quest:28	quest:recommended_combat
quest:29	quest:requirement_check_skills_on_start
quest:30	quest:requirements_boostable
quest:31	quest:speedrun
quest:32	quest:total_xp_awarded
quest:33	quest:prerequisite_direct
quest:34	quest:prerequisite_indirect
quest:35	quest:cr_can_recommend
quest:36	quest:cr_experience_profile
quest:37	quest:cr_recommendation_reason
quest:38	quest:cr_recommendation_reason_is_primary
quest:39	quest:cr_points_skill
quest:40	quest:cr_points_transport
quest:41	quest:cr_points_equipment
quest:42	quest:cr_points_area
quest:43	quest:cr_points_xp_type
quest:44	quest:cr_starter
quest:45	quest:fsw_world_first_id
events:0	events:name
events:1	events:year_of_release
events:2	events:type
events:3	events:identifier_obj
events:4	events:reward_name
events:5	events:reward_obj
events:6	events:finished_state
events:7	events:farewell_message
events:8	events:reward_usesystem
cr_module:0	cr_module:displayname
cr_module:1	cr_module:icon
cr_module:2	cr_module:icon_offset
cr_module:3	cr_module:content_container
cluehelper_cluetype:0	cluehelper_cluetype:name
cluehelper_cluetype:1	cluehelper_cluetype:quest_clues
cluehelper_cluetype:2	cluehelper_cluetype:beginner_clues
cluehelper_cluetype:3	cluehelper_cluetype:easy_clues
cluehelper_cluetype:4	cluehelper_cluetype:medium_clues
cluehelper_cluetype:5	cluehelper_cluetype:hard_clues
cluehelper_cluetype:6	cluehelper_cluetype:elite_clues
cluehelper_cluetype:7	cluehelper_cluetype:master_clues
cluehelper_clue_anagram:0	cluehelper_clue_anagram:id
cluehelper_clue_anagram:1	cluehelper_clue_anagram:difficulty
cluehelper_clue_anagram:2	cluehelper_clue_anagram:clue_text
cluehelper_clue_anagram:3	cluehelper_clue_anagram:target
cluehelper_clue_anagram:4	cluehelper_clue_anagram:challenge
cluehelper_clue_anagram:5	cluehelper_clue_anagram:region
cluehelper_clue_anagram:6	cluehelper_clue_anagram:requirements
cluehelper_clue_anagram:7	cluehelper_clue_anagram:allregions
cluehelper_clue_map:0	cluehelper_clue_map:id
cluehelper_clue_map:1	cluehelper_clue_map:difficulty
cluehelper_clue_map:2	cluehelper_clue_map:target
cluehelper_clue_map:3	cluehelper_clue_map:requirements
cluehelper_clue_map:4	cluehelper_clue_map:region
cluehelper_clue_map:5	cluehelper_clue_map:allregions
cluehelper_clue_cipher:0	cluehelper_clue_cipher:id
cluehelper_clue_cipher:1	cluehelper_clue_cipher:difficulty
cluehelper_clue_cipher:2	cluehelper_clue_cipher:clue_text
cluehelper_clue_cipher:3	cluehelper_clue_cipher:target
cluehelper_clue_cipher:4	cluehelper_clue_cipher:challenge
cluehelper_clue_cipher:5	cluehelper_clue_cipher:requirements
cluehelper_clue_cipher:6	cluehelper_clue_cipher:region
cluehelper_clue_cipher:7	cluehelper_clue_cipher:allregions
cluehelper_clue_coordinate:0	cluehelper_clue_coordinate:id
cluehelper_clue_coordinate:1	cluehelper_clue_coordinate:difficulty
cluehelper_clue_coordinate:2	cluehelper_clue_coordinate:clue_text
cluehelper_clue_coordinate:3	cluehelper_clue_coordinate:target
cluehelper_clue_coordinate:4	cluehelper_clue_coordinate:requirements
cluehelper_clue_coordinate:5	cluehelper_clue_coordinate:combat_encounter
cluehelper_clue_coordinate:6	cluehelper_clue_coordinate:region
cluehelper_clue_coordinate:7	cluehelper_clue_coordinate:allregions
cluehelper_clue_cryptic:0	cluehelper_clue_cryptic:id
cluehelper_clue_cryptic:1	cluehelper_clue_cryptic:difficulty
cluehelper_clue_cryptic:2	cluehelper_clue_cryptic:clue_text
cluehelper_clue_cryptic:3	cluehelper_clue_cryptic:target
cluehelper_clue_cryptic:4	cluehelper_clue_cryptic:requirements
cluehelper_clue_cryptic:5	cluehelper_clue_cryptic:challenge
cluehelper_clue_cryptic:6	cluehelper_clue_cryptic:outfit_text_fallback
cluehelper_clue_cryptic:7	cluehelper_clue_cryptic:outfit
cluehelper_clue_cryptic:8	cluehelper_clue_cryptic:hidey_hole_loc
cluehelper_clue_cryptic:9	cluehelper_clue_cryptic:hidey_hole_coord
cluehelper_clue_cryptic:10	cluehelper_clue_cryptic:region
cluehelper_clue_cryptic:11	cluehelper_clue_cryptic:allregions
cluehelper_clue_emote:0	cluehelper_clue_emote:id
cluehelper_clue_emote:1	cluehelper_clue_emote:difficulty
cluehelper_clue_emote:2	cluehelper_clue_emote:clue_text
cluehelper_clue_emote:3	cluehelper_clue_emote:target
cluehelper_clue_emote:4	cluehelper_clue_emote:emote
cluehelper_clue_emote:5	cluehelper_clue_emote:outfit_text_fallback
cluehelper_clue_emote:6	cluehelper_clue_emote:outfit
cluehelper_clue_emote:7	cluehelper_clue_emote:hidey_hole_loc
cluehelper_clue_emote:8	cluehelper_clue_emote:hidey_hole_coord
cluehelper_clue_emote:9	cluehelper_clue_emote:combat_encounter
cluehelper_clue_emote:10	cluehelper_clue_emote:requirements
cluehelper_clue_emote:11	cluehelper_clue_emote:region
cluehelper_clue_emote:12	cluehelper_clue_emote:allregions
cluehelper_clue_fairyring:0	cluehelper_clue_fairyring:id
cluehelper_clue_fairyring:1	cluehelper_clue_fairyring:difficulty
cluehelper_clue_fairyring:2	cluehelper_clue_fairyring:clue_text
cluehelper_clue_fairyring:3	cluehelper_clue_fairyring:fairyring
cluehelper_clue_fairyring:4	cluehelper_clue_fairyring:steps
cluehelper_clue_fairyring:5	cluehelper_clue_fairyring:target
cluehelper_clue_fairyring:6	cluehelper_clue_fairyring:requirements
cluehelper_clue_fairyring:7	cluehelper_clue_fairyring:region
cluehelper_clue_fairyring:8	cluehelper_clue_fairyring:allregions
cluehelper_clue_falobard:0	cluehelper_clue_falobard:id
cluehelper_clue_falobard:1	cluehelper_clue_falobard:difficulty
cluehelper_clue_falobard:2	cluehelper_clue_falobard:clue_text
cluehelper_clue_falobard:3	cluehelper_clue_falobard:target
cluehelper_clue_falobard:4	cluehelper_clue_falobard:requirements
cluehelper_clue_falobard:5	cluehelper_clue_falobard:region
cluehelper_clue_falobard:6	cluehelper_clue_falobard:allregions
cluehelper_clue_hotcold:0	cluehelper_clue_hotcold:id
cluehelper_clue_hotcold:1	cluehelper_clue_hotcold:difficulty
cluehelper_clue_hotcold:2	cluehelper_clue_hotcold:target
cluehelper_clue_hotcold:3	cluehelper_clue_hotcold:requirements
cluehelper_clue_hotcold:4	cluehelper_clue_hotcold:combat_encounter
cluehelper_clue_hotcold:5	cluehelper_clue_hotcold:region
cluehelper_clue_hotcold:6	cluehelper_clue_hotcold:allregions
cluehelper_clue_music:0	cluehelper_clue_music:id
cluehelper_clue_music:1	cluehelper_clue_music:difficulty
cluehelper_clue_music:2	cluehelper_clue_music:music
cluehelper_clue_music:3	cluehelper_clue_music:unlock_text
cluehelper_clue_music:4	cluehelper_clue_music:target
cluehelper_clue_music:5	cluehelper_clue_music:requirements
cluehelper_clue_music:6	cluehelper_clue_music:region
cluehelper_clue_music:7	cluehelper_clue_music:allregions
cluehelper_clue_skillchallenge:0	cluehelper_clue_skillchallenge:id
cluehelper_clue_skillchallenge:1	cluehelper_clue_skillchallenge:difficulty
cluehelper_clue_skillchallenge:2	cluehelper_clue_skillchallenge:clue_text
cluehelper_clue_skillchallenge:3	cluehelper_clue_skillchallenge:requirements
cluehelper_clue_skillchallenge:4	cluehelper_clue_skillchallenge:target
cluehelper_clue_skillchallenge:5	cluehelper_clue_skillchallenge:region
cluehelper_clue_skillchallenge:6	cluehelper_clue_skillchallenge:allregions
cluehelper_target_npc:0	cluehelper_target_npc:npc
cluehelper_target_npc:1	cluehelper_target_npc:fallback_npc
cluehelper_target_npc:2	cluehelper_target_npc:coord
cluehelper_target_npc:3	cluehelper_target_npc:description
cluehelper_target_npc:4	cluehelper_target_npc:teleport_coord
cluehelper_target_npc:5	cluehelper_target_npc:teleport_restriction_quest
cluehelper_target_npc:6	cluehelper_target_npc:teleport_restriction_skill
cluehelper_target_npc:7	cluehelper_target_npc:teleport_restriction_custom
cluehelper_target_loc:0	cluehelper_target_loc:loc
cluehelper_target_loc:1	cluehelper_target_loc:fallback_loc
cluehelper_target_loc:2	cluehelper_target_loc:coord
cluehelper_target_loc:3	cluehelper_target_loc:description
cluehelper_target_loc:4	cluehelper_target_loc:teleport_coord
cluehelper_target_loc:5	cluehelper_target_loc:teleport_restriction_quest
cluehelper_target_loc:6	cluehelper_target_loc:teleport_restriction_skill
cluehelper_target_loc:7	cluehelper_target_loc:teleport_restriction_custom
cluehelper_target_mapzone:0	cluehelper_target_mapzone:coord_sw
cluehelper_target_mapzone:1	cluehelper_target_mapzone:coord_ne
cluehelper_target_mapzone:2	cluehelper_target_mapzone:description
cluehelper_target_mapzone:3	cluehelper_target_mapzone:teleport_coord
cluehelper_target_mapzone:4	cluehelper_target_mapzone:teleport_restriction_quest
cluehelper_target_mapzone:5	cluehelper_target_mapzone:teleport_restriction_skill
cluehelper_target_mapzone:6	cluehelper_target_mapzone:teleport_restriction_custom
cluehelper_target_coord:0	cluehelper_target_coord:coord
cluehelper_target_coord:1	cluehelper_target_coord:description
cluehelper_target_coord:2	cluehelper_target_coord:description_short
cluehelper_target_coord:3	cluehelper_target_coord:teleport_coord
cluehelper_target_coord:4	cluehelper_target_coord:teleport_restriction_quest
cluehelper_target_coord:5	cluehelper_target_coord:teleport_restriction_skill
cluehelper_target_coord:6	cluehelper_target_coord:teleport_restriction_custom
cluehelper_target_key:0	cluehelper_target_key:loc
cluehelper_target_key:1	cluehelper_target_key:loc_coord
cluehelper_target_key:2	cluehelper_target_key:npcs
cluehelper_target_key:3	cluehelper_target_key:key
cluehelper_target_key:4	cluehelper_target_key:key_coord
cluehelper_target_key:5	cluehelper_target_key:inv
cluehelper_target_key:6	cluehelper_target_key:count
cluehelper_target_key:7	cluehelper_target_key:description
cluehelper_target_key:8	cluehelper_target_key:teleport_coord
cluehelper_target_key:9	cluehelper_target_key:teleport_restriction_quest
cluehelper_target_key:10	cluehelper_target_key:teleport_restriction_skill
cluehelper_target_key:11	cluehelper_target_key:teleport_restriction_custom
cluehelper_target_kill:0	cluehelper_target_kill:npcs
cluehelper_target_kill:1	cluehelper_target_kill:coord
cluehelper_target_kill:2	cluehelper_target_kill:description
cluehelper_target_kill:3	cluehelper_target_kill:teleport_coord
cluehelper_target_kill:4	cluehelper_target_kill:teleport_restriction_quest
cluehelper_target_kill:5	cluehelper_target_kill:teleport_restriction_skill
cluehelper_target_kill:6	cluehelper_target_kill:teleport_restriction_custom
cluehelper_requirement_obj:0	cluehelper_requirement_obj:description
cluehelper_requirement_obj:1	cluehelper_requirement_obj:item
cluehelper_requirement_obj:2	cluehelper_requirement_obj:inv
cluehelper_requirement_obj:3	cluehelper_requirement_obj:count
cluehelper_requirement_obj_param_trail_item:0	cluehelper_requirement_obj_param_trail_item:description
cluehelper_requirement_obj_param_trail_item:1	cluehelper_requirement_obj_param_trail_item:item_group
cluehelper_requirement_quest:0	cluehelper_requirement_quest:description
cluehelper_requirement_quest:1	cluehelper_requirement_quest:quest
cluehelper_requirement_quest:2	cluehelper_requirement_quest:varstate
cluehelper_requirement_stat:0	cluehelper_requirement_stat:stat
cluehelper_requirement_stat:1	cluehelper_requirement_stat:level
cluehelper_challenge_question:0	cluehelper_challenge_question:question
cluehelper_challenge_box:0	cluehelper_challenge_box:description
cluehelper_combat_encounter:0	cluehelper_combat_encounter:description
cluehelper_combat_encounter:1	cluehelper_combat_encounter:npcs
cluehelper_outfit:0	cluehelper_outfit:description
cluehelper_outfit:1	cluehelper_outfit:wearpos_hat
cluehelper_outfit:2	cluehelper_outfit:wearpos_back
cluehelper_outfit:3	cluehelper_outfit:wearpos_front
cluehelper_outfit:4	cluehelper_outfit:wearpos_rhand
cluehelper_outfit:5	cluehelper_outfit:wearpos_torso
cluehelper_outfit:6	cluehelper_outfit:wearpos_lhand
cluehelper_outfit:7	cluehelper_outfit:wearpos_legs
cluehelper_outfit:8	cluehelper_outfit:wearpos_hands
cluehelper_outfit:9	cluehelper_outfit:wearpos_feet
cluehelper_outfit:10	cluehelper_outfit:wearpos_ring
cluehelper_outfit:11	cluehelper_outfit:wearpos_quiver
cluehelper_outfit:12	cluehelper_outfit:wearpos_param_hat
cluehelper_outfit:13	cluehelper_outfit:wearpos_param_back
cluehelper_outfit:14	cluehelper_outfit:wearpos_param_front
cluehelper_outfit:15	cluehelper_outfit:wearpos_param_rhand
cluehelper_outfit:16	cluehelper_outfit:wearpos_param_torso
cluehelper_outfit:17	cluehelper_outfit:wearpos_param_lhand
cluehelper_outfit:18	cluehelper_outfit:wearpos_param_legs
cluehelper_outfit:19	cluehelper_outfit:wearpos_param_hands
cluehelper_outfit:20	cluehelper_outfit:wearpos_param_feet
cluehelper_outfit:21	cluehelper_outfit:wearpos_param_ring
cluehelper_outfit:22	cluehelper_outfit:wearpos_param_quiver
cluehelper_outfit:23	cluehelper_outfit:wearpos_param_any
dbg_dummy_table:0	dbg_dummy_table:id
fsw_info_fresh_table:0	fsw_info_fresh_table:info
fsw_info_normal_table:0	fsw_info_normal_table:info
fsw_points_info_table:0	fsw_points_info_table:info
fsw_points_boss_info_table:0	fsw_points_boss_info_table:info
item_transmog:0	item_transmog:group
item_transmog:1	item_transmog:group_id
item_transmog:2	item_transmog:namedobj
item_transmog:3	item_transmog:ui_name
item_transmog:4	item_transmog:ui_examine
item_transmog:5	item_transmog:ui_op_name
item_transmog:6	item_transmog:show_when_unavailable
combination_lock_dataset:0	combination_lock_dataset:min_length
combination_lock_dataset:1	combination_lock_dataset:max_length
combination_lock_dataset:2	combination_lock_dataset:value_type
combination_lock_dataset:3	combination_lock_dataset:values
combination_lock_dataset:4	combination_lock_dataset:randomise_start
combination_lock_values:0	combination_lock_values:string_value
combination_lock_values:1	combination_lock_values:graphic_value
hair_styles:0	hair_styles:name
hair_styles:1	hair_styles:player_kit_id_type_a
hair_styles:2	hair_styles:player_kit_id_type_b
hair_styles:3	hair_styles:head_model
hair_styles:4	hair_styles:updo_variant_type_a
hair_styles:5	hair_styles:updo_variant_type_b
facial_hair_styles:0	facial_hair_styles:name
facial_hair_styles:1	facial_hair_styles:player_kit_id_type_a
facial_hair_styles:2	facial_hair_styles:player_kit_id_type_b
facial_hair_styles:3	facial_hair_styles:chat_head
omnishop_shop_data:0	omnishop_shop_data:omnishop_shop_name
omnishop_shop_data:1	omnishop_shop_data:omnishop_shop_inv
omnishop_shop_data:2	omnishop_shop_data:omnishop_shop_currency
omnishop_shop_data:3	omnishop_shop_data:omnishop_shop_filter_titles
omnishop_shop_data:4	omnishop_shop_data:omnishop_shop_purse
omnishop_shop_data:5	omnishop_shop_data:omnishop_shop_stock
omnishop_shop_data:6	omnishop_shop_data:omnishop_shop_cost_mod_buy
omnishop_shop_data:7	omnishop_shop_data:omnishop_shop_cost_mod_sell
omnishop_shop_data:8	omnishop_shop_data:omnishop_shop_cost_mod_haggle
omnishop_shop_data:9	omnishop_shop_data:omnishop_shop_cost_currency
omnishop_shop_data:10	omnishop_shop_data:omnishop_shop_info_title
omnishop_shop_data:11	omnishop_shop_data:omnishop_shop_info_intro_desc
omnishop_shop_data:12	omnishop_shop_data:omnishop_shop_info_instructions
omnishop_shop_data:13	omnishop_shop_data:omnishop_shop_main_op_text
omnishop_shop_data:14	omnishop_shop_data:omnishop_shop_side_op_text
omnishop_stock_data:0	omnishop_stock_data:omnishop_stock_obj
omnishop_stock_data:1	omnishop_stock_data:omnishop_stock_alternateobj
omnishop_stock_data:2	omnishop_stock_data:omnishop_stock_toggle_var
omnishop_stock_data:3	omnishop_stock_data:omnishop_stock_toggle_var_owned_state
omnishop_stock_data:4	omnishop_stock_data:omnishop_stock_reclaimable
omnishop_stock_data:5	omnishop_stock_data:omnishop_stock_filter_id
omnishop_stock_data:6	omnishop_stock_data:omnishop_stock_cost
omnishop_stock_data:7	omnishop_stock_data:omnishop_stock_cost_mod_buy
omnishop_stock_data:8	omnishop_stock_data:omnishop_stock_cost_mod_sell
omnishop_stock_data:9	omnishop_stock_data:omnishop_stock_cost_mod_haggle
omnishop_stock_data:10	omnishop_stock_data:omnishop_stock_transaction_multiplier
omnishop_stock_data:11	omnishop_stock_data:omnishop_stock_restricted
omnishop_stock_data:12	omnishop_stock_data:omnishop_stock_restricted_category
omnishop_stock_data:13	omnishop_stock_data:omnishop_stock_restricted_uim
omnishop_stock_data:14	omnishop_stock_data:omnishop_stock_buyable
omnishop_stock_data:15	omnishop_stock_data:omnishop_stock_sellable
omnishop_stock_data:16	omnishop_stock_data:omnishop_stock_sold_noted
omnishop_stock_data:17	omnishop_stock_data:omnishop_stock_view_only
omnishop_currency_data:0	omnishop_currency_data:omnishop_currency_obj
omnishop_currency_data:1	omnishop_currency_data:omnishop_currency_name_singular
omnishop_currency_data:2	omnishop_currency_data:omnishop_currency_name_plural
omnishop_currency_data:3	omnishop_currency_data:omnishop_currency_graphic
omnishop_purse_data:0	omnishop_purse_data:omnishop_purse_inv
omnishop_purse_data:1	omnishop_purse_data:omnishop_purse_obj
whisperer_seed_spawns:0	whisperer_seed_spawns:id
whisperer_seed_spawns:1	whisperer_seed_spawns:timelimit
whisperer_seed_spawns:2	whisperer_seed_spawns:timelimit_awakened
whisperer_seed_spawns:3	whisperer_seed_spawns:weak_seed
whisperer_seed_spawns:4	whisperer_seed_spawns:danger_seed
music:0	music:sortname
music:1	music:displayname
music:2	music:unlockhint
music:3	music:duration
music:4	music:midi
music:5	music:variable
music:6	music:area
music:7	music:area_default
music:8	music:hidden
music:9	music:holiday
music:10	music:secondary_track
woodcutting_resource:0	woodcutting_resource:stat_requirement
woodcutting_resource:1	woodcutting_resource:action_delay
woodcutting_resource:2	woodcutting_resource:base_gather_chance
woodcutting_resource:3	woodcutting_resource:axe_gather_chance
woodcutting_resource:4	woodcutting_resource:chop_anim_enum
woodcutting_resource:5	woodcutting_resource:gather_sound
woodcutting_resource:6	woodcutting_resource:track_last_resource
woodcutting_resource:7	woodcutting_resource:group_gathering_config
woodcutting_resource:8	woodcutting_resource:group_level_boost_cap
woodcutting_resource:9	woodcutting_resource:group_xp_scalar_cap
woodcutting_resource:10	woodcutting_resource:behaviour_data
woodcutting_basic_resource_data:0	woodcutting_basic_resource_data:is_farming_patch
woodcutting_basic_resource_data:1	woodcutting_basic_resource_data:gather_xp
woodcutting_basic_resource_data:2	woodcutting_basic_resource_data:cluenest_chance
woodcutting_basic_resource_data:3	woodcutting_basic_resource_data:birdsnest_chance
woodcutting_basic_resource_data:4	woodcutting_basic_resource_data:skillpet
woodcutting_basic_resource_data:5	woodcutting_basic_resource_data:skillpet_chance
woodcutting_basic_resource_data:6	woodcutting_basic_resource_data:gather_obj
woodcutting_basic_resource_data:7	woodcutting_basic_resource_data:leaves_obj
woodcutting_basic_resource_data:8	woodcutting_basic_resource_data:deplete_chance
woodcutting_basic_resource_data:9	woodcutting_basic_resource_data:respawn_time_range
gathering_event_sapling_loc:0	gathering_event_sapling_loc:loc
gathering_event_sapling_loc:1	gathering_event_sapling_loc:width
gathering_event_sapling_loc:2	gathering_event_sapling_loc:length
group_gathering_resource:0	group_gathering_resource:lifetime_range
group_gathering_resource:1	group_gathering_resource:respawn_time_range
group_gathering_resource:2	group_gathering_resource:buff_player_cap
group_gathering_resource:3	group_gathering_resource:buff_id
group_gathering_resource:4	group_gathering_resource:gathering_stat
group_gathering_resource:5	group_gathering_resource:weakqueue_action_delay
group_gathering_resource:6	group_gathering_resource:gathering_event_chance_data
gathering_event_chance_data:0	gathering_event_chance_data:event_low_chance
gathering_event_chance_data:1	gathering_event_chance_data:event_high_chance
gathering_event_chance_data:2	gathering_event_chance_data:event_chance_player_cap
gathering_event_chance_data:3	gathering_event_chance_data:event_start_time_buffer
gathering_event_chance_data:4	gathering_event_chance_data:event_end_time_buffer
gathering_event_chance_data:5	gathering_event_chance_data:events_list
gathering_event_events_list:0	gathering_event_events_list:event
misc_woodcutting_resource_data:0	misc_woodcutting_resource_data:owning_npc
misc_woodcutting_resource_data:1	misc_woodcutting_resource_data:owning_npc_name
misc_woodcutting_resource_data:2	misc_woodcutting_resource_data:resource_name
misc_woodcutting_resource_data:3	misc_woodcutting_resource_data:gather_xp
misc_woodcutting_resource_data:4	misc_woodcutting_resource_data:misc_quest_var_requirement
misc_woodcutting_resource_data:5	misc_woodcutting_resource_data:royal_quest_var_requirement
misc_woodcutting_resource_data:6	misc_woodcutting_resource_data:approval_chance
misc_woodcutting_resource_data:7	misc_woodcutting_resource_data:approval_amount
dt2_lassar_barrier:0	dt2_lassar_barrier:tier
dt2_lassar_barrier:1	dt2_lassar_barrier:id
dt2_lassar_barrier:2	dt2_lassar_barrier:coord
dt2_lassar_remnant:0	dt2_lassar_remnant:id
dt2_lassar_remnant:1	dt2_lassar_remnant:coord
dt2_lassar_remnant:2	dt2_lassar_remnant:empowered
dt2_lassar_remnant:3	dt2_lassar_remnant:quest_stage
dt2_lassar_door:0	dt2_lassar_door:lock_id
dt2_lassar_door:1	dt2_lassar_door:left_coord
dt2_lassar_door:2	dt2_lassar_door:right_coord
dt2_lassar_door:3	dt2_lassar_door:rotation
dt2_lassar_door:4	dt2_lassar_door:braziers_required
dt2_lassar_door:5	dt2_lassar_door:key_obj
dt2_lassar_door:6	dt2_lassar_door:key_namedobj
dt2_lassar_door:7	dt2_lassar_door:instant_unlock
dt2_lassar_chest:0	dt2_lassar_chest:lock_id
dt2_lassar_chest:1	dt2_lassar_chest:coord
dt2_lassar_chest:2	dt2_lassar_chest:base_chest
dt2_lassar_chest:3	dt2_lassar_chest:rotation
dt2_lassar_chest:4	dt2_lassar_chest:loc_shape
dt2_lassar_chest:5	dt2_lassar_chest:braziers_required
dt2_lassar_chest:6	dt2_lassar_chest:key_obj
dt2_lassar_chest:7	dt2_lassar_chest:key_namedobj
dt2_lassar_chest:8	dt2_lassar_chest:item_to_give
dt2_lassar_chest:9	dt2_lassar_chest:give_string
dt2_lassar_chest:10	dt2_lassar_chest:instant_unlock
dt2_lassar_ghosts:0	dt2_lassar_ghosts:ghost
dt2_lassar_npcs:0	dt2_lassar_npcs:npc
dt2_lassar_items:0	dt2_lassar_items:item
dt2_lassar_braziers:0	dt2_lassar_braziers:id
dt2_lassar_braziers:1	dt2_lassar_braziers:coord
dt2_scar_maze:0	dt2_scar_maze:id
dt2_scar_maze:1	dt2_scar_maze:source
dt2_scar_maze:2	dt2_scar_maze:entry_coord
dt2_scar_maze:3	dt2_scar_maze:boat_room_coord
speedrun:0	speedrun:quest
speedrun:1	speedrun:speedrun_state
speedrun:2	speedrun:speedrun_trophy_times
speedrun:3	speedrun:speedrun_item_unlocks
speedrun:4	speedrun:speedrun_quest_unlocks
speedrun:5	speedrun:speedrun_stat_unlocks
speedrun:6	speedrun:speedrun_combat_stats_unlock
speedrun:7	speedrun:speedrun_poh_location
clan_setting_options_list:0	clan_setting_options_list:clan_setting_title
clan_setting_options_list:1	clan_setting_options_list:clan_setting_option
clan_setting_options_list:2	clan_setting_options_list:clan_setting_entry_height
clan_setting_options_list:3	clan_setting_options_list:clan_setting_mobile_entry_height
clan_setting_options_list:4	clan_setting_options_list:clan_setting_icon_size
varlamore_thieving_house:0	varlamore_thieving_house:id
varlamore_thieving_house:1	varlamore_thieving_house:house_coord
varlamore_thieving_house:2	varlamore_thieving_house:outside_door_coord
varlamore_thieving_house:3	varlamore_thieving_house:inside_door_coord
varlamore_thieving_house:4	varlamore_thieving_house:wander_coord
varlamore_thieving_house:5	varlamore_thieving_house:window_outside_coord
varlamore_thieving_house:6	varlamore_thieving_house:house_name
varlamore_thieving_house:7	varlamore_thieving_house:house_name_pronoun
varlamore_thieving_house:8	varlamore_thieving_house:house_area
varlamore_thieving_house:9	varlamore_thieving_house:house_lootable
varlamore_thieving_house:10	varlamore_thieving_house:house_door_rotation_open
varlamore_thieving_house:11	varlamore_thieving_house:house_door_rotation_closed
quetzal:0	quetzal:id
quetzal:1	quetzal:name
quetzal:2	quetzal:coord
quetzal:3	quetzal:if_model
quetzal:4	quetzal:if_x_pos
quetzal:5	quetzal:if_y_pos
quetzal:6	quetzal:auto_unlocked
quetzal:7	quetzal:npc
quetzal:8	quetzal:loc
torso_styles:0	torso_styles:name
torso_styles:1	torso_styles:player_kit_id_type_a
torso_styles:2	torso_styles:player_kit_id_type_b
torso_styles:3	torso_styles:torso_model_type_a_1
torso_styles:4	torso_styles:torso_model_type_a_2
torso_styles:5	torso_styles:torso_model_type_b_1
torso_styles:6	torso_styles:torso_model_type_b_2
sleeve_styles:0	sleeve_styles:name
sleeve_styles:1	sleeve_styles:player_kit_id_type_a
sleeve_styles:2	sleeve_styles:player_kit_id_type_b
sleeve_styles:3	sleeve_styles:sleeve_model_type_a
sleeve_styles:4	sleeve_styles:sleeve_model_type_b
legging_styles:0	legging_styles:name
legging_styles:1	legging_styles:player_kit_id_type_a
legging_styles:2	legging_styles:player_kit_id_type_b
legging_styles:3	legging_styles:legging_model_type_a
legging_styles:4	legging_styles:legging_model_type_b
shoe_styles:0	shoe_styles:name
shoe_styles:1	shoe_styles:player_kit_id_type_a
shoe_styles:2	shoe_styles:player_kit_id_type_b
shoe_styles:3	shoe_styles:shoe_model_type_a
shoe_styles:4	shoe_styles:shoe_model_type_b
hand_styles:0	hand_styles:name
hand_styles:1	hand_styles:player_kit_id_type_a
hand_styles:2	hand_styles:player_kit_id_type_b
hand_styles:3	hand_styles:hand_model_type_a
hand_styles:4	hand_styles:hand_model_type_b
vmq3_tower_trial_3:0	vmq3_tower_trial_3:suspect_id
vmq3_tower_trial_3:1	vmq3_tower_trial_3:suspect_npc
vmq3_tower_trial_3:2	vmq3_tower_trial_3:name
vmq3_tower_trial_3:3	vmq3_tower_trial_3:response
vmq3_tower_trial_3:4	vmq3_tower_trial_3:response_wrong
vmq3_tower_trial_4_cone:0	vmq3_tower_trial_4_cone:direction
vmq3_tower_trial_4_cone:1	vmq3_tower_trial_4_cone:tile_data
pendant_of_ates_teleports:0	pendant_of_ates_teleports:id
pendant_of_ates_teleports:1	pendant_of_ates_teleports:teleport_name
pendant_of_ates_teleports:2	pendant_of_ates_teleports:teleport_coord
pendant_of_ates_teleports:3	pendant_of_ates_teleports:teleport_if_layer
eaa_shame_game:0	eaa_shame_game:id
eaa_shame_game:1	eaa_shame_game:option
varlamore_wyrm_agility_route:0	varlamore_wyrm_agility_route:name_lowercase
varlamore_wyrm_agility_route:1	varlamore_wyrm_agility_route:name_capitalised
varlamore_wyrm_agility_route:2	varlamore_wyrm_agility_route:agility_level
varlamore_wyrm_agility_route:3	varlamore_wyrm_agility_route:pet_rate
varlamore_wyrm_agility_route:4	varlamore_wyrm_agility_route:completion_xp
varlamore_wyrm_agility_route:5	varlamore_wyrm_agility_route:route_length
varlamore_wyrm_agility_route:6	varlamore_wyrm_agility_route:obstacles_enum
varlamore_wyrm_agility_route:7	varlamore_wyrm_agility_route:termite_obstacle_ids
huey_special_attack:0	huey_special_attack:phase
huey_special_attack:1	huey_special_attack:cd
huey_special_attack:2	huey_special_attack:attacks
chartering_destination_data:0	chartering_destination_data:chartering_destination_id
chartering_destination_data:1	chartering_destination_data:chartering_destination_name
chartering_destination_data:2	chartering_destination_data:chartering_destination_ui_label
chartering_destination_data:3	chartering_destination_data:chartering_destination_ui_marker
chartering_destination_data:4	chartering_destination_data:chartering_destination_port_coord
prepot_device_loadout_ui:0	prepot_device_loadout_ui:loadout_id
prepot_device_loadout_ui:1	prepot_device_loadout_ui:container_com
prepot_device_loadout_ui:2	prepot_device_loadout_ui:contents_com
prepot_device_loadout_ui:3	prepot_device_loadout_ui:load_btn_com
prepot_device_loadout_ui:4	prepot_device_loadout_ui:save_btn_com
combat_interface_weapon_category:0	combat_interface_weapon_category:id
combat_interface_weapon_category:1	combat_interface_weapon_category:button
hiscores_skill_info:0	hiscores_skill_info:skillname
hiscores_skill_info:1	hiscores_skill_info:skillid
hiscores_skill_info:2	hiscores_skill_info:skillicon
hiscores_activity_info:0	hiscores_activity_info:activityvarp
hiscores_activity_info:1	hiscores_activity_info:activityname
hiscores_activity_info:2	hiscores_activity_info:activityicon
hiscores_bosses_info:0	hiscores_bosses_info:bossname
hiscores_bosses_info:1	hiscores_bosses_info:bossicon
hiscores_bosses_info:2	hiscores_bosses_info:bossvarp
region_data:0	region_data:region_id
region_data:1	region_data:name
region_data:2	region_data:map_graphic
region_data:3	region_data:map_component
region_data:4	region_data:map_shield_sprite
region_data:5	region_data:map_shield_sprite_highlighted
region_data:6	region_data:map_shield_sprite_small
region_data:7	region_data:map_name_sprite
region_data:8	region_data:map_name_sprite_highlighted
region_data:9	region_data:map_slideshow
region_data:10	region_data:area_info
region_data:11	region_data:area_teleport_coord
toggle_list_interface:0	toggle_list_interface:title
toggle_list_interface:1	toggle_list_interface:info
toggle_list_interface:2	toggle_list_interface:disable_on_leagues
leagues_echo_bosses:0	leagues_echo_bosses:echo_orb_droprate
leagues_echo_bosses:1	leagues_echo_bosses:echo_orb_object
leagues_echo_bosses:2	leagues_echo_bosses:unique_drop
leagues_echo_bosses:3	leagues_echo_bosses:unique_drop_rate
leagues_echo_bosses:4	leagues_echo_bosses:ca_data
leagues_echo_bosses:5	leagues_echo_bosses:description
leagues_echo_bosses:6	leagues_echo_bosses:difficulty
leagues_echo_bosses:7	leagues_echo_bosses:region
leagues_echo_bosses:8	leagues_echo_bosses:name
leagues_echo_bosses:9	leagues_echo_bosses:requirements
magic_enchant:0	magic_enchant:base
magic_enchant:1	magic_enchant:output
magic_enchant:2	magic_enchant:spell
magic_enchant:3	magic_enchant:members
magic_enchant:4	magic_enchant:castxp
magic_enchant:5	magic_enchant:anim
magic_enchant:6	magic_enchant:spotanim
magic_enchant:7	magic_enchant:sound
magic_enchant:8	magic_enchant:special
magic_enchant:9	magic_enchant:failmes
charges:0	charges:max_charges
charges:1	charges:charge_item_and_quantity
charges:2	charges:charges_granted
charges:3	charges:charges_type
charges:4	charges:charges_quantity_bits_and_varp
synth:0	synth:name
synth:1	synth:sub_menu
synth:2	synth:synth
synth:3	synth:parent_directory
fairyring:0	fairyring:id
fairyring:1	fairyring:multiloc_state
fairyring:2	fairyring:dest_coord
fairyring:3	fairyring:code
fairyring:4	fairyring:text_component
fairyring:5	fairyring:fave_icon_component
fairyring:6	fairyring:mapelement
fairyring:7	fairyring:mapelement_tooltip
fairyring:8	fairyring:desc
fairyring:9	fairyring:apparition_npc
fairyring:10	fairyring:show_apparition
fairyring:11	fairyring:no_staff_return
didyouknow:0	didyouknow:istip
didyouknow:1	didyouknow:tip
didyouknow:2	didyouknow:membersonly
didyouknow:3	didyouknow:onmobile
didyouknow:4	didyouknow:mobileonly
didyouknow:5	didyouknow:extrareq
multirunes:0	multirunes:base_rune
multirunes:1	multirunes:combo_and_alternative_runes
comborune_recipe:0	comborune_recipe:levelreq
comborune_recipe:1	comborune_recipe:combo_rune
comborune_recipe:2	comborune_recipe:fail_chance
comborune_recipe:3	comborune_recipe:scar_essence_type_and_bonus
comborune_recipe:4	comborune_recipe:item_required_per_craft
comborune_recipe:5	comborune_recipe:item_required_per_essence
comborune_recipe:6	comborune_recipe:item_required_per_rune
comborune_recipe:7	comborune_recipe:multiple_rune_threshold
comborune_recipe:8	comborune_recipe:multiple_rune_xp_scaling
comborune_recipe:9	comborune_recipe:gotr_essence_given
comborune_recipe:10	comborune_recipe:gotr_talisman_given
vmq4_metzli_boss_special_teleport:0	vmq4_metzli_boss_special_teleport:id
vmq4_metzli_boss_special_teleport:1	vmq4_metzli_boss_special_teleport:zone_id
vmq4_metzli_boss_special_teleport:2	vmq4_metzli_boss_special_teleport:start_coord
vmq4_metzli_boss_special_teleport:3	vmq4_metzli_boss_special_teleport:end_coord
vmq4_metzli_boss_special_teleport:4	vmq4_metzli_boss_special_teleport:rotation
vmq4_teleporters:0	vmq4_teleporters:coord_1
vmq4_teleporters:1	vmq4_teleporters:coord_2
vmq4_teleporters:2	vmq4_teleporters:teleporter_type
vmq4_teleporters:3	vmq4_teleporters:puzzle_teleport
vmq4_zema_taht_translations:0	vmq4_zema_taht_translations:zema_taht_word
vmq4_zema_taht_translations:1	vmq4_zema_taht_translations:input_hash
vmq4_zema_taht_translations:2	vmq4_zema_taht_translations:translation
vmq4_sun_puzzle_altars:0	vmq4_sun_puzzle_altars:id
vmq4_sun_puzzle_altars:1	vmq4_sun_puzzle_altars:altar_coord
vmq4_moon_puzzle_roots:0	vmq4_moon_puzzle_roots:id
vmq4_moon_puzzle_roots:1	vmq4_moon_puzzle_roots:root_coord
vmq4_moon_puzzle_braziers:0	vmq4_moon_puzzle_braziers:id
vmq4_moon_puzzle_braziers:1	vmq4_moon_puzzle_braziers:type
vmq4_moon_puzzle_braziers:2	vmq4_moon_puzzle_braziers:brazier_coord
vmq4_crypt_waves:0	vmq4_crypt_waves:id
vmq4_crypt_waves:1	vmq4_crypt_waves:melee_1
vmq4_crypt_waves:2	vmq4_crypt_waves:melee_2
vmq4_crypt_waves:3	vmq4_crypt_waves:range
vmq4_crypt_waves:4	vmq4_crypt_waves:mage
poh_heraldic_decor_variant:0	poh_heraldic_decor_variant:furniture
poh_heraldic_decor_variant:1	poh_heraldic_decor_variant:base_variant
poh_heraldic_decor_variant:2	poh_heraldic_decor_variant:logo
poh_heraldic_decor_variant:3	poh_heraldic_decor_variant:variant
jigsaw:0	jigsaw:piece
jigsaw:1	jigsaw:piece_start_position
jigsaw:2	jigsaw:backing
jigsaw:3	jigsaw:piece_name
jigsaw:4	jigsaw:snap_leeway
jigsaw:5	jigsaw:piece_zoom
jigsaw:6	jigsaw:piece_size_x
jigsaw:7	jigsaw:piece_size_y
jigsaw:8	jigsaw:preview
fletch_greenman_data:0	fletch_greenman_data:product
fletch_greenman_data:1	fletch_greenman_data:fletching_level
fletch_greenman_data:2	fletch_greenman_data:materials
fletch_greenman_data:3	fletch_greenman_data:crafting_delay
fletch_greenman_data:4	fletch_greenman_data:crafting_xp
fletch_greenman_data:5	fletch_greenman_data:fletching_sideeffects_log_type
greenman_mask:0	greenman_mask:mask_object
greenman_mask:1	greenman_mask:leaf_required
greenman_mask:2	greenman_mask:leaf_required_amount
greenman_mask:3	greenman_mask:unlocked_bit
ent_totems_base_data:0	ent_totems_base_data:ent_totems_base_id
ent_totems_base_data:1	ent_totems_base_data:ent_totems_base_log
ent_totems_base_data:2	ent_totems_base_data:ent_totems_base_name
ent_totems_base_data:3	ent_totems_base_data:ent_totems_base_name_with_article
ent_totems_base_data:4	ent_totems_base_data:ent_totems_base_construction_xp
ent_totems_base_data:5	ent_totems_base_data:ent_totems_base_decay
ent_totems_base_data:6	ent_totems_base_data:ent_totems_base_fletching_level
ent_totems_base_data:7	ent_totems_base_data:ent_totems_base_carve_fletching_xp
ent_totems_base_data:8	ent_totems_base_data:ent_totems_base_decoration_fletching_xp
ent_totems_base_data:9	ent_totems_base_data:ent_totems_base_points_modifier
ent_totems_animal_data:0	ent_totems_animal_data:ent_totems_animal_id
ent_totems_animal_data:1	ent_totems_animal_data:ent_totems_animal_carvingid
ent_totems_animal_data:2	ent_totems_animal_data:ent_totems_animal_name
ent_totems_animal_data:3	ent_totems_animal_data:ent_totems_animal_name_article
ent_totems_animal_data:4	ent_totems_animal_data:ent_totems_animal_colour_tag
ent_totems_animal_data:5	ent_totems_animal_data:ent_totems_animal_icon
ent_totems_animal_data:6	ent_totems_animal_data:ent_totems_animal_disabled_icon
ent_totems_site_data:0	ent_totems_site_data:ent_totems_site_id
ent_totems_site_data:1	ent_totems_site_data:ent_totems_destination_npcconfig
ent_totems_site_data:2	ent_totems_site_data:ent_totems_site_totem_coord
ent_totems_site_data:3	ent_totems_site_data:ent_totems_site_offerings_coord
ent_totems_site_data:4	ent_totems_site_data:ent_totems_site_worship_coord
ent_totems_site_data:5	ent_totems_site_data:ent_totems_site_trail_buffer
ent_totems_site_data:6	ent_totems_site_data:ent_totems_site_path
ent_totems_decoration_data:0	ent_totems_decoration_data:ent_totems_decoration_obj
ent_totems_decoration_data:1	ent_totems_decoration_data:ent_totems_decoration_name
ent_totems_decoration_data:2	ent_totems_decoration_data:ent_totems_decoration_base_id
ent_totems_decoration_data:3	ent_totems_decoration_data:ent_totems_decoration_value
dom_droptable:0	dom_droptable:table_chance
dom_droptable:1	dom_droptable:modify_droprate_id
dom_droptable:2	dom_droptable:total_weight
dom_droptable:3	dom_droptable:items
dom_delve_level:0	dom_delve_level:hitpoints_percent_increase
dom_delve_level:1	dom_delve_level:vislevel_percent_increase
dom_delve_level:2	dom_delve_level:attackspeed
dom_delve_level:3	dom_delve_level:damage_percent_increase
dom_delve_level:4	dom_delve_level:defence_percent_increase
dom_delve_level:5	dom_delve_level:max_bleeds
dom_delve_level:6	dom_delve_level:basic_proj_types
dom_delve_level:7	dom_delve_level:basic_proj_speed
dom_delve_level:8	dom_delve_level:secondary_proj_types
dom_delve_level:9	dom_delve_level:secondary_proj_speed
dom_delve_level:10	dom_delve_level:rock_proj_speed
dom_delve_level:11	dom_delve_level:rock_shrapnel_quantity
dom_delve_level:12	dom_delve_level:shield_move_speed
dom_delve_level:13	dom_delve_level:orb_move_speed
dom_delve_level:14	dom_delve_level:orb_spawn_chance
dom_delve_level:15	dom_delve_level:orb_spawn_quanitity
dom_delve_level:16	dom_delve_level:orb_prayer_type
dom_delve_level:17	dom_delve_level:orb_frequency_percent
dom_delve_level:18	dom_delve_level:shieldphase_orb_spawn_base_rate
dom_delve_level:19	dom_delve_level:beam_damage
dom_delve_level:20	dom_delve_level:burrowphase_charges
dom_delve_level:21	dom_delve_level:mainphase_orbs_spawning
dom_delve_level:22	dom_delve_level:mainphase_beam
dom_delve_level:23	dom_delve_level:burrowphase_beam
dom_delve_level:24	dom_delve_level:burrowphase_attacks
dom_delve_level:25	dom_delve_level:burrowphase_prayers
dom_delve_level:26	dom_delve_level:burrowphase_free_rock_groups
dom_delve_level:27	dom_delve_level:burrowphase_rush_speed
dom_delve_level:28	dom_delve_level:burrowphase_rush_damage
dom_delve_level:29	dom_delve_level:burrowphase_slams
dom_delve_level:30	dom_delve_level:node_phase_slam_count
dom_delve_level:31	dom_delve_level:double_scoops
dom_delve_level:32	dom_delve_level:beam_interrupt_strengthbonus_threshold
dom_delve_level:33	dom_delve_level:exclusive_droptables
dom_delve_level:34	dom_delve_level:droptables
dom_delve_level:35	dom_delve_level:guaranteed_drops
furniture:0	furniture:model_obj
furniture:1	furniture:name
furniture:2	furniture:material_cost
furniture:3	furniture:level_requirement
furniture:4	furniture:build_animation_style
furniture:5	furniture:hidden_in_build_menu
furniture:6	furniture:upgrade_source_relative
furniture:7	furniture:upgrade_source_absolute
furniture:8	furniture:staircase_direction
furniture:9	furniture:flatpack
poh_room:0	poh_room:name
poh_room:1	poh_room:name_uppercase
poh_room:2	poh_room:cost
poh_room:3	poh_room:room_type
poh_room:4	poh_room:level_requirement
poh_room:5	poh_room:source_offset
poh_room:6	poh_room:door_locations
poh_room:7	poh_room:hotspot
poh_room:8	poh_room:floor_restriction
poh_room:9	poh_room:has_roof
poh_room:10	poh_room:room_obj
poh_room:11	poh_room:button
poh_hotspot:0	poh_hotspot:builddata
slayer_task:0	slayer_task:id
slayer_task:1	slayer_task:min_comlevel
slayer_task:2	slayer_task:min_stat_requirement_all
slayer_task:3	slayer_task:min_stat_requirement_any
slayer_task:4	slayer_task:leagues_min_comlevel
slayer_task:5	slayer_task:leagues_max_comlevel
slayer_task:6	slayer_task:quests_required_all
slayer_task:7	slayer_task:quests_required_any
slayer_task:8	slayer_task:regions
slayer_task:9	slayer_task:name_lowercase
slayer_task:10	slayer_task:name_uppercase
slayer_task:11	slayer_task:slayer_tip
slayer_task:12	slayer_task:twisted_min_comlevel
slayer_task:13	slayer_task:equipment_required
slayer_task:14	slayer_task:task_sublist
slayer_task:15	slayer_task:extension_min_max
slayer_task:16	slayer_task:block_unlock
slayer_master_task:0	slayer_master_task:master_id
slayer_master_task:1	slayer_master_task:task
slayer_master_task:2	slayer_master_task:weight
slayer_master_task:3	slayer_master_task:min_amount
slayer_master_task:4	slayer_master_task:max_amount
slayer_master_task:5	slayer_master_task:areas
slayer_master_task:6	slayer_master_task:task_unlock
slayer_area:0	slayer_area:area_id
slayer_area:1	slayer_area:world_region
slayer_area:2	slayer_area:area_text
slayer_area:3	slayer_area:area_name_in_helper
slayer_area:4	slayer_area:area_hint
slayer_area:5	slayer_area:min_stat_requirement_all
slayer_area:6	slayer_area:min_stat_requirement_any
slayer_area:7	slayer_area:quests_required_all
slayer_task_sublist:0	slayer_task_sublist:subtable_id
slayer_task_sublist:1	slayer_task_sublist:task_subtable_id
slayer_task_sublist:2	slayer_task_sublist:slayer_master_exclusive
slayer_task_sublist:3	slayer_task_sublist:exclude_slayer_master
slayer_task_sublist:4	slayer_task_sublist:task
slayer_unlock:0	slayer_unlock:bit
slayer_unlock:1	slayer_unlock:cost
slayer_unlock:2	slayer_unlock:icon
slayer_unlock:3	slayer_unlock:name
slayer_unlock:4	slayer_unlock:description
slayer_unlock:5	slayer_unlock:refundable
slayer_unlock:6	slayer_unlock:list_position

gameframe:0	gameframe:toplevel
gameframe:1	gameframe:mappings
gameframe:2	gameframe:open_overlays
gameframe:3	gameframe:resizable
gameframe:4	gameframe:clientmode
gameframe:5	gameframe:is_default
gameframe:6	gameframe:stone_arrangement
music_classic:0	music_classic:area
music_classic:2	music_classic:track
music_classic:3	music_classic:auto_script
music_modern:0	music_modern:area
music_modern:1	music_modern:tracks
music_modern:2	music_modern:auto_script
