0	quest
1	events
2	cr_module
3	cluehelper_cluetype
4	cluehelper_clue_anagram
5	cluehelper_clue_map
6	cluehelper_clue_cipher
7	cluehelper_clue_coordinate
8	cluehelper_clue_cryptic
9	cluehelper_clue_emote
10	cluehelper_clue_fairyring
11	cluehelper_clue_falobard
12	cluehelper_clue_hotcold
13	cluehelper_clue_music
14	cluehelper_clue_skillchallenge
15	cluehelper_target_npc
16	cluehelper_target_loc
17	cluehelper_target_mapzone
18	cluehelper_target_coord
19	cluehelper_target_key
20	cluehelper_target_kill
21	cluehelper_requirement_obj
22	cluehelper_requirement_obj_param_trail_item
23	cluehelper_requirement_quest
24	cluehelper_requirement_stat
25	cluehelper_challenge_question
26	cluehelper_challenge_box
27	cluehelper_combat_encounter
28	cluehelper_outfit
29	dbg_dummy_table
30	fsw_info_fresh_table
31	fsw_info_normal_table
32	fsw_points_info_table
33	fsw_points_boss_info_table
34	item_transmog
35	combination_lock_dataset
36	combination_lock_values
37	hair_styles
38	facial_hair_styles
39	omnishop_shop_data
40	omnishop_stock_data
41	omnishop_currency_data
42	omnishop_purse_data
43	whisperer_seed_spawns
44	music
45	woodcutting_resource
46	woodcutting_basic_resource_data
47	gathering_event_sapling_loc
48	group_gathering_resource
49	gathering_event_chance_data
50	gathering_event_events_list
51	misc_woodcutting_resource_data
52	dt2_lassar_barrier
53	dt2_lassar_remnant
54	dt2_lassar_door
55	dt2_lassar_chest
56	dt2_lassar_ghosts
57	dt2_lassar_npcs
58	dt2_lassar_items
59	dt2_lassar_braziers
60	dt2_scar_maze
61	speedrun
62	clan_setting_options_list
63	varlamore_thieving_house
64	quetzal
65	torso_styles
66	sleeve_styles
67	legging_styles
68	shoe_styles
69	hand_styles
70	vmq3_tower_trial_3
71	vmq3_tower_trial_4_cone
72	pendant_of_ates_teleports
73	eaa_shame_game
74	varlamore_wyrm_agility_route
75	huey_special_attack
76	chartering_destination_data
77	prepot_device_loadout_ui
78	combat_interface_weapon_category
79	hiscores_skill_info
80	hiscores_activity_info
81	hiscores_bosses_info
82	region_data
83	toggle_list_interface
85	leagues_echo_bosses
86	magic_enchant
87	charges
88	synth
89	fairyring
90	didyouknow
91	multirunes
92	comborune_recipe
93	vmq4_metzli_boss_special_teleport
94	vmq4_teleporters
95	vmq4_zema_taht_translations
96	vmq4_sun_puzzle_altars
97	vmq4_moon_puzzle_roots
98	vmq4_moon_puzzle_braziers
99	vmq4_crypt_waves
100	poh_heraldic_decor_variant
101	jigsaw
102	fletch_greenman_data
103	greenman_mask
104	ent_totems_base_data
105	ent_totems_animal_data
106	ent_totems_site_data
107	ent_totems_decoration_data
108	dom_droptable
109	dom_delve_level
110	furniture
111	poh_room
112	poh_hotspot
113	slayer_task
114	slayer_master_task
115	slayer_area
116	slayer_task_sublist
117	slayer_unlock

65532	music_modern
65533	music_classic
65534	gameframe
