13	fake_runes
55	rune_compact_ids
81	skill_guide_skill_to_id
273	slayer_extension_rewards
422	settings_search_categories
423	settings_non_search_categories
680	skill_names
681	fake_xp_drops
693	slayer_creatures
708	holiday_items
817	music_names
834	slayer_unlocks
836	slayer_unlocks_cost
840	slayer_item_rewards_ids
841	slayer_item_rewards_quantities
842	slayer_item_rewards_cost
844	smithing_product_to_quantity
845	smithing_product_to_bars_required
846	smithing_product_to_requirement
854	slayer_disableable_rewards
866	prayer_attack_collisions
867	prayer_strength_collisions
868	prayer_defence_collisions
869	prayer_overhead_collisions
906	sa_energy_requirements
982	rune_pouch_index_to_rune
983	rune_pouch_air_runes
987	rune_pouch_water_runes
988	air_rune_staves
989	water_rune_staves
993	rune_pouch_earth_runes
994	rune_pouch_fire_runes
996	earth_rune_staves
997	fire_rune_staves
1000	emote_names
1001	emote_sprites_unlocked
1002	emote_sprites_locked
1129	fixed_pane_redirect
1130	resizable_basic_pane_redirect
1131	side_panels_resizable_pane_redirect
1132	fullscreen_pane_redirect
1161	keybinds
1174	slayer_bosses
1497	disabled_skills
1547	gnome_battas
1548	gnome_bowls
1549	gnome_crunchies
1561	advanced_settings_chat
1562	advanced_settings_controls
1564	advanced_settings_gameplay
1697	world_map_dropdown_list
1739	sa_descriptions
1745	mobile_pane_redirect
1981	spellbooks
1982	normal_spellbook
1983	ancient_spellbook
1984	lunar_spellbook
1985	arceuus_spellbook
1986	autocast_spells
2323	gnome_cocktails
2775	equipment_tab_to_slots_map
2776	equipment_stats_to_slots_map
2777	bank_equipment_tab_to_slots_map
2794	hud_empty_colour
2795	hud_fill_colour
3047	equipment_set_info
3497	spellbook_achievement_diary_types
3509	game_client_layouts
3991	npc_attack_options_desktop
3992	npc_attack_options_mobile
3993	player_attack_options_desktop
3994	player_attack_options_mobile
3999	gnome_stronghold_course_obstacles
4012	wilderness_course_obstacles
4064	slayer_areas
4306	hud_transition_colour
4624	data_orbs_setting_prereq
4625	data_orbs_setting_prereq_values
4664	toa_invocations
4956	prayer_oc

65485	nature_unlimited_runes_loprio
65486	fire_unlimited_runes_loprio
65487	fire_unlimited_runes_hiprio
65488	earth_unlimited_runes_loprio
65489	earth_unlimited_runes_hiprio
65490	water_unlimited_runes_loprio
65491	water_unlimited_runes_hiprio
65492	air_unlimited_runes_hiprio
65493	unlimited_runes_loprio
65494	unlimited_runes_hiprio
65495	rune_staves
65496	iban_staff_substitutes
65497	slayer_staff_substitutes
65498	saradomin_staff_substitutes
65499	zamorak_staff_substitutes
65500	guthix_staff_substitutes
65501	staff_substitutes
65502	_removed_enum_65502
65503	combo_rune_lava
65504	combo_rune_steam
65505	combo_rune_smoke
65506	combo_rune_mud
65507	combo_rune_dust
65508	combo_rune_mist
65509	combo_runes
65510	autocast_restricted_spells
65511	weapon_attack_types
65512	weapon_attack_styles
65513	weapon_last_stance_varbits
65514	canoe_shaping_axe_rates
65515	canoe_shaping_axe_anims
65516	canoe_station_axe_rates
65517	bank_space_purchase_block_cost
65518	skill_guide_section_vars
65519	skill_guide_button_vars
65520	skill_cape_anims
65521	skill_cape_spots
65522	hollow_tree_axes
65523	redwood_tree_axes
65524	magic_tree_axes
65525	yew_tree_axes
65526	mahogany_tree_axes
65527	arctic_tree_axes
65528	maple_tree_axes
65529	teak_tree_axes
65530	willow_tree_axes
65531	oak_tree_axes
65532	regular_tree_axes
65533	signpost_directions
65534	poh_rooms
