0	health_30
1	shooting_star
2	health_40
3	shield_30
4	shield_40
5	shield_50
6	shield_60
7	cox_puzzle_timer
8	cox_olm_claw_timer
9	shield_80
10	shield_100
11	shield_120
12	health_70
13	shield_140
14	shield_160
15	armour_30
16	health_50
17	health_60
18	health_80
19	health_100
20	health_120
21	health_140
22	health_160
23	armour_40
24	armour_50
25	armour_60
26	armour_80
27	armour_100
28	armour_120
29	armour_140
30	armour_160
31	charge_30
32	charge_40
33	charge_50
34	charge_60
35	charge_80
36	charge_100
37	charge_120
38	charge_140
39	charge_160
40	shield_70
41	armour_70
42	charge_70
