0	corruption
1	ironman_blocked
4	disease
5	venom
6	heal
10	alt_charge_lit
11	alt_charge_tint
12	zero_damage_lit
13	zero_damage_tint
14	alt_uncharge_lit
15	alt_uncharge_tint
16	regular_damage_lit
17	regular_damage_tint
18	shield_damage_lit
19	shield_damage_tint
20	zalcano_armour_damage_lit
21	zalcano_armour_damage_tint
22	nightmare_totem_charge_lit
23	nightmare_totem_charge_tint
24	nightmare_totem_uncharge_lit
25	nightmare_totem_uncharge_tint
43	regular_damage_max
44	shield_damage_max
45	zalcano_armour_damage_max
46	nightmare_totem_charge_max
47	nightmare_totem_uncharge_max
53	poise_damage_lit
54	poise_damage_tint
55	poise_damage_max
59	prayer_drain_lit
60	prayer_drain_tint
61	prayer_drain_max
65	poison_damage_lit
66	poison_damage_tint
67	bleed
71	sanity_drain
72	sanity_restore
73	doom
74	burn
75	wintertodt_drain_lit
76	wintertodt_drain_tint
