4	deathkeep
7	chatchannel_current
11	objectbox_double
12	bankmain
14	bankpin_settings
15	bankside
69	worldswitcher
77	quickprayer
84	equipment
85	equipment_side
109	account
116	settings_side
122	xp_drops
135	aide_compass
149	inventory
160	orbs
161	toplevel_osrs_stretch
162	chatbox
163	pm_chat
164	toplevel_pre_eoc
174	fade_overlay
182	logout
187	menu
193	objectbox
214	skill_guide
216	emote
217	chat_right
218	magic_spellbook
219	chatmenu
229	messagebox
231	chat_left
238	ge_pricechecker_side
239	music
289	popupoverlay
300	shopmain
301	shopside
303	hpbar_hud
320	stats
387	wornitems
399	questlist
402	ge_collect
416	canoeing
429	friends
464	ge_pricechecker
541	prayerbook
548	toplevel
584	confirmdestroy
593	combat_interface
629	side_journal
647	canoe_map
664	screenhighlight
707	side_channels
728	popout
