0	trawler_rewardinv
1	axeshop
2	armourshop
3	generalshop1
4	generalshop2
5	runeshop
6	swordshop
7	archeryshop
8	clotheshop
9	staffshop
10	helmetshop
11	scimitarshop
12	legsshop
13	generalshop3
14	miningstore
15	shieldshop
16	skirtshop
17	generalshop4
18	championshop
19	maceshop
20	foodshop
21	battleaxeshop
22	chainmailshop
23	generaldwarf
24	generalshop5
25	magicshop
26	gemshop
27	craftingshop
28	goldshop
29	boozeshop
30	fishingshop
31	generalshop6
32	craftingshop2
33	runiteshop
34	generalshop7
35	runeplateshop
36	dragonswordshop
37	cheapringshop
38	generalshop8
39	2handedshop
40	herbloreshop
41	taxfree
42	pizzabaseshop
43	fishingshop2
44	fishrestaurant
45	dragonaxeshop
46	amuletshop
47	arheinstore
48	candleshop
49	archeryshop2
50	herbloreshop2
51	memberstaffshop
52	gemshop2
53	topshop
54	bakery
55	silvershop
56	gemshop3
57	adventurershop
58	spiceshop
59	furshop
60	fishingguild
61	khazardshop
62	gnomeshop
63	fancyclothesstore
64	magicguildshop
65	junglestore
66	lathastrainingstore
67	cookeryshop
68	pickaxeshop
69	teashop
70	generalshopogre
71	herbloreshopogre
72	silverstall
73	ardougnegemstall
74	spicestall
75	furstall
76	wydinstore
77	bedabincampshop
78	shantayshop
79	mcannonshop
80	ranging_guild_bowshop
81	ranging_guild_armourshop
82	ranging_guild_tribalshop
83	generallegends
84	legendsguildshop
85	shilofishingshop
86	gnomeshop_rometti
87	gnomeshop_gulluck
88	gnomeshop_heck
89	gnomeshop_hudo
90	tradeoffer
91	partyroom_dropinv
92	partyroom_tempinv
93	inv
94	worn
95	bank
96	crafting_make_rings
97	crafting_make_necklaces
98	crafting_make_amulets
99	blurberrybar
100	giannerestaurant
101	smithing_bronze1
102	smithing_bronze2
103	smithing_bronze3
104	smithing_bronze4
105	smithing_bronze5
106	smithing_iron1
107	smithing_iron2
108	smithing_iron3
109	smithing_iron4
110	smithing_iron5
111	smithing_steel1
112	smithing_steel2
113	smithing_steel3
114	smithing_steel4
115	smithing_steel5
116	smithing_mithril1
117	smithing_mithril2
118	smithing_mithril3
119	smithing_mithril4
120	smithing_mithril5
121	smithing_adamant1
122	smithing_adamant2
123	smithing_adamant3
124	smithing_adamant4
125	smithing_adamant5
126	smithing_rune1
127	smithing_rune2
128	smithing_rune3
129	smithing_rune4
130	smithing_rune5
131	magearena_runeshop
132	magearena_staffshop
133	deathkeep
134	dueloffer
135	duel_rottenfruitshop
136	duelwinnings
137	aprilfoolshorseshop
138	shilojunglestore
139	upassgeneralshop
140	trail_puzzleinv
141	trail_rewardinv
142	duelarrows
143	werewolfstore1
144	werewolfstore2
145	werewolfgeneralstore
146	craftingshop_free
147	craftingshop2_free
148	death_generalshop
149	death_pub
150	smithing_bronze_claws
151	smithing_iron_claws
152	smithing_steel_claws
153	smithing_mithril_claws
154	smithing_adamant_claws
155	smithing_rune_claws
156	tbwt_tiadeche_final_inventory
157	karamja_fishrestaurant
158	tbwt_tamayu_final_inventory
159	regicide_general_shop
160	regicide_general_shop_2
161	skill_guide_firemaking
162	skill_guide_agility
163	skill_guide_combat_weapons
164	skill_guide_combat_armours
165	skill_guide_cooking_overall
166	skill_guide_cooking_overall2
167	skill_guide_cooking_meat
168	skill_guide_cooking_bread
169	skill_guide_cooking_cakes
170	skill_guide_cooking_pizzas
171	skill_guide_cooking_pies
172	skill_guide_cooking_stews
173	skill_guide_cooking_wine
174	skill_guide_crafting_leather
175	skill_guide_crafting_spinning
176	skill_guide_crafting_pottery
177	skill_guide_crafting_glass
178	skill_guide_crafting_jewellery
179	skill_guide_crafting_staffs
180	skill_guide_fishing
181	skill_guide_fletching_bows
182	skill_guide_fletching_arrows
183	skill_guide_fletching_darts
184	skill_guide_fletching_bolts
185	skill_guide_herblore_herbs
186	skill_guide_herblore_potions
187	skill_guide_mining_ores
188	skill_guide_mining_pickaxes
189	skill_guide_ranged_bows
190	skill_guide_ranged_thrown
191	skill_guide_ranged_armour
192	skill_guide_runecrafting
193	skill_guide_smithing_smelting
194	skill_guide_smithing_bronze
195	skill_guide_smithing_iron
196	skill_guide_smithing_steel
197	skill_guide_smithing_mithril
198	skill_guide_smithing_adamant
199	skill_guide_smithing_rune
200	skill_guide_thieving_stalls
201	skill_guide_thieving_pickpocket
202	skill_guide_crafting_armour
203	skill_guide_woodcutting
204	razmiregeneralstore
205	razmirebuildingstore
206	skill_guide_magic_armour
207	trail_puzzlehintinv
208	viking_clothes_shop
209	viking_bar
210	viking_weapons_shop
211	viking_general_store
212	viking_fishmonger
213	viking_furshop
214	lighthouseshop
215	boardgames_boardinv
216	boardgames_sideinv
217	misc_fishmonger
218	misc_greengrocer
219	etc_fishmonger
220	etc_greengrocer
221	reinitialisation_inv
222	reinitialisation_inv_inactive
223	mm_magic_shop
224	mm_scimitar_shop
225	mm_food_shop
226	mm_crafting_shop
227	mm_general_shop
228	rangingguild_trade_tickets
229	skill_guide_slayer_monsters
230	skill_guide_slayer_equipment
231	slayershop
232	magicguildshop2
233	generalshop_phasmatys
234	skill_guide_cooking_hotdrinks
235	ahoy_generalshop
236	wildernesscapeshop1
237	wildernesscapeshop2
238	wildernesscapeshop3
239	wildernesscapeshop4
240	wildernesscapeshop5
241	wildernesscapeshop6
242	wildernesscapeshop7
243	wildernesscapeshop8
244	wildernesscapeshop9
245	wildernesscapeshop10
246	castlewars_trade_tickets
247	castlewars_trade_coins
248	smithing_lamp_iron
249	smithing_lamp_steel
250	salesman_ranging
251	mm_scimitar_shop2
252	feud_morrisanes
253	feud_alispub
254	pollnivneach_generalstore
255	dt_bandit_shop
256	rasoolshop1
257	fd_bandit_bar
258	sophanem_cloth_store
259	ahoy_akharanu_shop
260	uglug_nar_shop
261	keldagrim_warhammer_shop
262	keldagrim_quality_weapons_shop
263	keldagrim_quality_armour_shop
264	keldagrim_general_shop
265	keldagrim_pickaxe_shop
266	keldagrim_clothes_shop
267	keldagrim_bread_stall
268	keldagrim_crafting_stall
269	keldagrim_gem_stall
270	keldagrim_silver_stall
271	keldagrim_clothes_stall
272	minecart_temp_inv
273	seed_stall
274	skill_guide_thieving_chests
275	skill_guide_prayer
276	darkruneshop_crap
277	darkruneshop_uber
278	roguesden_puzzle_rotation
279	roguesden_shop
280	farming_shop_1
281	farming_shop_2
282	farming_shop_3
283	farming_shop_4
284	skill_guide_cooking_brewing
285	skill_guide_cooking_vegetables
286	skill_guide_crafting_weaving
287	skill_guide_farming_veg
288	skill_guide_farming_hops
289	skill_guide_farming_trees
290	skill_guide_farming_fruit_trees
291	skill_guide_farming_herbs
292	skill_guide_farming_flowers
293	skill_guide_farming_bushes
294	skill_guide_farming_special
295	skill_guide_farming_mushroom
296	skill_guide_farming_cactus
297	skill_guide_farming_calquat
298	skill_guide_farming_spirit_tree
299	skill_guide_farming_scarecrow
300	skill_guide_farming_belladonna
301	lletyageneralshop1
302	lletyaseamstressshop1
303	lletyaarcheryshop1
304	lletyafoodshop1
305	tai_bwo_wannai_cooperative
306	tai_bwo_wannai_drinksies
307	macro_certer
308	roguetrader_toughsudukuinv
309	roguetrader_alim_defendbj_inv
310	roguetrader_alim_assaultbj_inv
311	roguetrader_alim_meanpclothes_inv
312	roguetrader_alim_carpetclothes_inv
313	roguetrader_alim_runeretail_inv
314	roguetrader_alim_runewholesale_inv
315	roguetrader_alim_runedump
316	blast_furnace_inv
317	blast_furnace_bars_inv
318	smithing_guild_ore_seller
319	smithing_guild_buyer
320	pickcatinv
321	skill_guide_agility_courses
322	skill_guide_agility_areas
323	skill_guide_agility_shortcuts
324	tzhaar_shop_general
325	tzhaar_shop_equipment
326	tzhaar_shop_oreandgem
327	tzhaar_shop_rune
328	whiteknight_armoury1
329	whiteknight_armoury2
330	whiteknight_armoury3
331	whiteknight_armoury4
332	whiteknight_armoury5
333	whiteknight_armoury6
334	pillory_rottenfruitshop
335	skill_guide_cooking_dairy
336	skill_guide_woodcutting_axes
337	silvercast_holysymbol
338	silvercast_unholysymbol
339	silvercast_sickle
340	silvercast_lightning
341	silvercast_tiara
342	silvercast_agrith
343	generalshopnardah
344	armourshopnardah
345	chociceshopnardah
346	bakery2
347	magictraining_inventory
348	smithsshop
349	joeshop
350	charleyshop
351	mikeshop
352	shop_pies
353	skill_guide_woodcutting_canoes
354	farming_tools_fairyversion
355	wielded_weapon_inv
356	hundred_foodchest1
357	hundred_foodchest2
358	hundred_foodchest3
359	hundred_foodchest4
360	hundred_foodchest5
361	hundred_foodchest6
362	hundred_foodchest7
363	hundred_foodchest8
364	hundred_foodchest9
365	hundred_foodchest10
366	hundred_rewardchest1
367	hundred_rewardchest2
368	hundred_rewardchest3
369	hundred_rewardchest4
370	hundred_rewardchest5
371	hundred_rewardchest6
372	hundred_rewardchest7
373	hundred_rewardchest8
374	hundred_rewardchest9
375	hundred_rewardchest10
376	hundred_quest_journal
377	100guide_flourinv1
378	100guide_flourinv2
379	100guide_flourinv3
380	100guide_flourinv4
381	100guide_flourinv5
382	silvercast_commandrod
383	burgh_general_store
384	wine_merchant
385	wine_vinegar_merchant
386	wine_merchant_free
387	pest_archery_store
388	pest_rune_store
389	pest_general_store
390	misc_resources_collected
391	royal_generalstore
392	royal_clotheshop
393	royal_bar
394	royal_foodshop
395	poh_sawmill_shop
396	poh_stonemason_shop
397	poh_garden_centre
398	poh_furniture_menu_inv
399	skill_guide_carpentry_rooms
400	skill_guide_carpentry_seating
401	skill_guide_carpentry_storage
402	skill_guide_carpentry_skills
403	skill_guide_carpentry_decorative
404	skill_guide_carpentry_games
405	skill_guide_carpentry_garden
406	skill_guide_carpentry_misc
407	skill_guide_carpentry_chapel
408	skill_guide_carpentry_dungeon
409	skill_guide_carpentry_trophies
410	warguild_food_shop
411	warguild_armour_shop
412	warguild_potion_shop
413	dorgeshuun_weapon_shop
414	brew_reward_shop
415	skill_guide_thieving_other
416	lunar_general
417	lunar_clotheshop
418	lunar_runeshop
419	lunar_runeshop_compl
420	skill_guide_ranged_shortcuts
421	skill_guide_strength_weapons_and_armour
422	skill_guide_strength_shortcuts
423	skill_guide_fletching_cbows
424	skill_guide_magic_bolts
425	skill_guide_ranged_crossbows
426	skill_guide_smithing_blurite
427	xbows_shop
428	xbows_shop_addy
429	silvercast_xbows
430	smithing_bronze6
431	smithing_iron6
432	smithing_steel6
433	smithing_mithril6
434	xbows_grapple_inv
435	smithing_adamant6
436	smithing_rune6
437	skill_guide_cooking_gnome
438	eyeglo_inv_in
439	eyeglo_inv_out
440	eyeglo_inv_side
441	trader_stan_shop
442	meiyerditch_black_market
443	templeknight_armoury1
444	templeknight_armoury2
445	poh_costume_menu_inv
446	poh_costume_room_magic_wardrobe_inv
447	poh_costume_room_armour_inv
448	poh_costume_room_ame_inv
449	poh_costume_room_treasure_trail_1_inv
450	poh_costume_room_treasure_trail_2_inv
451	poh_costume_room_treasure_trail_3_inv
452	poh_costume_room_capes_inv
453	poh_costume_room_holiday_items_inv
454	skill_guide_carpentry_costume_room
455	roguesden_shop_skillcape
456	roguesden_shop_skillcape_trimmed
457	ranging_guild_armourshop_skillcape
458	ranging_guild_armourshop_skillcape_trimmed
459	runeshop_skillcape
460	runeshop_skillcape_trimmed
461	magicguildshop2_skillcape
462	magicguildshop2_skillcape_trimmed
463	ranging_guild_bowshop_skillcape
464	ranging_guild_bowshop_skillcape_trimmed
465	myarm_shop
466	archeryshop2_skillcape
467	archeryshop2_skillcape_trimmed
468	diango_hols_sack
469	skill_guide_hunting_tracking
470	skill_guide_hunting_birds
471	skill_guide_hunting_butterflies
472	skill_guide_hunting_deadfalls
473	skill_guide_hunting_boxtraps
474	skill_guide_hunting_nettraps
475	skill_guide_hunting_pitfalls
476	skill_guide_hunting_falconry
477	skill_guide_hunting_impboxes
478	skill_guide_hunting_rabbits
479	skill_guide_hunting_eagles
480	skill_guide_hunting_traps
481	skill_guide_hunting_clothing
482	hunting_customfurshop
483	hunting_shop_yanille
484	hunting_shop_nardah
485	poh_costume_room_treasure_trail_1a_inv
486	poh_costume_room_treasure_trail_2a_inv
487	poh_costume_room_treasure_trail_3a_inv
488	poh_costume_room_capes_inv_page2
489	anma_shop
490	barbassault_egginv
491	contact_craftingshop
492	contact_bakery
493	contact_daggershop
494	contact_embalmer
495	sophanem_cloth_store_updated
496	poh_costume_room_treasure_trail_1_inv_check
497	poh_costume_room_treasure_trail_1a_inv_check
498	poh_costume_room_treasure_trail_2_inv_check
499	poh_costume_room_treasure_trail_2a_inv_check
500	poh_costume_room_treasure_trail_3_inv_check
501	poh_costume_room_treasure_trail_3a_inv_check
502	frisb_n_shop
503	frisd_fishmonger
504	frisd_cook
505	frisd_armourshop
506	frisd_weaponshop
507	frisd_oreshop
508	frisd_yak_contraband
509	ttrek_follower_inv
510	dorgesh_food_sold
511	dorgesh_lamp_shop
512	dorgesh_leather_shop
513	dorgesh_general_store
514	dream_bank_inventory
515	dream_crate_inventory
516	looting_bag
517	poh_menagerie_pets
518	tradingpost_sell_0
519	tradingpost_sell_1
520	tradingpost_sell_2
521	tradingpost_sell_3
522	tradingpost_sell_4
523	tradingpost_sell_5
524	tradingpost_display
525	gravestone
526	ge_offer_0
527	ge_offer_1
528	ge_offer_2
529	ge_offer_3
530	ge_offer_4
531	ge_offer_5
532	microt_dropbox
533	microt_delbox
534	bonds_escrow
535	bonds_redeem_dummy
536	bonds_pouch
537	ge_offer_6
538	ge_offer_7
539	ge_collect_6
540	ge_collect_7
541	dueldisplay_dummy
542	deadman_axeshop
543	deadman_scimitarshop
544	deadman_craftingshop2
545	deadman_legsshop
546	deadman_swordshop
547	deadman_armourshop
548	deadman_archeryshop
549	deadman_skirtshop
550	deadman_fishingshop
551	deadman_memberstaffshop
552	deadman_helmetshop
553	deadmanlose
554	deadmanlose_dummy
555	deadmanprotect
556	deadmancert
557	deadmankey
558	deadman_loot_inv0
559	deadman_loot_inv1
560	deadman_loot_inv2
561	deadman_loot_inv3
562	deadman_loot_inv4
563	deadman_safebox
564	deadman_safebox_split
565	piscarilius_fish_trader_0
566	piscarilius_fish_trader_250
567	piscarilius_fish_trader_500
568	piscarilius_fish_trader_750
569	piscarilius_fish_trader_1000
570	piscarilius_fishing_supplies
571	piscarilius_generalstore
572	bank_holdinginv
573	seed_box
574	mm2_javelin_store
575	lovakengj_dynamite_shop
576	hh_inv
577	br_rewardinv
578	kourendgemstall
579	kourendgemstore
580	bakery3
581	raids_rewards
582	raids_sharedstorage
583	raids_privatestorage
584	deathkeep_items
585	tzhaar_shop_cityequipment
586	tzhaar_shop_cityoreandgem
587	mguild_oreshop
588	mguild_pickaxeshop
589	mguild_rewardshop
590	fossil_general_store
591	deadman_archeryshop2
592	deadman_adventureshop
593	deadman_pub
594	deadman_shantayshop
595	deadman_ranging_guild_bowshop
596	deadman_gemshop
597	deadman_gemshop2
598	deadman_gemstall
599	deadman_kourendgemstall
600	warrens_fishmonger
601	myths_guild_weaponry
602	myths_guild_armoury
603	myths_guild_capes
604	myths_guild_herbalist
605	deadman_salesman_ranging
606	deadman_pest_archery_store
607	deadman_pest_rune_store
608	deadman_lunar_runeshop
609	deadman_lunar_runeshop_compl
610	deadman_lletyaarcheryshop1
611	spectator_inventory
612	tob_chests
613	aprilfoolshorseshop_deadman
614	dueltax
615	duelholding_dummy
616	deadman_archeryshop2_skillcape
617	deadman_archeryshop2_skillcape_trimmed
618	bot_busting_loot
619	telenexus_cost
620	collection_transmit
621	kebos_poh_garden_centre
622	kebos_farming_equipment_shop
623	kebos_weapon_shop
624	kebos_farming_seed_shop
625	kebos_farming_seed_iron_shop
626	seed_vault
627	poh_costume_room_treasure_trail_0_inv
628	gauntlet_holding
629	prif_food_store
630	prif_mace_store
631	prif_weapon_store
632	prif_leigh_store
633	leagues_holding
634	generalshop9_easter
635	hallowed_rewardshop
636	death_permanent
637	poh_costumes
638	bankpin_inv
639	slayershop_pre_porcine
640	league_trailblazer_generalshop1
641	league_trailblazer_slayershop
642	league_trailblazer_slayershop_preporcine
643	league_trailblazer_catherby_charter
644	league_trailblazer_port_khazard_charter
645	league_trailblazer_varrock_armour_shop
646	league_secondinv
647	ii_shop
648	roguesden_shop_iron
649	roguesden_shop_skillcape_iron
650	roguesden_shop_skillcape_trimmed_iron
651	tackle_box
652	cutscene_empty
653	deadman_shayzien_rangeshop
654	shayzien_rangeshop
655	shayzien_pub
656	shayzien_clothesshop
657	warguild_food_shop_uim
658	warguild_food_shop_gim
659	inv_group_temp
660	inv_player_temp
661	inv_player_snapshot
662	trader_stan_brimhaven_gim
663	trader_stan_catherby_gim
664	trader_stan_harmless_gim
665	trader_stan_musa_gim
666	trader_stan_khazard_gim
667	trader_stan_phasmatys_gim
668	trader_stan_shop_uim
669	trader_stan_shop_gim
670	skill_guide_firemaking_uim
671	smithing_guild_ore_seller_uim
672	smithing_guild_ore_seller_gim
673	upassgeneralshop_uim
674	upassgeneralshop_gim
675	tbwt_tiadeche_final_uim
676	tbwt_tiadeche_final_gim
677	lletyaarcheryshop_uim
678	lletyaarcheryshop_gim
679	karamja_fishrestaurant_uim
680	karamja_fishrestaurant_gim
681	roguetrader_alim_runeretail_uim
682	roguetrader_alim_runeretail_gim
683	roguetrader_alim_runewholesale_uim
684	roguetrader_alim_runewholesale_gim
685	hundred_foodchest1_uim
686	hundred_foodchest1_gim
687	hundred_foodchest2_uim
688	hundred_foodchest2_gim
689	hundred_foodchest3_uim
690	hundred_foodchest3_gim
691	hundred_foodchest4_uim
692	hundred_foodchest4_gim
693	hundred_foodchest5_uim
694	hundred_foodchest5_gim
695	hundred_foodchest6_uim
696	hundred_foodchest6_gim
697	hundred_foodchest7_uim
698	hundred_foodchest7_gim
699	hundred_foodchest8_uim
700	hundred_foodchest8_gim
701	hundred_foodchest9_uim
702	hundred_foodchest9_gim
703	hundred_foodchest10_uim
704	hundred_foodchest10_gim
705	anma_shop_uim
706	anma_shop_gim
707	lunar_runeshop_uim
708	lunar_runeshop_gim
709	lunar_runeshop_compl_uim
710	lunar_runeshop_compl_gim
711	magearena_runeshop_uim
712	magearena_runeshop_gim
713	darkruneshop_crap_uim
714	darkruneshop_crap_gim
715	darkruneshop_uber_uim
716	darkruneshop_uber_gim
717	keldagrim_quality_weapons_shop_uim
718	keldagrim_quality_weapons_shop_gim
719	keldagrim_gem_stall_uim
720	keldagrim_gem_stall_gim
721	piscarilius_fish_trader_0_uim
722	piscarilius_fish_trader_0_gim
723	piscarilius_fish_trader_250_uim
724	piscarilius_fish_trader_250_gim
725	piscarilius_fish_trader_500_uim
726	piscarilius_fish_trader_500_gim
727	piscarilius_fish_trader_750_uim
728	piscarilius_fish_trader_750_gim
729	piscarilius_fish_trader_1000_uim
730	piscarilius_fish_trader_1000_gim
731	tzhaar_shop_oreandgem_uim
732	tzhaar_shop_oreandgem_gim
733	tzhaar_shop_cityoreandgem_uim
734	tzhaar_shop_cityoreandgem_gim
735	gemshop_uim
736	gemshop_gim
737	gemshop2_uim
738	gemshop2_gim
739	silvershop_uim
740	silvershop_gim
741	ardougnegemstall_uim
742	ardougnegemstall_gim
743	kourendgemstall_uim
744	kourendgemstall_gim
745	gnomeshop_gulluck_uim
746	gnomeshop_gulluck_gim
747	seed_stall_uim
748	seed_stall_gim
749	kebos_farming_seed_shop_uim
750	kebos_farming_seed_shop_gim
751	runeshop_uim
752	runeshop_gim
753	runeshop_skillcape_uim
754	runeshop_skillcape_gim
755	runeshop_skillcape_trimmed_uim
756	runeshop_skillcape_trimmed_gim
757	magicshop_uim
758	magicshop_gim
759	magicguildshop_uim
760	magicguildshop_gim
761	archeryshop_uim
762	archeryshop_gim
763	salesman_ranging_uim
764	salesman_ranging_gim
765	archeryshop2_uim
766	archeryshop2_gim
767	archeryshop2_skillcape_uim
768	archeryshop2_skillcape_gim
769	archeryshop2_skillcape_trimmed_uim
770	archeryshop2_skillcape_trimmed_gim
771	staffshop_uim
772	staffshop_gim
773	memberstaffshop_uim
774	memberstaffshop_gim
775	ranging_guild_bowshop_uim
776	ranging_guild_bowshop_gim
777	adventurershop_uim
778	adventurershop_gim
779	gnomeshop_uim
780	gnomeshop_gim
781	generallegends_uim
782	generallegends_gim
783	inv_player_fallback
784	wine_merchant_default_iron
785	wine_merchant_default_uim
786	wine_merchant_default_gim
787	wine_vinegar_merchant_iron
788	wine_vinegar_merchant_uim
789	wine_vinegar_merchant_gim
790	wine_merchant_free_iron
791	wine_merchant_free_uim
792	wine_merchant_free_gim
793	feud_alispub_im
794	feud_alispub_uim
795	feud_alispub_gim
796	league_3_generalshop1
797	loot_inv_access
798	pvpa_shop_inv
799	gotr_reward_shop_all
800	gotr_reward_shop_none
801	gotr_reward_shop_law
802	gotr_reward_shop_death
803	gotr_reward_shop_blood
804	gotr_reward_shop_law_death
805	gotr_reward_shop_law_blood
806	gotr_reward_shop_death_blood
807	toa_midraidloot_bundle1
808	toa_midraidloot_bundle2
809	toa_midraidloot_bundle3
810	toa_midraidloot_bag
811	toa_chests
812	bh_risk_cache
813	omnishop_inv_temp
814	forestry_kit
815	forestry_shop_log_storage
816	dt2_vault_shop
817	trader_shop_piscarilius
818	trader_shop_piscarilius_iron
819	trader_shop_piscarilius_uim
820	trader_shop_piscarilius_gim
821	trader_shop_landsend
822	trader_shop_landsend_iron
823	trader_shop_landsend_uim
824	trader_shop_landsend_gim
825	hunting_shop_guild
826	fur_shop_guild
827	trader_shop_fortis
828	trader_shop_fortis_iron
829	trader_shop_fortis_uim
830	trader_shop_fortis_gim
831	trader_shop_aldarin
832	trader_shop_aldarin_iron
833	trader_shop_aldarin_uim
834	trader_shop_aldarin_gim
835	trader_shop_sunsetcoast
836	trader_shop_sunsetcoast_iron
837	trader_shop_sunsetcoast_uim
838	trader_shop_sunsetcoast_gim
839	trader_shop_tempestus
840	trader_shop_tempestus_iron
841	trader_shop_tempestus_uim
842	trader_shop_tempestus_gim
843	colosseum_rewards
844	colosseum_rewards_future
845	colosseum_rewards_previous
846	disarm_slot
847	pmoon_rewardinv
848	cam_torum_shop_general
849	cam_torum_shop_magic
850	cam_torum_shop_mining
851	cam_torum_shop_blacksmith
852	cam_torum_shop_baker
853	cam_torum_shop_jewellery
854	cam_torum_shop_herbalist
855	huntsmans_kit
856	sunset_coast_fishing_shop
857	sunset_coast_general_store
858	sunset_coast_helmet_shop
859	stonecutter_stonemason
860	fortis_shop_silk
861	fortis_shop_fur
862	fortis_shop_gems
863	fortis_shop_spices
864	fortis_shop_baker
865	fortis_shop_general_1
866	fortis_shop_general_2
867	fortis_shop_blacksmith
868	fortis_shop_maces
869	fortis_shop_farming
870	fortis_shop_seamstress
871	fortis_shop_food
872	fortis_shop_crafting
873	pub_default_1
874	pub_default_2
875	pub_default_3
876	pub_fortis_1
877	pub_fortis_2
878	pub_cam_torum
879	dizanas_quiver_ammo
880	poh_sawmill_shop_iron
881	poh_sawmill_shop_uim
882	poh_sawmill_shop_gim
883	piscarilius_generalstore_iron
884	piscarilius_generalstore_uim
885	piscarilius_generalstore_gim
886	werewolfstore1_iron
887	werewolfstore1_uim
888	werewolfstore1_gim
889	deadman_mm_scimitar_shop2
890	roguetrader_alim_runewholesale_inv_deadman_tournament
891	pub_quetzacalli
892	pub_aldarin
893	pub_mistrock
894	farmer_supplies
895	potion_store_temp_inv
896	mag_emelio_shop
897	mm_carry
898	mm_lab_alembic
899	mm_lab_agitator
900	mm_lab_retort
901	aldarin_general_store
902	aldarin_food_store
903	aldarin_gem_store
904	aldarin_wine_store
905	aldarin_donation_nest
906	mistrock_shield_store
907	mistrock_mining_store
908	salvager_overlook_general_store
909	salvager_overlook_platebody_store
910	quetzacalli_general_store
911	prepot_device_inv
912	aldarin_gem_store_im
913	aldarin_gem_store_uim
914	aldarin_gem_store_gim
915	itemgrant_tracking
916	clan_hall_partychest
917	trader_shop_sunsetcoast_leagues
918	werewolfgeneralstore_tblr
919	leagues_save_transfer_items
