255	winch
355	stack_crate_2
357	big_crate_2
358	stack_crate
365	sacks
366	big_crate
380	bookcase
883	nicepicketgate_left_closed
1276	regular_tree
1277	regular_tree_2
1278	regular_tree_3
1342	regular_stump
1535	door_closed
1536	door_opened
1521	door_left_closed
1522	door_left_opened
1524	door_right_closed
1525	door_right_opened
1540	nicedoor_closed
1541	nicedoor_opened
1558	picketgate_left_closed
1559	picketgate_left_opened
1560	picketgate_right_closed
1567	picketgate_right_opened
7180	nicebookcase_varrock
12963	stack_nicecrate
12964	windmill_ladder_up
12965	windmill_ladder_option
12966	windmill_ladder_down
12986	farmerfred_gate_left_closed
12987	farmerfred_gate_right_closed
12988	farmerfred_gate_left_opened
12989	farmerfred_gate_right_opened
14880	lumbridge_kitchen_dungeonladder
16671	spiralstaircase_up
16672	spiralstaircase_option
16673	spiralstaircase_down
16679	ladder_down
16683	ladder_up
16684	ladder_option
17385	lumbridge_cellar_dungeonladder
18493	signpost
23917	nicepicketgate_right_closed
23918	nicepicketgate_left_opened
23919	nicepicketgate_right_opened
37482	league_firsts_board
