0	attack_stab
1	attack_slash
2	attack_crush
3	attack_magic
4	attack_ranged
5	defence_stab
6	defence_slash
7	defence_crush
8	defence_magic
9	defence_ranged
10	melee_strength
11	item_prayer_bonus
12	ranged_strength
14	attackrate
41	zamorakitem
59	no_bank
65	npc_magic_damage_bonus
148	wear_op_index
189	additive_ranged_strength
295	no_alchemy
299	magic_damage
336	spell_spellbook
365	spell_runetype_1
366	spell_runecount_1
367	spell_runetype_2
368	spell_runecount_2
369	spell_runetype_3
370	spell_runecount_3
434	statreq1_skill
435	statreq2_skill
436	statreq1_level
437	statreq2_level
451	wear_op1
452	wear_op2
453	wear_op3
454	wear_op4
455	wear_op5
456	wear_op6
457	wear_op7
458	wear_op8
595	bankside_extraop
596	spell_button
597	spell_graphic1_on
598	spell_graphic1_off
599	spell_graphic2_on
600	spell_graphic2_off
601	spell_name
602	spell_desc
603	spell_membersonly
604	spell_levelreq
605	spell_type
606	spell_runetype_4
607	spell_runecount_4
608	spell_parent_obj
630	prayer_id
682	collection_category_name
683	collection_category_sublist
684	collection_category_slot
689	collection_subcat_name
690	collection_subcat_enum
743	settings_category_id
744	settings_category_name
745	settings_category_settings_list
739	settings_setting_desktop
740	settings_setting_mobile
741	settings_setting_non_ironman
742	settings_setting_ironman
1077	settings_setting_id
1078	settings_setting_type
1080	settings_setting_prereqs
1081	settings_setting_prereqs_values
1082	settings_setting_prereqs_inversed
1083	settings_setting_prereqs_inversed_values
1084	settings_setting_toggle_inversed
1085	settings_setting_choose_transmit
1086	settings_setting_name
1087	settings_setting_mobile_name
1088	settings_setting_search_keywords
1091	settings_setting_dropdown_entries
1092	settings_setting_dropdown_entries_mobile
1096	settings_setting_description
1098	settings_setting_keybind_sprite
1099	settings_setting_keybind_sprite_size_coordgrid
1101	settings_setting_slider_notch_count
1102	settings_setting_slider_sectors
1103	settings_setting_slider_sector_text
1105	settings_setting_slider_transmitted
1106	settings_setting_slider_custom_onop
1107	settings_setting_slider_custom_setpos
1108	settings_setting_slider_draggable
1109	settings_setting_slider_deadzone
1110	settings_setting_slider_deadtime
1111	settings_setting_input_singular
1112	settings_setting_input_plural
1113	settings_setting_input_zero
1115	settings_setting_customreq
1116	settings_setting_op_checker_message
1117	settings_setting_mobile_op_checker_message
1118	settings_setting_collapsible_infobox
1119	settings_setting_description_hide
1157	settings_setting_enhanced_client
1158	settings_setting_name_custom_extra
1186	settings_setting_mobile_always_enabled
1187	spell_drain_stat
1188	spell_drain_stat_amount
1189	spell_questreq_struct
1190	spell_achievement_diary_requirement
1228	spell_skip_quest_req_in_lms
1229	settings_setting_custom_check
1230	settings_setting_default_colour
1271	settings_setting_non_desktop_only
1272	settings_setting_league_world_only
1273	settings_setting_league_world_enhanced_client_only
1306	ca_task_id
1307	ca_task_param1307
1308	ca_task_name
1309	ca_task_desc
1310	ca_task_tier
1311	ca_task_type
1312	ca_task_boss_id
1313	ca_boss_name
1314	ca_boss_combatlvl
1315	ca_boss_id
1316	ca_boss_warning_graphic
1317	ca_boss_coords
1318	ca_boss_highlight_mapelement
1319	ca_boss_desc
1320	ca_boss_reqs
1321	ca_boss_wikilink
1322	ca_boss_npc_model
1323	ca_boss_npc_readyanim
1324	ca_boss_model_anglevalue1
1325	ca_boss_model_anglevalue2
1326	ca_boss_model_anglex
1327	ca_boss_model_angley
1328	ca_boss_model_anglez
1329	ca_boss_model_zoom
1330	ca_tier_name
1331	ca_tier_graphic
1332	ca_tier_graphic_small
1333	ca_tier_reward_obj1
1334	ca_tier_reward_desc_enum1
1335	ca_tier_reward_obj2
1336	ca_tier_reward_desc_enum2
1337	ca_tier_reward_obj3_primary
1338	ca_tier_reward_obj3_secondary
1339	ca_tier_reward_desc_enum3
1751	prayer_component
1752	prayer_name
1753	prayer_levelreq
1754	prayer_desc
1755	prayer_sound
1800	slayer_task_boss_name
1801	slayer_task_boss_displayname
1802	slayer_task_boss_location
1935	spell_autocast_id

65438	additional_spell_autocast1
65439	additional_spell_autocast2
65440	additional_spell_autocast3
65441	headbar
65442	rewarditem
65443	next_npc_stage
65444	bankside_extraop_conditional_flip
65445	bankside_extraop_conditional_varbit
65446	bankside_extraop_conditional_bit
65447	prayer_locked_message
65448	prayer_unlock_state
65449	prayer_unlock_varbit
65450	prayer_varbit
65451	prayer_overhead
65452	bond_item
65453	_removed_param_65453
65454	bonus_slayer_meleeonly
65455	bonus_slayer_buff
65456	bonus_undead_meleeonly
65457	bonus_undead_buff
65458	skill_spot
65459	attack_range
65460	attack_anim_stance1
65461	attack_sound_stance1
65462	attack_anim_stance2
65463	attack_sound_stance2
65464	attack_anim_stance3
65465	attack_sound_stance3
65466	attack_anim_stance4
65467	attack_sound_stance4
65468	bas_readyanim
65469	bas_turnonspot
65470	bas_walk_f
65471	bas_walk_b
65472	bas_walk_l
65473	bas_walk_r
65474	bas_running
65475	equipment_sound
65476	player_op5_text
65477	release_note_title
65478	release_note_message
65479	statreq_failmessage1
65480	statreq_failmessage2
65481	destroy_note_title
65482	destroy_note_desc
65483	xpmod_percent
65484	xpmod_stat
65485	woodcutting_axe_success_rates
65486	respawn_time_low
65487	respawn_time_high
65488	respawn_time
65489	despawn_time
65490	deplete_chance
65491	skill_sound
65492	skill_productitem
65493	skill_xp
65494	skill_anim
65495	skill_levelreq
65496	shop_sale_restricted
65497	shop_sell_percentage
65498	shop_buy_percentage
65499	shop_change_percentage
65500	attack_anim
65501	defend_anim
65502	death_anim
65503	deathanim_delay
65504	attack_sound
65505	defend_sound
65506	death_sound
65507	slayer_category
65508	stabdefence
65509	slashdefence
65510	rangedefence
65511	magicdefence
65512	_removed_param_65512
65513	foe_only
65514	poh_no_roof
65515	poh_door_north
65516	poh_door_east
65517	poh_door_south
65518	poh_door_flag
65529	game_message
65530	game_message2
65531	climb_anim
65532	closesound
65533	next_loc_stage
65534	opensound
