554	chat_quiz1
555	chat_quiz2
556	chat_quiz3
557	chat_quiz4

562	chat_bored1
563	chat_bored2
564	chat_bored3
565	chat_bored4

566	chat_short

567	chat_happy1
568	chat_happy2
569	chat_happy3
570	chat_happy4

571	chat_shock1
572	chat_shock2
573	chat_shock3
574	chat_shock4

575	chat_confused1
576	chat_confused2
577	chat_confused3
578	chat_confused4

579	chat_silent

580	chat_goblin1
581	chat_goblin2
582	chat_goblin3
583	chat_goblin4

588	chat_neutral1
589	chat_neutral2
590	chat_neutral3
591	chat_default

592	chat_shifty1
593	chat_shifty2
594	chat_shifty3
595	chat_shifty4

596	chat_worried1
597	chat_worried2
598	chat_worried3
599	chat_worried4

600	chat_drunk1
601	chat_drunk2
602	chat_drunk3
603	chat_drunk4

604	chat_verymad

605	chat_laugh1
606	chat_laugh2
607	chat_laugh3
608	chat_laugh4

609	chat_madlaugh

610	chat_sad1
611	chat_sad2
612	chat_sad3
613	chat_sad4

614	chat_angry1
615	chat_angry2
616	chat_angry3
617	chat_angry4

808	human_ready
819	human_walk_f
820	human_walk_b
821	human_walk_l
822	human_walk_r
823	human_turnonspot
824	human_running
827	human_pickupfloor
828	human_reachforladddertop
832	human_pickuptable
4069	human_throwtab
4071	human_tabtele

24	human_woodcutting_dragon_axe_or
867	human_woodcutting_rune_axe
869	human_woodcutting_adamant_axe
871	human_woodcutting_mithril_axe
873	human_woodcutting_black_axe
875	human_woodcutting_steel_axe
877	human_woodcutting_iron_axe
879	human_woodcutting_bronze_axe
2117	human_woodcutting_infernal_axe
2846	human_woodcutting_dragon_axe
5383	human_woodcutting_blessed_axe
7264	human_woodcutting_3a_axe
8303	human_woodcutting_gilded_axe
8778	human_woodcutting_infernal_axe_or
8324	human_woodcutting_crystal_axe

855	emote_yes
856	emote_no
857	emote_think
858	emote_bow
859	emote_beckon
860	emote_cry
861	emote_laugh
862	emote_cheer
863	emote_wave
864	emote_angry
865	emote_clap
866	emote_dance
868	emote_jog
870	emote_star_jump
872	emote_push_up
874	emote_sit_up
1128	emote_glass_wall
1129	emote_lean
1130	emote_climb_rope
1131	emote_glass_box
1368	emote_blow_kiss
1374	emote_blow_kiss_low_prio
1708	emote_zombie_hand
2105	emote_panic
2106	emote_jig
2107	emote_spin
2108	emote_headbang
2109	emote_jump_with_joy
2110	emote_raspberry
2111	emote_yawn
2112	emote_salute
2113	emote_shrug
2127	emote_goblin_bow
2128	emote_goblin_salute
2419	achievement_diary_cape_npc_anim
2709	emote_achievement_diary
2761	emote_star_jump_blocking
2762	emote_push_up_blocking
2763	emote_sit_up_blocking
2764	emote_jog_blocking
2836	emote_scared
3543	emote_zombie_dance
3544	emote_zombie_walk
4275	emote_slap_head
4276	emote_lightbulb
4278	emote_stampfeet
4280	emote_flap
4751	emote_air_guitar
4937	fletching_skillcape
4939	magic_skillcape
4941	mining_skillcape
4943	smithing_skillcape
4945	quest_point_cape
4947	runecrafting_skillcape
4949	crafting_skillcape
4951	fishing_skillcape
4953	construction_skillcape
4955	cooking_skillcape
4957	woodcutting_skillcape
4959	attack_skillcape
4961	defence_skillcape
4963	farming_skillcape
4965	thieving_skillcape
4967	slayer_skillcape
4969	herblore_skillcape
4971	hitpoints_skillcape
4973	ranged_skillcape
4975	firemaking_skillcape
4977	agility_skillcape
4979	prayer_skillcape
4981	strength_skillcape
5158	hunter_skillcape
6111	emote_rabbit_hop
6400	emote_flap_chicken_outfit
7121	max_cape
7131	emote_hypermobile_drinker
7209	emote_cabbage_cape
7278	emote_uri_start
7533	emote_smooth_dance
7536	emote_crazy_dance1
7537	emote_crazy_dance2
7751	emote_premier_shield
8524	emote_relic_unlock
8541	emote_explore
8855	emote_banana_cape
8917	emote_flex
10031	emote_party
10048	emote_dance_loop
10049	emote_jig_loop
10050	emote_headbang_loop
10053	emote_sit_down
10061	emote_sit_down_loop
10062	emote_lean_loop
10503	emote_trick
10796	emote_fortis_salute
10797	emote_fortis_salute_loop
