554	chatquiz1
555	chatquiz2
556	chatquiz3
557	chatquiz4

562	chatbored1
563	chatbored2
564	chatbored3
565	chatbored4

566	shortchatneu1

567	chathap1
568	chathap2
569	chathap3
570	chathap4

571	chatshock1
572	chatshock2
573	chatshock3
574	chatshock4

575	chatcon1
576	chatcon2
577	chatcon3
578	chatcon4

579	chatidleneu1

580	chatgoblin1
581	chatgoblin2
582	chatgoblin3
583	chatgoblin4

588	chatneu1
589	chatneu2
590	chatneu3
591	chatneu4

592	chatshifty1
593	chatshifty2
594	chatshifty3
595	chatshifty4

596	chatscared1
597	chatscared2
598	chatscared3
599	chatscared4

600	chatdrunk1
601	chatdrunk2
602	chatdrunk3
603	chatdrunk4

604	evilidle1

605	chatlaugh1
606	chatlaugh2
607	chatlaugh3
608	chatlaugh4

609	evillaugh1

610	chatsad1
611	chatsad2
612	chatsad3
613	chatsad4

614	chatang1
615	chatang2
616	chatang3
617	chatang4

422	human_unarmedpunch
423	human_unarmedkick
424	human_unarmedblock
426	human_bow
808	human_ready
819	human_walk_f
820	human_walk_b
821	human_walk_l
822	human_walk_r
823	human_turnonspot
824	human_running
827	human_pickupfloor
828	human_reachforladder
832	human_pickuptable
836	human_death
893	human_shearing
2305	milkit
4069	poh_smash_magic_tablet
4071	poh_absorb_tablet_teleport

24	human_woodcutting_trailblazer_axe_no_infernal
867	human_woodcutting_rune_axe
869	human_woodcutting_adamant_axe
871	human_woodcutting_mithril_axe
873	human_woodcutting_black_axe
875	human_woodcutting_steel_axe
877	human_woodcutting_iron_axe
879	human_woodcutting_bronze_axe
2117	human_woodcutting_infernal_axe
2846	human_woodcutting_dragon_axe
5383	human_woodcutting_blessed_axe
7264	human_woodcutting_3a_axe
8303	human_woodcutting_gilded_axe
8324	human_woodcutting_crystal_axe
12026	human_woodcutting_trailblazer_axe

711	human_caststrike
727	human_castwave
1162	human_caststrike_staff
1167	human_castwave_staff
7855	human_cast_surge
9493	toa_sot_cast_b

334	rockknocker_pretty
1058	cleave
2876	dragon_smallaxe_anim
3410	rockknocker_infernal
7138	rockknocker
7267	rockknocker_3a
7393	fishstabber
7394	fishstabber_infernal
8329	rockknocker_crystal
8330	rockknocker_zalcano
8333	fishstabber_crystal
11821	rockknocker_trailblazer
11823	fishstabber_trailblazer

855	emote_yes
856	emote_no
857	emote_think
858	emote_bow
859	emote_angry
860	emote_cry
861	emote_laugh
862	emote_cheer
863	emote_wave
864	emote_beckon
865	emote_clap
866	emote_dance
868	emote_run_on_spot
870	emote_starjump_5
872	emote_pushups_5
874	emote_situps_5
1128	emote_glass_wall
1129	emote_mime_lean
1130	emote_climbing_rope
1131	emote_glass_box
1374	emote_blow_kiss
1708	hw07_arm_from_the_ground_emote
2105	emote_panic
2106	emote_dance_scottish
2107	emote_dance_spin
2108	emote_dance_headbang
2109	emote_jump_with_joy
2110	emote_ya_boo_sucks
2111	emote_yawn
2112	emote_fremmenik_salute
2113	emote_shrug
2127	human_cave_goblin_bow
2128	human_cave_goblin_dance
2419	diary_emote_spotanim
2709	diary_emote_playeranim
2761	starjump_5
2762	pushups_5
2763	situps_5
2764	run_on_spot
2836	terrified_emote
3543	zombie_dance
3544	zombie_walk_emote
4275	emote_slap_head
4276	emote_lightbulb
4278	emote_stampfeet
4280	emote_panic_flap
4751	emote_air_guitar
4937	skillcapes_player_fletching_bow
4939	skillcapes_player_magic
4941	skillcapes_player_mining
4943	skillcapes_player_smithing
4945	skillcapes_player_quest_cape
4947	skillcapes_player_runecrafting
4949	skillcapes_crafting_player_anim
4951	skillcapes_fishing_player_anim
4953	skillcapes_construction_player_anim
4955	skillcapes_cooking_player_anim
4957	skillcapes_woodcutting_player_anim
4959	skill_cape_attack
4961	skill_cape_defend
4963	skillcape_farming
4965	skill_cape_thieving
4967	skill_cape_slayer
4969	skillcapes_human_herblore
4971	skillcapes_human_hitpoints
4973	skillcapes_human_range
4975	skillcapes_human_firemaking
4977	skillcapes_human_agility
4979	skillcapes_human_prayer
4981	skillcapes_human_strength
5158	skillcapes_human_hunting
6111	rabbit_emote
6400	vm_natural_historian_monkey_hop
7121	max_cape_player_anim
7131	ash_emote
7209	eoc_pick_strength_success
7278	emote_uri_briefcase
7533	bday17_bling
7536	bday17_style
7537	bday17_lasso
7751	premier_club_emote
8524	human_relic_unlock
8541	emote_explore
8855	osb8_skillcape_banana_emote
8917	emote_flex
10031	emote_party
10048	emote_dance_loop
10049	emote_dance_scottish_loop
10050	emote_dance_headbang_loop
10053	emote_sit
10061	emote_sit_loop
10062	emote_mime_lean_loop
10503	emote_trick
10796	emote_varlamore_salute
10797	emote_varlamore_salute_loop

23	human_canoeing_carve_trailblazer_axe_no_infernal
2116	human_canoeing_carve_infernal_axe
3301	canoeing_pushing_into_water
3302	canoeing_rowing
3304	canoeing_station_animations
3285	human_canoeing_carve_rune_axe
3286	human_canoeing_carve_adamant_axe
3287	human_canoeing_carve_mithril_axe
3288	human_canoeing_carve_black_axe
3289	human_canoeing_carve_steel_axe
3290	human_canoeing_carve_iron_axe
3291	human_canoeing_carve_bronze_axe
3292	human_canoeing_carve_dragon_axe
7263	human_canoeing_carve_3a_axe
8302	human_canoeing_carve_gilded_axe
8323	human_canoeing_carve_crystal_axe
8777	human_canoeing_carve_league_trailblazer_axe

5854	cow_update_graze
