2	banana_cape_emote
86	poof_disappear
320	zombie_hand_emote
323	achievement_diary_emote
574	blow_kiss_emote
678	teletab_suck_in
712	idea_emote
713	stampfeet_emote
812	fletching_skillcape
813	magic_skillcape
814	mining_skillcape
815	smithing_skillcape
816	quest_point_cape
817	runecrafting_skillcape
818	crafting_skillcape
819	fishing_skillcape
820	construction_skillcape
821	cooking_skillcape
822	woodcutting_skillcape
823	attack_skillcape
824	defence_skillcape
825	farming_skillcape
826	thieving_skillcape
827	slayer_skillcape
828	strength_skillcape
829	prayer_skillcape
830	agility_skillcape
831	firemaking_skillcape
832	ranged_skillcape
833	hitpoints_skillcape
835	herblore_skillcape
907	hunter_skillcape
1239	air_guitar_emote
1286	max_cape
1306	uri_emote_start
1412	premier_shield_emote_bronze
1413	premier_shield_emote_silver
1414	premier_shield_emote_gold
1749	twisted_relic_unlock
1835	trailblazer_relic_unlock
2365	emote_party
2570	emote_trick
