2	osb8_skillcape_banana_spotanim
80	stunned
85	failedspell_impact
86	smokepuff
90	windstrike_casting
91	windstrike_travel
92	windstrike_impact
93	waterstrike_casting
94	waterstrike_travel
95	waterstrike_impact
96	earthstrike_casting
97	earthstrike_travel
98	earthstrike_impact
99	firestrike_casting
100	firestrike_travel
101	firestrike_impact
117	windbolt_casting
118	windbolt_travel
119	windbolt_impact
120	waterbolt_casting
121	waterbolt_travel
122	waterbolt_impact
123	earthbolt_casting
124	earthbolt_travel
125	earthbolt_impact
126	firebolt_casting
127	firebolt_travel
128	firebolt_impact
129	fireblast_casting
130	fireblast_travel
131	fireblast_impact
132	windblast_casting
133	windblast_travel
134	windblast_impact
135	waterblast_casting
136	waterblast_travel
137	waterblast_impact
138	earthblast_casting
139	earthblast_travel
140	earthblast_impact
155	firewave_casting
156	firewave_travel
157	firewave_impact
158	windwave_casting
159	windwave_travel
160	windwave_impact
161	waterwave_casting
162	waterwave_travel
163	waterwave_impact
164	earthwave_casting
165	earthwave_travel
166	earthwave_impact
246	sp_attackglow_red
248	sp_attack_cleave_spotanim
320	hw07_arm_from_the_ground_spotanim
323	skillcape_diary_spotanim
344	ballista_special
479	dragon_smallaxe_swoosh_spotanim
574	trollromance_heart
678	poh_absorb_tablet_magic
712	emote_lightbulb_spot
713	emote_duststamp_spot
812	skillcapes_fletching_bow_spotanim
813	skillcapes_magic_spotanim
814	skillcapes_mining_spotanim
815	skillcapes_smithing_spotanim
816	skillcapes_quest_cape_spotanim
817	skillcapes_runecrafting_spotanim
818	skillcapes_crafting_spotanim
819	skillcapes_fishing_spotanim
820	skillcapes_construction_spotanim
821	skillcapes_cooking_spotanim
822	skillcapes_woodcutting_spotanim
823	skillcape_attack_spotanim
824	skillcape_defend_spotanim
825	skillcape_farming_spotanim
826	skillcape_thieving_spotanim
827	skillcape_slayer_spotanim
828	skillcapes_strength
829	skillcapes_prayer
830	skillcapes_agility
831	skillcapes_firemaking
832	skillcapes_range
833	skillcapes_hitpoints
835	skillcapes_herblore
907	skillcapes_hunting
1099	darkbow_dragon_head_flying_projanim
1100	darkbow_dragon_head_flying_impact_anim
1101	darkbow_generic_smoke_arrow_flight
1103	darkbow_smoke_arrow_impact
1239	air_guitar_spotanim
1286	max_cape
1306	briefcase_spotanim
1336	dinhs_bulwark_glow_idle
1412	premier_club_emote_spotanim_bronze
1413	premier_club_emote_spotanim_silver
1414	premier_club_emote_spotanim_gold
1455	windsurge_casting
1456	windsurge_travel
1457	windsurge_impact
1458	watersurge_casting
1459	watersurge_travel
1460	watersurge_impact
1461	earthsurge_casting
1462	earthsurge_travel
1463	earthsurge_impact
1464	firesurge_casting
1465	firesurge_travel
1466	firesurge_impact
1688	sp_attackglow_crystal
1689	crystal_smallaxe_swoosh_spotanim
1749	league_twisted_relic_unlock_spot
1835	league_trailblazer_relic_unlock_spot
2125	tumekens_shadow_casting
2126	tumekens_shadow_travel
2127	tumekens_shadow_impact
2365	fx_emote_party01_active
2570	hw23_emote_bat_spotanim
