2	banana_cape_emote
9	iron_arrow_travel
10	bronze_arrow_travel
11	steel_arrow_travel
12	mithril_arrow_travel
13	adamant_arrow_travel
15	rune_arrow_travel
16	ice_arrow_travel
17	lit_arrow_travel
18	iron_arrow_launch
19	bronze_arrow_launch
20	steel_arrow_launch
21	mithril_arrow_launch
22	adamant_arrow_launch
24	rune_arrow_launch
25	ice_arrow_launch
26	lit_arrow_launch
27	crossbowbolt_travel
28	dragon_tknife_travel
34	black_dart_travel
35	iron_taxe_travel
36	bronze_taxe_travel
37	steel_taxe_travel
38	mithril_taxe_travel
39	adamant_taxe_travel
41	rune_taxe_travel
42	iron_taxe_launch
43	bronze_taxe_launch
44	steel_taxe_launch
45	mithril_taxe_launch
46	adamant_taxe_launch
48	rune_taxe_launch
86	poof_disappear
200	bronze_javelin_travel
201	iron_javelin_travel
202	steel_javelin_travel
203	mithril_javelin_travel
204	adamant_javelin_travel
205	rune_javelin_travel
212	bronze_tknife_travel
213	iron_tknife_travel
214	steel_tknife_travel
215	black_tknife_travel
216	mithril_tknife_travel
217	adamant_tknife_travel
218	rune_tknife_travel
219	bronze_tknife_launch
220	iron_tknife_launch
221	steel_tknife_launch
222	black_tknife_launch
223	mithril_tknife_launch
224	adamant_tknife_launch
225	rune_tknife_launch
226	bronze_dart_travel
227	iron_dart_travel
228	steel_dart_travel
229	mithril_dart_travel
230	adamant_dart_travel
231	rune_dart_travel
232	bronze_dart_launch
233	iron_dart_launch
234	steel_dart_launch
235	mithril_dart_launch
236	adamant_dart_launch
237	rune_dart_launch
242	ogre_arrow_travel
243	ogre_arrow_launch
246	portal_red
247	portal_blue
248	spec_dragon_longsword
249	crystal_bow_travel
250	crystal_bow_launch
273	black_dart_launch
320	zombie_hand_emote
323	achievement_diary_emote
325	slayer_broad_arrow_launch
326	slayer_broad_arrow_travel
344	javelin_hit
403	brutal_arrow_launch
404	brutal_arrow_travel
442	tzhaar_ring_throw_attack
479	spec_lumber_up_red
574	blow_kiss_emote
678	teletab_suck_in
696	dttd_bone_crossbowbolt_travel
697	dragon_poisoned_tknife_travel
712	idea_emote
713	stampfeet_emote
812	fletching_skillcape
813	magic_skillcape
814	mining_skillcape
815	smithing_skillcape
816	quest_point_cape
817	runecrafting_skillcape
818	crafting_skillcape
819	fishing_skillcape
820	construction_skillcape
821	cooking_skillcape
822	woodcutting_skillcape
823	attack_skillcape
824	defence_skillcape
825	farming_skillcape
826	thieving_skillcape
827	slayer_skillcape
828	strength_skillcape
829	prayer_skillcape
830	agility_skillcape
831	firemaking_skillcape
832	ranged_skillcape
833	hitpoints_skillcape
835	herblore_skillcape
907	hunter_skillcape
908	grey_chinchompa_travel
909	red_chinchompa_travel
955	hunter_xbow_launch
993	bolt_rack_launch
1104	double_bronze_arrow_launch
1105	double_iron_arrow_launch
1106	double_steel_arrow_launch
1107	double_mithril_arrow_launch
1108	double_adamant_arrow_launch
1109	double_rune_arrow_launch
1110	double_ice_arrow_launch
1111	double_dragon_arrow_launch
1113	double_lit_arrow_launch
1116	dragon_arrow_launch
1120	dragon_arrow_travel
1122	ii_dragon_dart_projanim
1123	ii_dragondart_launch
1239	air_guitar_emote
1286	max_cape
1272	black_chinchompa_travel
1301	dragon_javelin_travel
1306	uri_emote_start
1319	dragon_taxe_travel
1320	dragon_taxe_launch
1336	dinhs_bulwark_eye
1359	portal_white
1360	portal_green
1361	portal_yellow
1362	portal_pink
1383	double_amethyst_arrow_launch
1384	amethyst_arrow_travel
1385	amethyst_arrow_launch
1386	amethyst_javelin_travel
1412	premier_shield_emote_bronze
1413	premier_shield_emote_silver
1414	premier_shield_emote_gold
1468	dragon_bolt_travel
1574	craws_bow_travel
1611	craws_bow_launch
1619	morrigans_javelin_launch
1620	morrigans_javelin_travel
1621	morrigans_javelin_special_launch
1622	morrigans_javelin_special_travel
1623	morrigans_taxe_travel
1624	morrigans_taxe_launch
1625	morrigans_throwing_axe_special_travel
1626	morrigans_throwing_axe_special_launch
1688	spec_fishstabber_silver
1689	spec_lumber_up_silver
1749	twisted_relic_unlock
1835	trailblazer_relic_unlock
1936	amethyst_dart_travel
1937	amethyst_dart_launch
2365	emote_party
2570	emote_trick
