60	door_close
62	door_open
66	picketgate_close
67	picketgate_open
80	nicedoor_close
81	nicedoor_open
97	high_alchemy
98	low_alchemy
99	bind_impact
100	bind_all
101	bind_cast
102	blood_barrage_impact
103	blood_blitz_all
104	blood_blitz_impact
105	blood_burst_impact
106	blood_cast
107	blood_rush_all
108	blood_rush_casting
109	blood_rush_fail
110	blood_rush_impact
111	blood_rush_work
112	blood_travel
113	blood_travel_2
114	bones_to_bananas_all
115	charge_earth_orb
116	charge_air_orb
117	charge_fire_orb
118	charge_water_orb
119	confuse_cast_and_fire
120	confuse_all
121	confuse_hit
122	crumble_cast_and_fire
123	crumble_all
124	crumble_hit
125	curse_all
126	curse_hit
127	curse_cast_and_fire
128	earthblast_cast_and_fire
129	earthblast_hit
130	earthbolt_cast_and_fire
131	earthbolt_hit
132	earthstrike_cast_and_fire
133	earthstrike_hit
134	earthwave_cast_and_fire
135	earthwave_hit
136	enchant_sapphire_amulet
137	enchant_diamond_amulet
138	enchant_diamond_ring
139	enchant_dragon_amulet
140	enchant_dragon_ring
141	enchant_emerald_amulet
142	enchant_emerald_ring
143	enchant_onyx_amulet
144	enchant_onyx_ring
145	enchant_ruby_amulet
146	enchant_ruby_ring
147	enchant_sapphire_ring
148	enfeeble_cast_and_fire
149	enfeeble_all
150	enfeeble_hit
151	entangle_cast_and_fire
152	entangle_all
153	entangle_hit
154	paralyze
155	fireblast_cast_and_fire
156	fireblast_hit
157	firebolt_cast_and_fire
158	firebolt_hit
159	firebreath
160	firestrike_cast_and_fire
161	firestrike_hit
162	firewave_cast_and_fire
163	firewave_hit
164	lesserdemon_fire_cast
165	doubleheal
166	heal
167	selfheal
168	ice_barrage_impact
169	ice_blitz_impact
170	ice_burst_impact
171	ice_cast
172	ice_magic_all
173	ice_rush_impact
174	magic_dart_hit
175	shadow_barrage_impact
176	shadow_blitz_impact
177	shadow_burst_impact
178	shadow_cast
179	shadow_rush_impact
180	smoke_barrage_impact
181	smoke_blitz_impact
182	smoke_burst_impact
183	smoke_cast
184	smoke_cast2
185	smoke_rush_impact
186	snare_all
187	stun_all
188	summon_npc
189	summon_zombie
190	superheat_all
191	superheat_fail
192	telegrab_all
193	aide_teleport_chalk
194	aide_teleport_book
195	aide_teleport_portal
196	aide_teleport_sitdown
197	block_teleport
198	quick_teleport
199	tele_other_cast
200	teleport_all
201	teleport_reverse
202	teleportblock_cast
203	teleportblock_impact
204	wilderness_teleport
205	undead_rot
206	vulnerability_all
207	waterblast_cast_and_fire
208	waterblast_hit
209	waterbolt_cast_and_fire
210	waterbolt_hit
211	waterstrike_cast_and_fire
212	waterstrike_hit
213	waterwave_cast_and_fire
214	waterwave_hit
215	weaken_all
216	windblast_cast_and_fire
217	windblast_hit
218	windbolt_cast_and_fire
219	windbolt_hit
220	windstrike_cast_and_fire
221	windstrike_hit
222	windwave_cast_and_fire
223	windwave_hit
227	spellfail
372	milk_cow
413	quack
509	female_hit_1
510	female_hit_2
511	human_block_1
512	human_death
518	human_hit_1
519	human_hit_2
520	human_hit_3
521	human_hit_4
761	shear_sheep
2609	fill_vial
1413	paper_turn
1460	contact_darkness_impact
2053	sheep_atmospheric1
2114	coins_jingle_1
2238	default_equipment
2274	pillory_success
2275	pillory_locked
2276	pillory_unlock
2277	pillory_wrong
2400	lever
2529	cleave
2531	clobber
2538	rampage
2564	human_unarmedpunch
2565	human_unarmedkick
2566	human_unarmedblock
2581	pick
2582	pick2
2655	found_gem
2663	prayer_disable
2672	prayer_drain
2728	canoe_paddle
2731	canoe_pushed
2732	canoe_sink
2733	take_axe
2734	tree_fall_sound
2739	put_down
3044	cow_atmospheric
3731	darkbow_doublefire
3733	darkbow_dragon_attack
3734	darkbow_fire
3736	darkbow_shadow_attack
3737	darkbow_shadow_impact
4025	earthsurge_cast_and_fire
4026	earthsurge_hit
4027	windsurge_hit
4028	windsurge_cast_and_fire
4029	watersurge_hit
4030	watersurge_cast_and_fire
4031	firesurge_hit
4032	firesurge_cast_and_fire
6410	toa_shadow_weapon_cast_fire_01
