60	door_close
62	door_open
66	picketgate_close
67	picketgate_open
80	nicedoor_close
81	nicedoor_open
159	firebreath
372	milk_cow
413	quack
509	female_hit_1
510	female_hit_2
511	human_block_1
512	human_death
518	human_hit_1
519	human_hit_2
520	human_hit_3
521	human_hit_4
761	shear_sheep
1413	paper_turn
2053	sheep_atmospheric1
2114	coins_jingle_1
2238	default_equipment
2274	pillory_success
2275	pillory_locked
2276	pillory_unlock
2277	pillory_wrong
2400	lever
2529	cleave
2531	clobber
2538	rampage
2564	human_unarmedpunch
2565	human_unarmedkick
2566	human_unarmedblock
2581	pick
2582	pick2
2655	found_gem
2663	prayer_disable
2728	canoe_paddle
2731	canoe_pushed
2732	canoe_sink
2733	take_axe
2734	tree_fall_sound
2739	put_down
3044	cow_atmospheric
3731	darkbow_doublefire
3733	darkbow_dragon_attack
3734	darkbow_fire
3736	darkbow_shadow_attack
3737	darkbow_shadow_impact
