29	rune_pouch_type_1
275	autocast_set
276	autocast_spell
357	combat_weapon_category
532	lost_tribe_quest
542	cutscene_status
1000	emote_zombie_hand
1367	emote_glasswall
1368	emote_glassbox
1369	emote_climbrope
1370	emote_lean
1371	emote_terrified
1622	rune_pouch_type_2
1623	rune_pouch_type_3
1624	rune_pouch_quantity_1
1625	rune_pouch_quantity_2
1626	rune_pouch_quantity_3
1839	canoestation_state_lumbridge
1840	canoestation_state_championsguild
1841	canoestation_state_barbarianvillage
1842	canoestation_state_edgeville
1843	canoe_type
1844	canoe_avoid_if
1846	canoe_startfrom
1920	emote_zombie_dance
1921	emote_zombie_walk
2055	emote_bunny_hop
2309	sos_emote_flap
2310	sos_emote_doh
2311	sos_emote_idea
2312	sos_emote_stamp
2561	demonslayer_main
2668	autocast_defmode
3755	bank_leaveplaceholders
3909	kr_knightwaves_state
3923	barbassault_areaexit_pending
3958	bank_withdrawnotes
3959	bank_insertmode
3960	bank_requestedquantity
4070	spellbook
4101	prayer_allactive
4102	quickprayer_selected
4103	quickprayer_active
4104	prayer_thickskin
4105	prayer_burstofstrength
4106	prayer_clarityofthought
4107	prayer_rockskin
4108	prayer_superhumanstrength
4109	prayer_improvedreflexes
4110	prayer_rapidrestore
4111	prayer_rapidheal
4112	prayer_protectitem
4113	prayer_steelskin
4114	prayer_ultimatestrength
4115	prayer_incrediblereflexes
4116	prayer_protectfrommagic
4117	prayer_protectfrommissiles
4118	prayer_protectfrommelee
4119	prayer_retribution
4120	prayer_redemption
4121	prayer_smite
4122	prayer_sharpeye
4123	prayer_mysticwill
4124	prayer_hawkeye
4125	prayer_mysticlore
4126	prayer_eagleeye
4127	prayer_mysticmight
4128	prayer_chivalry
4129	prayer_piety
4145	fountain_of_rune_active
4150	bank_currenttab
4170	bank_tab_display
4171	bank_tab_1
4172	bank_tab_2
4173	bank_tab_3
4174	bank_tab_4
4175	bank_tab_5
4176	bank_tab_6
4177	bank_tab_7
4178	bank_tab_8
4179	bank_tab_9
4180	option_acceptaid
4371	skill_guide_skill
4372	skill_guide_subsection
4606	fov_clamp
4673	emote_musiccape
4681	keybinding_esc_to_close
4732	emote_drilldemon
4802	emote_ash
5102	bank_showincinerator
5104	emote_uri_transform
5314	br_ingame
5364	bank_hidedepositworn
5411	option_dropwarning_on
5412	option_dropwarning_value
5451	prayer_rigour_unlocked
5452	prayer_augury_unlocked
5453	prayer_preserve_unlocked
5464	prayer_rigour
5465	prayer_augury
5466	prayer_preserve
5597	emote_hotline_bling
5598	emote_gangnam
6041	emote_premier_club_2018
6281	bank_fillermode
6550	emote_party
6574	prayer_filter_blocklowtier
6575	prayer_filter_allowcombinedtier
6576	prayer_filter_blockhealing
6577	prayer_filter_blocklacklevel
6578	prayer_filter_blocklocked
6590	bank_quantity_type
6719	minimap_state
8119	has_displayname_transmitter
8352	bank_hidedepositinv
9365	vesseled_clues_disabled
10079	bank_hidesideops
10115	emote_explore
10308	hnt_hint_step
10309	hnt_hint_max_step
10336	bank_hidebanktut
10527	canoestation_state_sanctuary
10670	chatmodal_unclamp
10748	settings_hd_beta_enabled
10749	settings_hd_beta_full_hd_or_fake_sd
10750	setting_hd_beta_flag
11028	blighted_items_allowed
11437	bank_depositpotion
11757	poh_leaguehall_outfitstand_relichunter_type
12062	emote_flex
12139	gravestone_tli_hide
12356	buff_charge_spell_disabled
12378	option_hide_rooftops
12406	buff_mark_of_darkness_disabled
13027	combatlevel_transmit
13119	bank_extra_blocks_purchased
13988	wildy_canoe_warning
14195	settings_hitsplat_threshold
14285	rune_pouch_type_4
14286	rune_pouch_quantity_4
14380	toa_client_raid_level
14811	combatlevel_decimal_transmit
15322	emote_trick
16097	prayer_deadeye_unlocked
16098	prayer_mystic_vigour_unlocked

65485	new_player_account
65486	saved_autocast_spell_staff
65487	saved_defensive_casting_staff
65488	saved_autocast_spell_bladed_staff
65489	saved_defensive_casting_bladed_staff
65490	saved_attackstyle_godsword
65491	saved_attackstyle_unarmed
65492	saved_attackstyle_axe
65493	saved_attackstyle_blunt
65494	saved_attackstyle_bow
65495	saved_attackstyle_claw
65496	saved_attackstyle_crossbow
65497	saved_attackstyle_salamander
65498	saved_attackstyle_chinchompas
65499	saved_attackstyle_gun
65500	saved_attackstyle_slash_sword
65501	saved_attackstyle_2h_sword
65502	saved_attackstyle_pickaxe
65503	saved_attackstyle_polearm
65504	saved_attackstyle_polestaff
65505	saved_attackstyle_scythe
65506	saved_attackstyle_spear
65507	saved_attackstyle_spiked
65508	saved_attackstyle_stab_sword
65509	saved_attackstyle_staff
65510	saved_attackstyle_thrown
65511	saved_attackstyle_whip
65512	saved_attackstyle_bladed_staff
65513	saved_attackstyle_banner
65514	saved_attackstyle_powered_staff
65515	saved_attackstyle_bludgeon
65516	saved_attackstyle_bulwark
65517	accept_aid_restore
65518	bank_capacity
65519	coal_bag_storage_count
65520	small_pouch_storage_count
65521	small_pouch_storage_type
65522	medium_pouch_storage_count
65523	medium_pouch_storage_type
65524	large_pouch_storage_count
65525	large_pouch_storage_type
65526	giant_pouch_storage_count
65527	giant_pouch_storage_type
65528	colossal_pouch_storage_count
65529	colossal_pouch_storage_type
65530	bank_disable_ifevents
65531	bank_tab_main
65532	emote_counters_crazy_dance
65533	emote_counters_premier_shield
