29	rune_pouch_compactid1
275	autocast_enabled
276	autocast_spell
357	combat_tab_weapon_style_type
532	lost_tribe_quest
542	hide_toplevel
1000	zombie_hand_emote
1367	glass_wall_emote
1368	glass_box_emote
1369	climb_rope_emote
1370	lean_emote
1371	scared_emote
1622	rune_pouch_compactid2
1623	rune_pouch_compactid3
1624	rune_pouch_count1
1625	rune_pouch_count2
1626	rune_pouch_count3
1839	canoe_state_lumbridge
1840	canoe_state_champs_guild
1841	canoe_state_barb_village
1842	canoe_state_edgeville
1843	canoe_type
1844	canoe_type_confirmed
1846	canoe_current_station
1920	zombie_dance_emote
1921	zombie_walk_emote
2055	rabbit_hop_emote
2309	flap_emote
2310	slap_head_emote
2311	idea_emote
2312	stamp_emote
2561	demon_slayer_progress
2668	defensive_casting_mode
3755	bank_always_set_placeholder
3909	kings_ransom_progress
3923	in_barbarian_assault_game
3958	bank_withdraw_mode
3959	bank_rearrange_mode
3960	bank_last_deposit_amount
4070	spellbook
4101	prayer_enabled_full
4102	selected_quick_prayers
4103	using_quick_prayers
4104	prayer_thick_skin
4105	prayer_burst_of_strength
4106	prayer_clarity_of_thought
4107	prayer_rock_skin
4108	prayer_superhuman_strength
4109	prayer_improved_reflexes
4110	prayer_rapid_restore
4111	prayer_rapid_heal
4112	prayer_protect_item
4113	prayer_steel_skin
4114	prayer_ultimate_strength
4115	prayer_incredible_reflexes
4116	prayer_protect_from_magic
4117	prayer_protect_from_missiles
4118	prayer_protect_from_melee
4119	prayer_retribution
4120	prayer_redemption
4121	prayer_smite
4122	prayer_sharp_eye
4123	prayer_mystic_will
4124	prayer_hawk_eye
4125	prayer_mystic_lore
4126	prayer_eagle_eye
4127	prayer_mystic_might
4128	prayer_chivalry
4129	prayer_piety
4145	fountain_of_rune
4150	bank_selected_tab
4170	bank_display_type
4171	bank_tab_size_1
4172	bank_tab_size_2
4173	bank_tab_size_3
4174	bank_tab_size_4
4175	bank_tab_size_5
4176	bank_tab_size_6
4177	bank_tab_size_7
4178	bank_tab_size_8
4179	bank_tab_size_9
4180	accept_aid
4371	skill_guide_current_skill
4372	skill_guide_subcategory
4606	cinematic_view
4673	air_guitar_emote
4681	esc_closes_current_interface
4732	drill_demon_emotes
4802	hypermobile_drinker_emote
5102	bank_incinerator_button
5104	uri_transform_emote
5314	in_last_man_standing
5364	bank_deposit_worn_items_button
5411	drop_item_warning
5412	drop_item_minimum_value
5451	rigour_prayer_unlocked
5452	augury_prayer_unlocked
5453	preserve_prayer_unlocked
5464	prayer_rigour
5465	prayer_augury
5466	prayer_preserve
5597	smooth_dance_emote
5598	crazy_dance_emote
6041	premier_shield_emote
6281	bank_filler_quantity_option
6550	party_emote
6574	prayer_filter_show_lower_tiers
6575	prayer_filter_show_tiered_prayers
6576	prayer_filter_show_rapid_healing
6577	prayer_filter_show_prayers_without_level
6578	prayer_filter_show_prayers_without_requirements
6590	bank_left_click_amount
6719	minimap_compass_state
8119	chatbox_unlocked
8352	bank_deposit_inventory_items_button
9365	skill_challenge_disable_vessels
10079	bank_inventory_item_options
10115	explore_emote
10308	bank_tutorial_current_page
10309	bank_tutorial_total_pages
10336	bank_tutorial_button
10527	canoe_state_ferox_enclave
10670	modal_widthandheight_mode
10748	rt7_enabled
10749	rt7_mode
10750	rt7_enabled2
11028	allow_blighted_sacks
11437	bank_always_deposit_to_potion_store
11757	relic_unlock_emote
12062	flex_emote
12139	hide_health_hud
12356	charge_buff_duration
12378	hide_roofs
12406	mark_of_darkness_active
13027	combat_level
13119	bank_space_blocks_purchased
13988	disable_canoe_wild_pond_warning
14195	setting_max_hit_hitsplats_threshold
14285	rune_pouch_compactid4
14286	rune_pouch_count4
14380	toa_raid_level
14811	combat_level_decimal
15322	trick_emote
16097	deadeye_unlocked
16098	mystic_vigour_unlocked

65485	new_player_account
65486	saved_autocast_spell_staff
65487	saved_defensive_casting_staff
65488	saved_autocast_spell_bladed_staff
65489	saved_defensive_casting_bladed_staff
65490	saved_attackstyle_godsword
65491	saved_attackstyle_unarmed
65492	saved_attackstyle_axe
65493	saved_attackstyle_blunt
65494	saved_attackstyle_bow
65495	saved_attackstyle_claw
65496	saved_attackstyle_crossbow
65497	saved_attackstyle_salamander
65498	saved_attackstyle_chinchompas
65499	saved_attackstyle_gun
65500	saved_attackstyle_slash_sword
65501	saved_attackstyle_2h_sword
65502	saved_attackstyle_pickaxe
65503	saved_attackstyle_polearm
65504	saved_attackstyle_polestaff
65505	saved_attackstyle_scythe
65506	saved_attackstyle_spear
65507	saved_attackstyle_spiked
65508	saved_attackstyle_stab_sword
65509	saved_attackstyle_staff
65510	saved_attackstyle_thrown
65511	saved_attackstyle_whip
65512	saved_attackstyle_bladed_staff
65513	saved_attackstyle_banner
65514	saved_attackstyle_powered_staff
65515	saved_attackstyle_bludgeon
65516	saved_attackstyle_bulwark
65517	accept_aid_restore
65518	bank_capacity
65519	coal_bag_storage_count
65520	small_pouch_storage_count
65521	small_pouch_storage_type
65522	medium_pouch_storage_count
65523	medium_pouch_storage_type
65524	large_pouch_storage_count
65525	large_pouch_storage_type
65526	giant_pouch_storage_count
65527	giant_pouch_storage_type
65528	colossal_pouch_storage_count
65529	colossal_pouch_storage_type
65530	bank_disable_ifevents
65531	bank_tab_size_main
65532	emote_counters_crazy_dance
65533	emote_counters_premier_shield
