0	fairyrings_scrollpos
1	tooltip_time
2	tooltip_built
3	chatout_readpos
4	chatout_writepos
5	meslayermode
6	snapshot_mute
7	chat_lastscrollpos
8	chat_lastscrollsize
9	friends_lastscrollpos
10	qj_lastscrollpos
11	snapshot_open
12	trade_slot_0_changed
13	trade_slot_1_changed
14	trade_slot_2_changed
15	trade_slot_3_changed
16	trade_slot_4_changed
17	trade_slot_5_changed
18	trade_slot_6_changed
19	trade_slot_7_changed
20	trade_slot_8_changed
21	trade_slot_9_changed
22	trade_slot_10_changed
23	trade_slot_11_changed
24	trade_slot_12_changed
25	trade_slot_13_changed
26	trade_slot_14_changed
27	trade_slot_15_changed
28	trade_slot_16_changed
29	trade_slot_17_changed
30	trade_slot_18_changed
31	trade_slot_19_changed
32	trade_slot_20_changed
33	trade_slot_21_changed
34	trade_slot_22_changed
35	trade_slot_23_changed
36	trade_slot_24_changed
37	trade_slot_25_changed
38	trade_slot_26_changed
39	trade_slot_27_changed
40	kr_display_riddle
41	chat_view
42	chat_highlight
43	poll_id
44	chat_alert_game
45	chat_alert_public
46	chat_alert_private
47	chat_alert_clan
48	chat_alert_trade
49	poll_ypos
50	godwars_darkness
51	bank_scrollpos
52	combat_level
53	combat_insidewilderness
54	fairyrings_sort
55	chat_lastbroadcast_time
56	meslayer_initlastnames
57	chat_lastalertcheck
58	poh_costume_room_scroll
59	clanwars_opponentchangetime
60	chat_tabfeedbackspam
61	chat_lastoutput
62	autochat_pause
63	poll_scroll
64	grouping_gameid
65	chat_force_chatbox_rebuild
66	objdialog_updatedelay
67	bondif_convert_count_cs
68	bondif_convert_perbond_cs
69	worldswitcher_scrollpos
70	xpdrops_nextlayer
71	xpdrops_queue
72	xpdrops_lastskill
73	camera_zoom_small
74	camera_zoom_big
75	camera_zoom_mouse_enabled
76	xpdrops_firstinit
77	farming_view_scrollpos
78	deadman_insidesafezone
79	zeah_favour_currenthouse
80	lunar_contactnpc_scrollpos
81	slotinfo_00
82	slotinfo_01
83	slotinfo_02
84	slotinfo_03
85	slotinfo_04
86	slotinfo_05
87	slotinfo_06
88	slotinfo_07
89	slotinfo_08
90	slotinfo_09
91	slotinfo_10
92	slotinfo_11
93	slotinfo_12
94	slotinfo_13
95	slotinfo_14
96	slotinfo_15
97	slotinfo_16
98	slotinfo_17
99	slotinfo_18
100	slotinfo_19
101	slotinfo_20
102	slotinfo_21
103	playermember
104	slotinfo_22
105	slotinfo_23
106	slotinfo_24
107	slotinfo_25
108	slotinfo_26
109	slotinfo_27
110	slotinfo_other_00
111	slotinfo_other_01
112	slotinfo_other_02
113	slotinfo_other_03
114	slotinfo_other_04
115	slotinfo_other_05
116	slotinfo_other_06
117	slotinfo_other_07
118	slotinfo_other_08
119	slotinfo_other_09
120	slotinfo_other_10
121	slotinfo_other_11
122	slotinfo_other_12
123	slotinfo_other_13
124	slotinfo_other_14
125	slotinfo_other_15
126	slotinfo_other_16
127	slotinfo_other_17
128	slotinfo_other_18
129	slotinfo_other_19
130	slotinfo_other_20
131	slotinfo_other_21
132	slotinfo_other_22
133	slotinfo_other_23
134	slotinfo_other_24
135	slotinfo_other_25
136	slotinfo_other_26
137	slotinfo_other_27
138	nzone_listscroll
139	deadmanprotect_tab
140	snapshot_ignore
141	poh_roompos_01
142	poh_roompos_02
143	poh_roompos_03
144	poh_roompos_04
145	poh_roompos_05
146	poh_roompos_06
147	poh_roompos_07
148	poh_roompos_08
149	poh_roompos_09
150	poh_roompos_10
151	poh_roompos_11
152	poh_roompos_12
153	poh_roompos_13
154	poh_roompos_14
155	poh_roompos_15
156	poh_roompos_16
157	poh_roompos_17
158	poh_roompos_18
159	poh_roompos_19
160	poh_roompos_20
161	poh_roompos_21
162	poh_roompos_22
163	poh_roompos_23
164	poh_roompos_24
165	poh_roompos_25
166	poh_roompos_26
167	poh_roompos_27
168	poh_roompos_28
169	poh_roompos_29
170	poh_roompos_30
171	toplevel_panel
172	toplevel_mainmodal_bg_colour
173	toplevel_mainmodal_bg_trans
174	poh_roompos_31
175	private_chat_cleared_time
176	poh_roompos_32
177	poh_roompos_33
178	raids_count
179	raids_scroll
180	raids_listsort_list
181	raids_listsort_details
182	osb4_roofsetting
183	friends_sort
184	ignore_sort
185	chatchannel_current_sort
186	chatchannel_setup_sort
187	keyboard_timeout
188	worldmap_youarehere
189	worldmap_intermaplink
190	worldmap_searching
191	worldmap_minuswidth
192	worldmap_minusheight
193	worldmap_x
194	worldmap_y
195	deadman_xp_remaining
196	chat_view_saved
197	fossilquest_voyage_current_bearing
198	fossil_oxygen_warning
199	public_chat_cleared_time
200	skillmulti_quantity
201	skillmulti_suggestedquantity
202	broadcast_cleared_time
203	has_displayname
204	freecam_speed
205	friends_previoussort
206	chatchannel_current_previoussort
207	xpdrops_fake_0
208	xpdrops_fake_1
209	xpdrops_fake_2
210	xpdrops_fake_3
211	xpdrops_fake_4
212	xpdrops_fake_5
213	xpdrops_fake_6
214	oculus_hidehint
215	osm_last_keyboard
216	osm_last_keyboard_limit
217	osm_tooltip_built
218	osm_tooltip_stat
219	tob_client_nextrefresh
220	tob_client_lastprogress
221	deadman_timer_previous
222	osm_tlidodgers_update
223	chat_background_invisible_timeout
224	snapshot_real
225	magic_spellbook_tooltip
226	recurring_membership
227	telenexus_cost_panel_id
228	social_network_account
229	displayname_lookup
230	poll_question_00
231	poll_question_01
232	poll_question_02
233	poll_question_03
234	poll_question_04
235	poll_question_05
236	poll_question_06
237	poll_question_07
238	poll_question_08
239	poll_question_09
240	poll_question_10
241	poll_question_11
242	poll_question_12
243	poll_question_13
244	poll_question_14
245	poll_question_15
246	poll_question_16
247	poll_question_17
248	poll_question_18
249	poll_question_19
250	poll_question_20
251	poll_question_21
252	poll_question_22
253	poll_question_23
254	poll_question_24
255	poll_question_25
256	poll_question_26
257	poll_question_27
258	poll_question_28
259	poll_question_29
260	poll_question_30
261	poll_question_31
262	poll_question_32
263	poll_question_33
264	poll_question_34
265	poll_question_35
266	poll_question_36
267	poll_question_37
268	poll_question_38
269	poll_question_39
270	poll_question_40
271	poll_question_41
272	poll_question_42
273	poll_question_43
274	poll_question_44
275	poll_question_45
276	poll_question_46
277	poll_question_47
278	poll_question_48
279	poll_question_49
280	poll_question_50
281	poll_question_51
282	poll_question_52
283	poll_question_53
284	poll_question_54
285	poll_question_55
286	poll_question_56
287	poll_question_57
288	poll_question_58
289	poll_question_59
290	poll_question_60
291	poll_question_61
292	poll_question_62
293	poll_question_63
294	poll_question_64
295	poll_question_65
296	poll_question_66
297	poll_question_67
298	poll_question_68
299	poll_question_69
300	poll_question_70
301	poll_question_71
302	poll_question_72
303	poll_question_73
304	poll_question_74
305	poll_question_75
306	poll_question_76
307	poll_question_77
308	poll_question_78
309	poll_question_79
310	poll_question_80
311	poll_question_81
312	poll_question_82
313	poll_question_83
314	poll_question_84
315	poll_question_85
316	poll_question_86
317	poll_question_87
318	poll_question_88
319	poll_question_89
320	poll_question_90
321	poll_question_91
322	poll_question_92
323	poll_question_93
324	poll_question_94
325	poll_question_95
326	poll_question_96
327	poll_question_97
328	poll_question_98
329	poll_question_99
330	tob_client_name0
331	tob_client_name1
332	tob_client_name2
333	tob_client_name3
334	tob_client_name4
335	chatinput
336	chatout0
337	chatout1
338	chatout2
339	chatout3
340	chatout4
341	chatout5
342	chatout6
343	chatout7
344	chatout8
345	chatout9
346	chatout10
347	chatout11
348	chatout12
349	chatout13
350	chatout14
351	chatout15
352	chatout16
353	chatout17
354	chatout18
355	chatout19
356	last_pm_received_sender
357	tradepartner
358	autotyper
359	meslayerinput
360	friendtomessage
361	last_namedialog
362	last_friendschatjoin
363	worldmap_search
364	spectator_name
365	deadman_loot_value0
366	deadman_loot_value1
367	deadman_loot_value2
368	deadman_loot_value3
369	deadman_loot_value4
370	snapshot_name
371	last_macro_name
372	bugreport_desc
373	bugreport_repro
374	seed_vault_built
375	clock_last_update
376	seed_vault_scrollpos
377	poh_board_count
378	poh_board_scroll
379	poh_board_listsort
380	vikingexile_puzzle_attempts_check
381	osm_deadsides
382	buff_bar_tooltip
383	all_chat_cleared_time
384	buff_bar_dodger_update
385	league_progress_bar_tooltip
386	bank_wornmode
387	notification_title
388	notification_main
389	notification_height
390	notification_width
391	notification_stage
392	notification_delay
393	stored_spell
394	hpbar_fade_status
395	gravestone_width
396	gravestone_height
397	gravestone_x
398	gravestone_y
399	gravestone_transmit_fee
400	gravestone_transmit_coffer
401	worldmap_gravestone
402	removeroof_override
403	beekeeper_lid_x
404	beekeeper_lid_y
405	beekeeper_lid_z
406	beekeeper_uppermiddle_x
407	beekeeper_uppermiddle_y
408	beekeeper_uppermiddle_z
409	beekeeper_lowermiddle_x
410	beekeeper_lowermiddle_y
411	beekeeper_lowermiddle_z
412	beekeeper_legs_x
413	beekeeper_legs_y
414	beekeeper_legs_z
415	notification_col
416	settings_show_more
417	settings_search_string
418	settings_max_height
419	poh_roompos_34
420	sandwich_lady_model_0_y
421	sandwich_lady_model_0_z
422	sandwich_lady_model_1_y
423	sandwich_lady_model_1_z
424	sandwich_lady_model_2_y
425	sandwich_lady_model_2_z
426	sandwich_lady_model_3_y
427	sandwich_lady_model_3_z
428	sandwich_lady_model_4_y
429	sandwich_lady_model_4_z
430	sandwich_lady_model_5_y
431	sandwich_lady_model_5_z
432	sandwich_lady_model_6_y
433	sandwich_lady_model_6_z
434	removeroof_override_check
435	displayname_input_listening
436	displayname_input
437	displayname_input_last
438	chat_alert_friendschat
439	friendschat_cleared_time
440	clan_chat_cleared_time
441	clan_lastclansearch_00
442	clan_lastclansearch_01
443	clan_lastclansearch_02
444	clan_lastclansearch_03
445	clan_lastclansearch_04
446	clan_lastclansearch_05
447	clan_lastclansearch_06
448	clan_lastclansearch_07
449	clan_lastclansearch_08
450	clan_lastclansearch_09
451	clan_lastclansearch_10
452	clan_lastclansearch_11
453	clan_board_sort
454	clan_button_pressed
455	clan_piano_last_key_time
456	clan_members_comlevels
457	clan_members_skilltotals
458	clan_create_name
459	settings_colour_pallet_selected
460	dbg_stat_boosts_hud_debug_enabled
461	sbh_restore_up_rate_standard
462	sbh_cycles_to_next_restore_up_standard
463	sbh_last_update_time_restore_up_standard
464	sbh_restore_up_rate_rapidrestore
465	sbh_cycles_to_next_restore_up_rapidrestore
466	sbh_last_update_time_restore_up_rapidrestore
467	sbh_restore_up_rate
468	sbh_cycles_to_next_restore_up
469	sbh_last_update_time_restore_up
470	sbh_restore_down_rate
471	sbh_cycles_to_next_restore_down
472	sbh_last_update_time_restore_down
473	last_health_regen_synch
474	last_spec_regen_synch
475	buff_sire_stun_start
476	buff_player_frozen_time
477	buff_sotd_special_start
478	buff_vengeance_cast_start
479	buff_imbued_heart_start
480	buff_dragonfire_shield_start
481	buff_stamina_potion_start
482	buff_prayer_enhance_start
483	buff_overload_start
484	buff_antifire_start
485	buff_super_antifire_start
486	buff_antipoison_start
487	buff_charge_start
488	buff_magic_imbue_start
489	buff_gwd_altar_start
490	dodger_hud_to_dodge
491	dodger_tracker
492	helper_generic_current_width
493	helper_generic_current_height
494	helper_generic_current_id
495	helper_generic_type_1
496	helper_generic_string_1
497	helper_generic_type_2
498	helper_generic_string_2
499	helper_generic_type_3
500	helper_generic_string_3
501	helper_generic_type_4
502	helper_generic_string_4
503	helper_generic_type_5
504	helper_generic_string_5
505	helper_generic_type_6
506	helper_generic_string_6
507	helper_generic_type_7
508	helper_generic_string_7
509	helper_generic_type_8
510	helper_generic_string_8
511	helper_generic_type_9
512	helper_generic_string_9
513	helper_generic_type_10
514	helper_generic_string_10
515	buff_corruption_start
516	buff_mark_of_darkness_start
517	buff_shadow_veil_cooldown_start
518	buff_shadow_veil_active_start
519	buff_death_charge_cooldown_start
520	buff_death_charge_active_start
521	buff_ward_of_arceuus_cooldown_start
522	buff_ward_of_arceuus_active_start
523	buff_resurrection_cooldown_start
524	buff_resurrection_active_start
525	dodger_hud_to_dodge_align
526	account_summary_playtime
527	ca_search_string
528	ca_ctrl_hit
529	ca_boss_scrollpos
530	sbh_restore_up_bar_id
531	sbh_restore_down_bar_id
532	helper_agility_course_start_time
533	helper_agility_laps_completed
534	helper_agility_laps_until_level
535	helper_agility_laps_per_hour
536	helper_agility_xp_gained
537	helper_agility_course_drawn
538	helper_agility_next_level
539	helper_agility_lap_xp
540	helper_generic_type_11
541	helper_generic_string_11
542	helper_generic_type_12
543	helper_generic_string_12
544	helper_generic_type_13
545	helper_generic_string_13
546	helper_generic_type_14
547	helper_generic_string_14
548	helper_generic_type_15
549	helper_generic_string_15
550	nex_overlay_fade
551	sbh_has_boosted_stats
552	logout_notification_sent
553	mouseover_npc_uid
554	mouseover_npc_creationcycle
555	mouseover_loc_type
556	mouseover_loc_coord
557	mouseover_obj_type
558	mouseover_obj_coord
559	mouseover_player_name
560	helper_generic_mask
561	xptracker_current_id
562	xptracker_current_y
563	xptracker_drag_id
564	xptracker_player_name
565	xptracker_has_checked_login
566	xptracker_needs_var_reset
567	xptracker_init
568	xptracker_last_hp
569	xptracker_last_combat_style
570	xptracker_position_overall
571	xptracker_position_attack
572	xptracker_position_strength
573	xptracker_position_defence
574	xptracker_position_ranged
575	xptracker_position_prayer
576	xptracker_position_magic
577	xptracker_position_runecraft
578	xptracker_position_construction
579	xptracker_position_hitpoints
580	xptracker_position_agility
581	xptracker_position_herblore
582	xptracker_position_thieving
583	xptracker_position_crafting
584	xptracker_position_fletching
585	xptracker_position_slayer
586	xptracker_position_hunter
587	xptracker_position_mining
588	xptracker_position_smithing
589	xptracker_position_fishing
590	xptracker_position_cooking
591	xptracker_position_firemaking
592	xptracker_position_woodcutting
593	xptracker_position_farming
594	xptracker_startxp_overall
595	xptracker_startxp_attack
596	xptracker_startxp_strength
597	xptracker_startxp_defence
598	xptracker_startxp_ranged
599	xptracker_startxp_prayer
600	xptracker_startxp_magic
601	xptracker_startxp_runecraft
602	xptracker_startxp_construction
603	xptracker_startxp_hitpoints
604	xptracker_startxp_agility
605	xptracker_startxp_herblore
606	xptracker_startxp_thieving
607	xptracker_startxp_crafting
608	xptracker_startxp_fletching
609	xptracker_startxp_slayer
610	xptracker_startxp_hunter
611	xptracker_startxp_mining
612	xptracker_startxp_smithing
613	xptracker_startxp_fishing
614	xptracker_startxp_cooking
615	xptracker_startxp_firemaking
616	xptracker_startxp_woodcutting
617	xptracker_startxp_farming
618	xptracker_lastxp_overall
619	xptracker_lastxp_attack
620	xptracker_lastxp_strength
621	xptracker_lastxp_defence
622	xptracker_lastxp_ranged
623	xptracker_lastxp_prayer
624	xptracker_lastxp_magic
625	xptracker_lastxp_runecraft
626	xptracker_lastxp_construction
627	xptracker_lastxp_hitpoints
628	xptracker_lastxp_agility
629	xptracker_lastxp_herblore
630	xptracker_lastxp_thieving
631	xptracker_lastxp_crafting
632	xptracker_lastxp_fletching
633	xptracker_lastxp_slayer
634	xptracker_lastxp_hunter
635	xptracker_lastxp_mining
636	xptracker_lastxp_smithing
637	xptracker_lastxp_fishing
638	xptracker_lastxp_cooking
639	xptracker_lastxp_firemaking
640	xptracker_lastxp_woodcutting
641	xptracker_lastxp_farming
642	xptracker_updated_overall
643	xptracker_updated_attack
644	xptracker_updated_strength
645	xptracker_updated_defence
646	xptracker_updated_ranged
647	xptracker_updated_prayer
648	xptracker_updated_magic
649	xptracker_updated_runecraft
650	xptracker_updated_construction
651	xptracker_updated_hitpoints
652	xptracker_updated_agility
653	xptracker_updated_herblore
654	xptracker_updated_thieving
655	xptracker_updated_crafting
656	xptracker_updated_fletching
657	xptracker_updated_slayer
658	xptracker_updated_hunter
659	xptracker_updated_mining
660	xptracker_updated_smithing
661	xptracker_updated_fishing
662	xptracker_updated_cooking
663	xptracker_updated_firemaking
664	xptracker_updated_woodcutting
665	xptracker_updated_farming
666	xptracker_timetrained_overall
667	xptracker_timetrained_attack
668	xptracker_timetrained_strength
669	xptracker_timetrained_defence
670	xptracker_timetrained_ranged
671	xptracker_timetrained_prayer
672	xptracker_timetrained_magic
673	xptracker_timetrained_runecraft
674	xptracker_timetrained_construction
675	xptracker_timetrained_hitpoints
676	xptracker_timetrained_agility
677	xptracker_timetrained_herblore
678	xptracker_timetrained_thieving
679	xptracker_timetrained_crafting
680	xptracker_timetrained_fletching
681	xptracker_timetrained_slayer
682	xptracker_timetrained_hunter
683	xptracker_timetrained_mining
684	xptracker_timetrained_smithing
685	xptracker_timetrained_fishing
686	xptracker_timetrained_cooking
687	xptracker_timetrained_firemaking
688	xptracker_timetrained_woodcutting
689	xptracker_timetrained_farming
690	xptracker_paused_overall
691	xptracker_paused_attack
692	xptracker_paused_strength
693	xptracker_paused_defence
694	xptracker_paused_ranged
695	xptracker_paused_prayer
696	xptracker_paused_magic
697	xptracker_paused_runecraft
698	xptracker_paused_construction
699	xptracker_paused_hitpoints
700	xptracker_paused_agility
701	xptracker_paused_herblore
702	xptracker_paused_thieving
703	xptracker_paused_crafting
704	xptracker_paused_fletching
705	xptracker_paused_slayer
706	xptracker_paused_hunter
707	xptracker_paused_mining
708	xptracker_paused_smithing
709	xptracker_paused_fishing
710	xptracker_paused_cooking
711	xptracker_paused_firemaking
712	xptracker_paused_woodcutting
713	xptracker_paused_farming
714	xptracker_attack_xp0
715	xptracker_attack_xp1
716	xptracker_attack_xp2
717	xptracker_attack_xp3
718	xptracker_attack_xp4
719	xptracker_attack_xp5
720	xptracker_attack_xp6
721	xptracker_attack_xp7
722	xptracker_attack_xp8
723	xptracker_attack_xp9
724	xptracker_strength_xp0
725	xptracker_strength_xp1
726	xptracker_strength_xp2
727	xptracker_strength_xp3
728	xptracker_strength_xp4
729	xptracker_strength_xp5
730	xptracker_strength_xp6
731	xptracker_strength_xp7
732	xptracker_strength_xp8
733	xptracker_strength_xp9
734	xptracker_defence_xp0
735	xptracker_defence_xp1
736	xptracker_defence_xp2
737	xptracker_defence_xp3
738	xptracker_defence_xp4
739	xptracker_defence_xp5
740	xptracker_defence_xp6
741	xptracker_defence_xp7
742	xptracker_defence_xp8
743	xptracker_defence_xp9
744	xptracker_ranged_xp0
745	xptracker_ranged_xp1
746	xptracker_ranged_xp2
747	xptracker_ranged_xp3
748	xptracker_ranged_xp4
749	xptracker_ranged_xp5
750	xptracker_ranged_xp6
751	xptracker_ranged_xp7
752	xptracker_ranged_xp8
753	xptracker_ranged_xp9
754	xptracker_prayer_xp0
755	xptracker_prayer_xp1
756	xptracker_prayer_xp2
757	xptracker_prayer_xp3
758	xptracker_prayer_xp4
759	xptracker_prayer_xp5
760	xptracker_prayer_xp6
761	xptracker_prayer_xp7
762	xptracker_prayer_xp8
763	xptracker_prayer_xp9
764	xptracker_magic_xp0
765	xptracker_magic_xp1
766	xptracker_magic_xp2
767	xptracker_magic_xp3
768	xptracker_magic_xp4
769	xptracker_magic_xp5
770	xptracker_magic_xp6
771	xptracker_magic_xp7
772	xptracker_magic_xp8
773	xptracker_magic_xp9
774	xptracker_runecraft_xp0
775	xptracker_runecraft_xp1
776	xptracker_runecraft_xp2
777	xptracker_runecraft_xp3
778	xptracker_runecraft_xp4
779	xptracker_runecraft_xp5
780	xptracker_runecraft_xp6
781	xptracker_runecraft_xp7
782	xptracker_runecraft_xp8
783	xptracker_runecraft_xp9
784	xptracker_construction_xp0
785	xptracker_construction_xp1
786	xptracker_construction_xp2
787	xptracker_construction_xp3
788	xptracker_construction_xp4
789	xptracker_construction_xp5
790	xptracker_construction_xp6
791	xptracker_construction_xp7
792	xptracker_construction_xp8
793	xptracker_construction_xp9
794	xptracker_hitpoints_xp0
795	xptracker_hitpoints_xp1
796	xptracker_hitpoints_xp2
797	xptracker_hitpoints_xp3
798	xptracker_hitpoints_xp4
799	xptracker_hitpoints_xp5
800	xptracker_hitpoints_xp6
801	xptracker_hitpoints_xp7
802	xptracker_hitpoints_xp8
803	xptracker_hitpoints_xp9
804	xptracker_agility_xp0
805	xptracker_agility_xp1
806	xptracker_agility_xp2
807	xptracker_agility_xp3
808	xptracker_agility_xp4
809	xptracker_agility_xp5
810	xptracker_agility_xp6
811	xptracker_agility_xp7
812	xptracker_agility_xp8
813	xptracker_agility_xp9
814	xptracker_herblore_xp0
815	xptracker_herblore_xp1
816	xptracker_herblore_xp2
817	xptracker_herblore_xp3
818	xptracker_herblore_xp4
819	xptracker_herblore_xp5
820	xptracker_herblore_xp6
821	xptracker_herblore_xp7
822	xptracker_herblore_xp8
823	xptracker_herblore_xp9
824	xptracker_thieving_xp0
825	xptracker_thieving_xp1
826	xptracker_thieving_xp2
827	xptracker_thieving_xp3
828	xptracker_thieving_xp4
829	xptracker_thieving_xp5
830	xptracker_thieving_xp6
831	xptracker_thieving_xp7
832	xptracker_thieving_xp8
833	xptracker_thieving_xp9
834	xptracker_crafting_xp0
835	xptracker_crafting_xp1
836	xptracker_crafting_xp2
837	xptracker_crafting_xp3
838	xptracker_crafting_xp4
839	xptracker_crafting_xp5
840	xptracker_crafting_xp6
841	xptracker_crafting_xp7
842	xptracker_crafting_xp8
843	xptracker_crafting_xp9
844	xptracker_fletching_xp0
845	xptracker_fletching_xp1
846	xptracker_fletching_xp2
847	xptracker_fletching_xp3
848	xptracker_fletching_xp4
849	xptracker_fletching_xp5
850	xptracker_fletching_xp6
851	xptracker_fletching_xp7
852	xptracker_fletching_xp8
853	xptracker_fletching_xp9
854	xptracker_slayer_xp0
855	xptracker_slayer_xp1
856	xptracker_slayer_xp2
857	xptracker_slayer_xp3
858	xptracker_slayer_xp4
859	xptracker_slayer_xp5
860	xptracker_slayer_xp6
861	xptracker_slayer_xp7
862	xptracker_slayer_xp8
863	xptracker_slayer_xp9
864	xptracker_hunter_xp0
865	xptracker_hunter_xp1
866	xptracker_hunter_xp2
867	xptracker_hunter_xp3
868	xptracker_hunter_xp4
869	xptracker_hunter_xp5
870	xptracker_hunter_xp6
871	xptracker_hunter_xp7
872	xptracker_hunter_xp8
873	xptracker_hunter_xp9
874	xptracker_mining_xp0
875	xptracker_mining_xp1
876	xptracker_mining_xp2
877	xptracker_mining_xp3
878	xptracker_mining_xp4
879	xptracker_mining_xp5
880	xptracker_mining_xp6
881	xptracker_mining_xp7
882	xptracker_mining_xp8
883	xptracker_mining_xp9
884	xptracker_smithing_xp0
885	xptracker_smithing_xp1
886	xptracker_smithing_xp2
887	xptracker_smithing_xp3
888	xptracker_smithing_xp4
889	xptracker_smithing_xp5
890	xptracker_smithing_xp6
891	xptracker_smithing_xp7
892	xptracker_smithing_xp8
893	xptracker_smithing_xp9
894	xptracker_fishing_xp0
895	xptracker_fishing_xp1
896	xptracker_fishing_xp2
897	xptracker_fishing_xp3
898	xptracker_fishing_xp4
899	xptracker_fishing_xp5
900	xptracker_fishing_xp6
901	xptracker_fishing_xp7
902	xptracker_fishing_xp8
903	xptracker_fishing_xp9
904	xptracker_cooking_xp0
905	xptracker_cooking_xp1
906	xptracker_cooking_xp2
907	xptracker_cooking_xp3
908	xptracker_cooking_xp4
909	xptracker_cooking_xp5
910	xptracker_cooking_xp6
911	xptracker_cooking_xp7
912	xptracker_cooking_xp8
913	xptracker_cooking_xp9
914	xptracker_firemaking_xp0
915	xptracker_firemaking_xp1
916	xptracker_firemaking_xp2
917	xptracker_firemaking_xp3
918	xptracker_firemaking_xp4
919	xptracker_firemaking_xp5
920	xptracker_firemaking_xp6
921	xptracker_firemaking_xp7
922	xptracker_firemaking_xp8
923	xptracker_firemaking_xp9
924	xptracker_woodcutting_xp0
925	xptracker_woodcutting_xp1
926	xptracker_woodcutting_xp2
927	xptracker_woodcutting_xp3
928	xptracker_woodcutting_xp4
929	xptracker_woodcutting_xp5
930	xptracker_woodcutting_xp6
931	xptracker_woodcutting_xp7
932	xptracker_woodcutting_xp8
933	xptracker_woodcutting_xp9
934	xptracker_farming_xp0
935	xptracker_farming_xp1
936	xptracker_farming_xp2
937	xptracker_farming_xp3
938	xptracker_farming_xp4
939	xptracker_farming_xp5
940	xptracker_farming_xp6
941	xptracker_farming_xp7
942	xptracker_farming_xp8
943	xptracker_farming_xp9
944	xptracker_world_type
945	chatbox_mode
946	group_chat_cleared_time
947	buff_desert_damage_start
948	stat_boosts_hud_tooltip
949	stat_boosts_timer_tooltip
950	buff_player_nex_prison
951	buff_player_nex_sacrifice
952	buff_player_nex_virus
953	xpdrops_fake_skill_0
954	xpdrops_fake_skill_1
955	xpdrops_fake_skill_2
956	xpdrops_fake_skill_3
957	xpdrops_fake_skill_4
958	xpdrops_fake_skill_5
959	xpdrops_fake_skill_6
960	xpdrops_fake_xp_0
961	xpdrops_fake_xp_1
962	xpdrops_fake_xp_2
963	xpdrops_fake_xp_3
964	xpdrops_fake_xp_4
965	xpdrops_fake_xp_5
966	xpdrops_fake_xp_6
967	option_audio_override
968	league_3_fragment_filter_category
969	league_3_fragment_filter_effect
970	league_3_fragment_filter_level
971	league_3_fragment_filter_lock
972	speedrun_qj_lastscrollpos
973	interact_npc_uid
974	interact_npc_creationcycle
975	interact_loc_type
976	interact_loc_coord
977	interact_obj_type
978	interact_obj_coord
979	interact_player_name
980	chat_inittime
981	mobile_analytics_initialized
982	buff_mark_of_darkness_duration
983	buff_poison_damage_timer_start
984	hpbar_sliding
985	bcs_overlay_fade
986	last_hitpoints_cape_regen_synch
987	last_regen_rate
988	responsive_current_breakpoint
989	smithing_listening
990	crafting_listening
991	pvpa_countdown
992	pvpa_board_sort
993	pvpa_applicant_sort
994	pvpa_spectator_left_last_hp
995	pvpa_spectator_left_combo
996	pvpa_spectator_left_hit_time
997	pvpa_spectator_right_last_hp
998	pvpa_spectator_right_combo
999	pvpa_spectator_right_hit_time
1000	cr_quests_client_cached_recommendations
1001	cr_quests_ui_recommendations_list_built
1002	cr_quests_ui_awaiting_data
1003	cr_quests_ui_expanded_states
1004	cr_quests_ui_clicked_recommendation_index
1005	cr_quests_ui_tab_all_start_id
1006	cr_quests_ui_tab_free_start_id
1007	cr_ui_open
1008	cr_active_module
1009	cr_ui_window_x
1010	cr_ui_window_y
1011	cr_ui_window_width
1012	cr_ui_window_height
1013	buff_cannon_decay_start
1014	mouseover_tooltip_custom_text_left
1015	mouseover_tooltip_custom_text_right
1016	mouseover_tooltip_x_override
1017	mouseover_tooltip_y_override
1018	helper_generic_type_16
1019	helper_generic_string_16
1020	helper_generic_type_17
1021	helper_generic_string_17
1022	helper_generic_type_18
1023	helper_generic_string_18
1024	helper_generic_type_19
1025	helper_generic_string_19
1026	helper_generic_type_20
1027	helper_generic_string_20
1028	helper_generic_type_21
1029	helper_generic_string_21
1030	helper_generic_type_22
1031	helper_generic_string_22
1032	helper_generic_type_23
1033	helper_generic_string_23
1034	helper_generic_type_24
1035	helper_generic_string_24
1036	helper_generic_type_25
1037	helper_generic_string_25
1038	helper_generic_type_26
1039	helper_generic_string_26
1040	helper_generic_type_27
1041	helper_generic_string_27
1042	helper_generic_type_28
1043	helper_generic_string_28
1044	helper_generic_type_29
1045	helper_generic_string_29
1046	helper_generic_type_30
1047	helper_generic_string_30
1048	helper_generic_type_31
1049	helper_generic_string_31
1050	helper_generic_type_32
1051	helper_generic_string_32
1052	helper_generic_type_33
1053	helper_generic_string_33
1054	helper_generic_type_34
1055	helper_generic_string_34
1056	helper_generic_type_35
1057	helper_generic_string_35
1058	helper_generic_type_36
1059	helper_generic_string_36
1060	helper_generic_type_37
1061	helper_generic_string_37
1062	helper_generic_type_38
1063	helper_generic_string_38
1064	helper_generic_type_39
1065	helper_generic_string_39
1066	helper_generic_type_40
1067	helper_generic_string_40
1068	helper_generic_type_41
1069	helper_generic_string_41
1070	helper_generic_type_42
1071	helper_generic_string_42
1072	helper_generic_type_43
1073	helper_generic_string_43
1074	helper_generic_type_44
1075	helper_generic_string_44
1076	helper_generic_type_45
1077	helper_generic_string_45
1078	worldmap_clue
1079	highlighting_npc_force_update
1080	clan_if_count_shown
1081	toa_client_nextrefresh
1082	toa_partylist_scrollpos
1083	toa_invocations_scrollpos
1084	toa_summary_scrollpos
1085	toa_raid_summary_tooltip
1086	toa_invocations_layout_rewards_hidden
1087	raids_count_2
1088	buff_statrenewal_start
1089	buff_midraidloot_stats_start
1090	buff_apmekens_sight_end
1091	buff_akkha_burn_end
1092	buff_akkha_darkness_end
1093	buff_akkha_freeze_end
1094	buff_zebak_bleed_end
1095	buff_toa_midraidloot_healing_end
1096	buff_toa_midraidloot_prayer_end
1097	buff_toa_midraidloot_energy_end
1098	buff_toa_midraidloot_stats_end
1099	toa_client_name0
1100	toa_client_name1
1101	toa_client_name2
1102	toa_client_name3
1103	toa_client_name4
1104	toa_client_name5
1105	toa_client_name6
1106	toa_client_name7
1107	mouseover_tooltip_source_override
1108	mouseover_tooltip_source_id_override
1109	mouseover_tooltip_tooltip_override
1110	item_transmog_clicked_transmog_id
1111	hw22_communitygoal_current_state_idx
1112	chat_lastrebuild
1113	combination_lock_value_0
1114	combination_lock_value_1
1115	combination_lock_value_2
1116	combination_lock_value_3
1117	combination_lock_value_4
1118	combination_lock_value_5
1119	directional_lock_input
1120	directional_lock_length
1121	lockpicking_pin_0
1122	lockpicking_pin_1
1123	lockpicking_pin_2
1124	lockpicking_pin_3
1125	lockpicking_pin_4
1126	lockpicking_pin_5
1127	lockpicking_input_1
1128	lockpicking_hint_1
1129	lockpicking_input_2
1130	lockpicking_hint_2
1131	lockpicking_input_3
1132	lockpicking_hint_3
1133	lockpicking_input_4
1134	lockpicking_hint_4
1135	lockpicking_input_5
1136	lockpicking_hint_5
1137	lockpicking_input_6
1138	lockpicking_hint_6
1139	lockpicking_input_7
1140	lockpicking_hint_7
1141	lockpicking_input_8
1142	lockpicking_hint_8
1143	muspah_overlay_fade
1144	buff_bar_exit_cave_debuff_start
1145	minimap_zoom_level_mobile
1146	minimap_zoom_level_desktop
1147	buff_resurrection_active_duration
1148	makeover_current_selection
1149	makeover_current_colour
1150	makeover_model_spin_position
1151	makeover_model_spin_pause
1152	makeover_model_spin_direction
1153	makeover_scroll_pos
1154	ground_items_string_vectors_last_updated
1155	ground_items_show_highlight_list_comma_separated
1156	ground_items_show_filter_list_comma_separated
1157	worldswitcher_search_00
1158	worldswitcher_search_01
1159	worldswitcher_search_02
1160	worldswitcher_search_03
1161	worldswitcher_search_04
1162	worldswitcher_search_06
1163	worldswitcher_search_07
1164	buff_bleed_end
1165	option_loottracker_ignorelist_sources_has_text
1166	sliding_cipher_client_value
1167	skillmulti_quantity_string
1168	skill_guide_v2_width
1169	skill_guide_v2_height
1170	skill_guide_v2_x
1171	skill_guide_v2_y
1172	skill_guide_v2_current_skill
1173	skill_guide_v2_current_tab
1174	buff_star_on
1175	league_tasks_width
1176	league_tasks_height
1177	league_tasks_x
1178	league_tasks_y
1179	league_tasks_scroll_pos
1180	league_tasks_search_string
1181	league_tasks_has_been_moved
1182	league_relics_scroll_pos
1183	buff_league_guardian_active_start
1184	buff_league_guardian_active_duration
1185	buff_league_undying_retribution_start
1186	buff_league_undying_retribution_duration
1187	teletab_scroll_pos
1188	buff_rat_boss_food_pile_start
1189	crm_overlay_active
1190	buff_dragonfire_ward_start
1191	buff_wyvern_shield_end
1192	buff_doom_on
1193	buff_pmoon_on
1194	colosseum_selected_modifier_client
1195	colosseum_reward_chest_2_tab
1196	colosseum_intermission_2_tab
1197	buff_deadman_overload_potion_start
1198	makeover_zoom
1199	omnishop_scroll_pos
1200	buff_prayer_regeneration_start
1201	prepot_device_loadouts_ui_active_device
1202	number_pad_value_0
1203	number_pad_value_1
1204	number_pad_value_2
1205	number_pad_value_3
1206	buff_goading_potion_start
1207	osm_hotkey_settings_loadout_list_current
1208	osm_hotkey_settings_info_expand_index
1209	actions_filter_type
1210	osm_walk_here_hidden
1211	osm_entity_interaction_hidden
1212	osm_walk_here_hidden_state
1213	osm_entity_interaction_hidden_state
1214	osm_tile_highlighting_op_enabled
1215	osm_tile_highlights_disabled
1216	osm_taptodrop_enabled
1217	mouseover_tooltip_progress_bar_value
1218	mouseover_tooltip_progress_bar_max
1219	osm_deadsides_slider
1220	osm_chatbox_disabled
1221	osm_chatbox_filters_disabled
1222	osm_tab_expansion_disabled
1223	osm_popout_state
1224	osm_hotkeys_dropdown
1225	osm_sidepanel_on_left
1226	osm_chat_keyboard
1227	hiscores_type
1228	hiscores_tab_skills_closed
1229	hiscores_tab_activities_closed
1230	hiscores_tab_bosses_closed
1231	hiscores_tooltip_component
1232	hiscores_tooltip_id
1233	hiscores_queue_lookup
1234	hiscores_gim_group_found
1235	hiscores_tab_gim_group_skills_closed
1236	hiscores_tab_gim_group_xp_closed
1237	hiscores_tab_gim_group_members_closed
1238	league_combat_mastery_scroll_pos
1239	league_area_details_current_tab
1240	league_area_details_current_subtab
1241	collection_width
1242	collection_height
1243	collection_x
1244	collection_y
1245	collection_has_been_loaded_before
1246	collection_has_been_moved
1247	collection_overview_x
1248	collection_overview_y
1249	collection_overview_has_been_moved
1250	poh_roompos_35
1251	poh_roompos_36
1252	poh_roompos_37
1253	poh_roompos_38
1254	osm_popout_scrollpos_hiscores
1255	osm_popout_scrollpos_xptracker
1256	osm_popout_scrollpos_loottracker
1257	osm_popout_scrollpos_grounditems
1258	buff_surge_potion_start
1259	hpbar_hud_last_npc
1260	slayer_rewards_tab_last_opened
