29	cookquest
31	doricquest
32	haunted
43	com_mode
46	com_stance
63	runemysteries
67	hetty
71	hunt
144	rjquest
160	imp
169	option_sounds
172	option_nodef
173	option_run
176	dragonquest
178	vampire
179	sheep
261	if1
262	if2
263	if3
300	sa_energy
301	sa_attack
561	tzhaar_temp
675	canoeing_menu
1107	option_attackpriority
1306	option_attackpriority_npc
3784	soulreaper_stacks
4130	colosseum_glory

65516	generic_temp_state_65516
65517	dinhs_passive_delay
65518	com_maxhit
65519	forinthry_surge_expiration
65520	saved_autocast_state_staff
65521	saved_autocast_state_bladed_staff
65522	lastcombat
65523	lastcombat_pvp
65524	aggressive_npc
65525	weapons_saved_attackstyle1
65526	weapons_saved_attackstyle2
65527	temp_restore_65527
65528	canoe_station_coords
65529	generic_temp_coords_65529
65530	inv_capacity_65530
65531	generic_storage_65531
65532	bank_serverside_vars
65533	emote_counters
65534	emote_clock_premier_shield
