29	cooks_assistant_progress
31	dorics_quest_progress
32	ernest_the_chicken_progress
43	attackstyle
63	rune_mysteries_progress
67	witchs_potion_progress
71	pirates_treasure_progress
144	romeo_and_juliet_progress
160	imp_catcher_progress
169	sound_effect_volume
172	auto_retaliate
173	player_run
176	dragon_slayer_i_progress
178	vampyre_slayer_progress
179	sheep_shearer_progress
261	generic_temp_state_261
262	generic_temp_state_262
263	generic_temp_state_263
300	sa_energy
301	sa_type
561	jmod_flags
675	temp_state_675
1107	player_attack_option
1306	npc_attack_option
4130	fortis_colosseum_glory_highscore

65522	lastcombat
65523	lastcombat_pvp
65524	aggressive_npc
65525	weapons_saved_attackstyle1
65526	weapons_saved_attackstyle2
65527	temp_restore_65527
65528	canoe_station_coords
65529	generic_temp_coords_65529
65530	inv_capacity_65530
65531	generic_storage_65531
65532	bank_serverside_vars
65533	emote_counters
65534	emote_clock_premier_shield
