0	mcannon
1	mcannonmulti
2	dropcannon
3	rockthrower
4	ownedmcannon
5	grail
10	cogquest
11	fishingcompo
12	garlicpipe
14	arthur
17	arenaquest
18	musicplay
19	musicloop
20	musicmulti_1
21	musicmulti_2
22	musicmulti_3
23	musicmulti_4
24	musicmulti_5
25	musicmulti_6
26	ikov
29	cookquest
30	drunkmonkquest
31	doricquest
32	haunted
33	ernestlever
43	com_mode
44	com_ammo
46	com_stance
60	sheepherderquest
61	sheepherdervar
62	goblinquest
63	runemysteries
64	wildlever
65	waterfall_quest
67	hetty
68	biohazard
71	hunt
75	journey_number
76	scorpcatcher
77	barcrawl
80	druidquest
83	prayer0
84	prayer1
92	prayer9
93	prayer10
94	prayer11
95	prayer12
98	prayer15
101	qp
102	poison
107	prieststart
108	lastcastspell
109	trawler
111	treequest
112	itgronigen
113	itkeepgatelock
115	bankcert
116	zombiequeen
122	squire
130	spy
131	itexamlevel
135	itdigsitemulti
139	legendsquest
143	score_gnomeball_game
144	rjquest
145	phoenixgang
146	blackarmgang
147	zanaris
148	crestquest
150	grandtree
153	pilot_journey
156	targetcount
157	targetscore
158	targethit
159	seaslugquest
160	imp
161	upass
162	ibanmulti
165	elenaquest
166	option_brightness
167	option_jingles
168	option_music
169	option_sounds
170	option_mouse
171	option_chat
172	option_nodef
173	option_run
174	marketthief
175	junglepotion
176	dragonquest
177	dragonquestvar
178	vampire
179	sheep
180	fluffs
188	heroquest
192	murderquest
195	murdersus
197	desertrescue
200	totemquest
203	flour
210	smithbars
211	modified_smith
212	itwatchtower
222	demonstart
223	hazeelcultquest
226	ballquest
243	loc4
259	attack
261	if1
262	if2
263	if3
264	if4
265	if5
266	if6
267	magearena
268	saramage
269	guthmage
270	zamomage
272	magearena_charge
273	princequest
277	dragonresist
279	awarded_points
281	tutorial
284	duel2accept
286	dueloptions
287	option_pm
292	trail_status
293	chompybird
295	currentsong
297	musiclength
298	musicmulti_7
299	elemental_workshop_bits
300	sa_energy
301	sa_attack
302	priestperil
304	bankinsert
307	druidspirit
309	agilityarena_varbit
311	musicmulti_8
313	emote_access
314	death_equiproom
317	troll_quest
318	troll_varbit
320	tbwt_main
328	regicide_quest
329	regicide_bits
330	regicide_still_total
331	regicide_still_settings
335	eadgar_quest
339	morttonquest
340	morttonmulti
343	temple_repaired_p
344	temple_resources_p
345	temple_sanctity_p
346	musicmulti_9
347	viking
351	deephorror
353	boardgames_runelink_rank
354	boardgames_draughts_rank
355	boardgames_varbit
356	boardgames_varbit2
359	misc_quest
361	misc_varbit_1
362	misc_varbit_2
363	misc_varbit_3
365	mm_main
372	mm_gnomes
375	armourhitsound
377	castlewars_zamorak
378	castlewars_saradomin
379	castlewars_main
380	castlewars_timer
382	hauntedmine
383	hauntedmine_bits
385	troll_love
387	routequest
388	routequestmulti
391	trawler_water_overlay
393	karam_dungeon_varbit
394	slayer_count
395	slayer_target
399	fenk_quest
400	fenk_flags
402	roving_elves_quest
403	roving_elves_bits
406	tutorial_progress_overlay
408	ahoy_varbits_1
414	musicmulti_10
415	roving_update_ilfeen_chant
416	onesmallfavour
417	onesmallfavourmulti
423	mdaughter_var
425	goblin_caves
427	option_aid
429	easter_2005
430	easter_2005_last_recipient
431	easter_2005_last_giver
433	dwarfrock_main
435	main_feud_var
436	feud_var_multi
437	golem_quest
439	alternate_spells
440	deserttreasuremain
441	deserttreasurevarbit
442	deserttreasurevarbit2
443	ics_little_multi
445	main_ics_var
446	ics_little_multi_extra
447	follower_npc
449	tog_minigame
452	barrows
453	barrows_kills
454	worn_set
455	zombie_ogre
456	disease
464	musicmulti_11
465	lost_tribe
466	cutscene_var
470	keldagrim_temp_var
477	keldagrim_train_var
482	giantdwarf_main
486	abyssal_pouches1
487	necklace_of_binding
488	rcu_pouch_degradation_med
489	rcu_pouch_degradation_large
490	rcu_pouch_degradation_giant
491	abyssal_warp
492	abyssal_miniquest
493	roguesden_puzzle
496	recruitmentdrive
497	rd_rooms_tempvar
498	rd_rooms_tempvar2
499	magic_carpet_var
510	farming_varp_9
517	mourning_quest
518	mourning_quest_bits
520	dagganoth_area_project
521	forget_main_var
524	forget_puzzle_var
525	forget_puzzle_var2
529	farming_state_temp_3
531	macro_transmit
533	tai_bwo_cleanup
534	tai_bwo_villagerchat
535	tbw_cleanup_temp
540	roguetrader_var
541	rogue_suduku1
543	blast_furnace_readings
545	blast_furnace_1
546	blast_furnace_2
547	blast_furnace_3
548	blast_furnace_4
549	blast_furnace_5
553	garden_varp_1
554	garden_varp_2
560	tzhaar_fightpit_remaining
561	tzhaar_temp
563	bankpin_2
568	twocats_varbit
571	quest_wanted
572	quest_wanted2
574	mourning_quest_part2
579	mourning_quest_light_doors
580	mourning_quest_beams1
581	mourning_quest_beams2
582	mourning_quest_beams3
583	mourning_quest_beams4
584	mourning_quest_beams5
585	mourning_quest_beams6
586	mourning_quest_vert_beams1
587	mourning_quest_vert_beams2
588	mourning_quest_vert_beams3
589	mourning_quest_vert_beams4
590	mourning_quest_vert_beams5
591	mourning_quest_beam_cross1
592	mourning_quest_beam_cross2
594	mourning_part2_basevar2
597	rimmington_extras_var
598	musicmulti_12
599	desert
600	deal_quest
601	deal_var
602	agrith_quest_varp
604	makinghistory
607	main_ratcatch_var
609	ratcatch_var_multi
610	ratcatch_var_temp1
611	ratcatch_var_temp2
615	farming_tools
616	elid_main
617	champions_defeated
622	devious_base
623	win05_var
629	magictraining6
635	handsand
636	handsand_transmit
638	swansong_temp
640	agility_pyramid
641	enakh_quest_expositbits
642	enakh_multivarbits
643	enakh_varbits
644	boardgames_runesquares_va
645	boardgames_runesquares_vb
646	boardgames_runesquares_ha
647	boardgames_runesquares_hb
648	boardgames_runesquares_rank
649	boardgames_runeversi_rank
655	fever_quest
656	fever_cannon_var
657	fever_extra_var
658	fever_storage_var
661	slayer_killerwatt_var
662	musicmulti_13
664	spitfire_coord
665	ogre_area_extra
667	elenaquest_extra_bits
668	ernestdoors
671	fairytale_multi
673	romeo_juliet_multi
674	canoeing_river_lum
675	canoeing_menu
678	100intro
679	100council
680	hundred_dave
681	hundred_dwarf
683	100_pirate_quest
684	100_ogre
685	hundred_ilm_var_1
694	cornflour
695	millcheck_multi
696	macro_digger_var
697	macro_digger_var_2
698	macro_digger_var_3
699	macro_digger_var_4
700	templetrek_main_var
702	templetrek_temp_var
704	myreque_2_main_var
705	myreque2_multivar
706	myreque2_extravar
709	soulbane
710	soulbane2
711	soulbane_unprotected
712	soulbane_unprotected2
714	rag_quest
716	rag_bone_2
718	pest_instance
720	abyssal_pouches2
721	musicmulti_14
723	swansong_quest
727	macro_pinball_var
728	restless_ghost_control
729	misc_varbit_4
730	royal_questvarbits
731	royal_varbits
733	royal_signy_uid
735	royal_armod_uid
736	royal_beigarth_uid
737	royal_reinn_uid
738	poh_house_data
780	poh_debug
783	poh_scry_coord1
788	warguild_games
793	war_strength_kegs
794	dttd_base
795	dttd_region
797	dttd_temp
798	brew_var_1
799	brew_var_2
800	brew_var_3
802	sos_emote
805	macro_bee_pos_1
807	macro_bee_pos_3
808	macro_bee_pos_4
810	queencure_multi
812	fairytale2_cosmic_entity_plane
816	fairyrings_multi
817	fairyring_destination1
820	ntk_urn
821	ntk_var2
822	ntk_var_temp
823	lunar_quest
824	lunar_quest1
825	lunar_quest2
826	lunar_quest3
827	lunar_quest4
828	lunar_quest5
831	xbows_int
832	xbows_obj1
833	xbows_obj2
834	xbows_pouch1
835	xbows_pouch2
836	aluft_minigame_start_time
837	aluft_minigame
838	aluft_minigame_2
839	aluft_current_time
840	aluft_temp
841	gnome_cuisine_var
842	spy_cauldron
843	randomhitsound
844	eyeglo_var1
845	eyeglo_var2
846	eyeglo_temp1
847	eyeglo_temp2
848	eyeglo_temp3
849	eyeglo_unlock_a
850	eyeglo_operate1_a
851	eyeglo_operate2_a
852	eyeglo_operate2_b
853	eyeglo_operate3_a
854	eyeglo_operate3_b
855	eyeglo_operate3_c
856	eyeglo_coin_selected
858	skill_int1
859	skill_int2
860	skill_obj1
861	skill_obj2
864	prayer20
866	prayer22
867	prayer23
869	myreque_3_main_var
870	myreque3_multivar
872	option_areasounds
874	quest_slug2
875	slug2_fragment_complete
876	slug2_frag1_xpos
877	slug2_frag1_ypos
878	slug2_frag1_zpos
879	slug2_frag1_rot
880	slug2_frag2_xpos
881	slug2_frag2_ypos
882	slug2_frag2_zpos
883	slug2_frag2_rot
884	slug2_frag3_xpos
885	slug2_frag3_ypos
886	slug2_frag3_zpos
887	slug2_frag3_rot
888	slug2_regionuid
892	aide_tele_timer
896	elemental_quest_2_bits
897	elemental_quest_2_bits_2
898	elemental_quest_2_temp
904	qp_total
905	myarm_quest
906	musicmulti_15
907	tourtrap_qip_var
911	hw06_ghosts_var_2
912	zep_var
913	zep_if_var
914	last_song
915	last_musiclength
917	hunt_pitfall_states_basevar1
918	hunt_pitfall_states_basevar2
919	hunting_trail_basevar1
920	hunting_trail_basevar2
921	hunting_trail_basevar3
922	hunting_trail_basevar4
923	hunting_trail_basevar5
924	hunting_trail_basevar6
925	hunting_trail_basevar7
926	hunting_trail_basevar8
934	eaglepeak
935	eaglepeak2
936	watchtower_rework_var
939	anma_base_1
942	gublinch_event
946	barbarianassault4
947	barbarianassault5
948	barbarianassault6
949	barbarianassault7
964	contact_master
965	skill_guide_v2
967	lotr_region
968	peng_var
969	peng_var2
970	fris_r1
971	fris_r2
974	osman_var
976	shadow_maj
977	tol_main
978	tol_main2
980	brain_quest_var
981	brain_extra_var
982	brain_extra_var_2
983	ramble_main_var
984	follower_food_track_1
985	follower_food_track_2
986	follower_food_track_3
987	dorgesh_kaan_1
988	dorgesh_kaan_2
992	surok_main
993	easter07_varp
994	olaf_var
995	olaf_extra_var
996	olaf2_extra_var
997	slice_base
1000	atjun_tasks_1
1001	atjun_tasks_2
1002	atjun_tasks_3
1003	dream_main
1004	dream_main2
1005	dream_main3
1009	musicmulti_16
1010	vm
1011	vm_displays
1012	vm_nathis
1014	vm_nat_his_displays
1016	grim_main
1017	grim_second
1018	ii_player
1021	toplevel_temp
1022	bank_closing
1037	pattern_varp
1042	traderemoved
1043	traderemoved_other
1045	cws_var
1046	cws_var_2
1047	cws_var_3
1048	godwars
1049	kr_varp1
1050	kr_varp2
1051	kr_varp3
1052	prayer25
1053	prayer26
1054	chat_filter_clan
1055	chat_filter_assist
1057	prayer_last_drained
1058	nzone_perm_1
1059	nzone_perm_2
1060	nzone_rewardpoints
1065	nzone_controller_uid
1066	nzone_potion_1_2_3_4
1067	nzone_potion_effects
1069	godwars_counter
1074	option_chatfilter_disabled
1075	playertarget
1076	slayer_rewards_unlocks
1077	slayer_tasks_completed_1
1096	slayer_rewards_blocked
1105	wilderness_statistics
1107	option_attackpriority
1111	completed_clues
1112	completed_clues1
1113	elite_skill_challenges
1115	elite_clues_temp
1116	completed_clues_total
1117	aide2
1130	target_transmit
1139	rune_pouch_a
1140	rune_pouch_b
1141	item_redemption
1142	corp_beast
1143	hw07_main
1151	tradingpost_search
1176	varrock_achievement_diary
1177	varrock_achievement_diary2
1178	kandarin_achievement_diary
1179	kandarin_achievement_diary2
1180	morytania_achievement_diary
1181	morytania_achievement_diary2
1182	western_achievement_diary
1183	western_achievement_diary2
1184	fremennik_achievement_diary
1185	fremennik_achievement_diary2
1186	falador_achievement_diary
1187	falador_achievement_diary2
1188	achievement_diary
1189	achievement_diary2
1190	achievement_diary_rewards
1191	achievement_diary_rewards2
1192	wilderness_achievement_diary
1193	wilderness_achievement_diary2
1194	lumb_dray_achievement_diary
1195	lumb_dray_achievement_diary2
1196	ardounge_achievement_diary
1197	ardounge_achievement_diary2
1198	desert_achievement_diary
1199	desert_achievement_diary2
1200	atjun_tasks_4
1202	bondif_convert_count
1203	bondif_convert_perbond
1204	bondif_redeem_selected_button
1205	bondif_quickopen
1224	sidestone_keybindings_1
1225	sidestone_keybindings_2
1226	sidestone_keybindings_3
1227	xpdrops_options
1228	xpdrops_total_start
1229	xpdrops_attack_start
1230	xpdrops_strength_start
1231	xpdrops_ranged_start
1232	xpdrops_magic_start
1233	xpdrops_defence_start
1234	xpdrops_hitpoints_start
1235	xpdrops_prayer_start
1236	xpdrops_agility_start
1237	xpdrops_herblore_start
1238	xpdrops_thieving_start
1239	xpdrops_crafting_start
1240	xpdrops_runecraft_start
1241	xpdrops_mining_start
1242	xpdrops_smithing_start
1243	xpdrops_fishing_start
1244	xpdrops_cooking_start
1245	xpdrops_firemaking_start
1246	xpdrops_woodcutting_start
1247	xpdrops_fletching_start
1248	xpdrops_slayer_start
1249	xpdrops_farming_start
1250	xpdrops_construction_start
1251	xpdrops_hunter_start
1252	xpdrops_total_end
1253	xpdrops_attack_end
1254	xpdrops_strength_end
1255	xpdrops_ranged_end
1256	xpdrops_magic_end
1257	xpdrops_defence_end
1258	xpdrops_hitpoints_end
1259	xpdrops_prayer_end
1260	xpdrops_agility_end
1261	xpdrops_herblore_end
1262	xpdrops_thieving_end
1263	xpdrops_crafting_end
1264	xpdrops_runecraft_end
1265	xpdrops_mining_end
1266	xpdrops_smithing_end
1267	xpdrops_fishing_end
1268	xpdrops_cooking_end
1269	xpdrops_firemaking_end
1270	xpdrops_woodcutting_end
1271	xpdrops_fletching_end
1272	xpdrops_slayer_end
1273	xpdrops_farming_end
1274	xpdrops_construction_end
1275	xpdrops_hunter_end
1293	deadman
1299	deadman_loot
1306	option_attackpriority_npc
1312	skillcape_perks
1314	xmas15_var_1
1317	zeah_alignment1
1318	zeah_alignment2
1319	zeah_temp_1
1320	zeah_temp_2
1327	deadman_transmitting_perm
1329	zeah_perm_transmit
1336	eoc_bits
1338	musicmulti_17
1339	mm2_quest
1340	mm2_quest_temp
1344	slayer_rewards_unlocks1
1345	cata_trans
1348	alch_warning_value
1353	trail_master
1354	completed_clues2
1356	trail_lights
1365	hh_constructed_easy
1366	hh_constructed_medium
1367	hh_constructed_hard
1368	hh_constructed_elite
1369	hh_constructed_master
1373	br_main_1
1377	br_temp_1
1378	br_temp_2
1380	br_rank
1416	menagerie_contents2
1417	pet_insurance2
1418	family_quest_varp
1423	fairyring_history
1424	hw16_main
1425	ironman_var_1
1427	raids_party_groupholder
1428	raids_perm_nontransmit
1429	raids_perm_transmit
1430	raids_temp_transmit1
1431	raids_temp_transmit2
1432	raids_temp_transmit3
1434	deadman2
1435	deadman_xp_attack
1436	deadman_xp_strength
1437	deadman_xp_ranged
1438	deadman_xp_magic
1439	deadman_xp_defence
1440	deadman_xp_hitpoints
1441	deadman_xp_prayer
1442	deadman_xp_agility
1443	deadman_xp_herblore
1444	deadman_xp_thieving
1445	deadman_xp_crafting
1446	deadman_xp_runecraft
1447	deadman_xp_mining
1448	deadman_xp_smithing
1449	deadman_xp_fishing
1450	deadman_xp_cooking
1451	deadman_xp_firemaking
1452	deadman_xp_woodcutting
1453	deadman_xp_fletching
1454	deadman_xp_slayer
1455	deadman_xp_farming
1456	deadman_xp_construction
1457	deadman_xp_hunter
1458	xmas16
1502	total_barrows_chests
1503	total_armadyl_kills
1504	total_bandos_kills
1505	total_saradomin_kills
1506	total_zamorak_kills
1507	total_prime_kills
1508	total_rex_kills
1509	total_supreme_kills
1510	total_callisto_kills
1511	total_venenatis_kills
1512	total_vetion_kills
1513	total_chaosele_kills
1514	total_kbd_kills
1515	total_mole_kills
1516	total_kalphite_kills
1517	total_corp_kills
1518	total_snakeboss_kills
1519	total_chaosfanatic_kills
1520	total_scorpia_kills
1521	total_crazyarchaeologist_kills
1522	total_jad_kills
1523	total_kraken_boss_kills
1524	total_thermy_kills
1525	total_cerberus_kills
1526	total_abyssalsire_kills
1527	total_cata_boss_kills
1528	total_wintertodt_kills
1529	total_hillgiant_boss_kills
1532	total_completed_xericchambers
1533	completed_clues3
1534	completed_clues4
1535	mistmyst_main
1538	osb4
1539	osb4_2
1542	deadman3
1564	easter17_varp
1565	slayer_tasks_completed_2
1566	veos_quest
1568	worldmap_perm
1570	inferno_perm_protect_transmit
1573	inferno_perm_noprotect_transmit
1574	inferno_temp_protect_transmit
1575	inferno_temp_noprotect_transmit
1585	total_zuk_kills
1588	deadman_xp_to_cap
1589	bookofscrolls1
1590	bookofscrolls2
1591	bookofscrolls3
1592	bookofscrolls4
1593	bookofscrolls5
1598	xbows_pouch_number1
1599	xbows_pouch_number2
1601	wildwars_temptransmit
1602	wildwars_temptransmit2
1603	wildwars_team1_champion_hp_pl
1604	wildwars_team2_champion_hp_pl
1605	wildwars_team3_champion_hp_pl
1606	wildwars_team4_champion_hp_pl
1607	wildwars_team5_champion_hp_pl
1608	wildwars_team1_champion_membercount_pl
1609	wildwars_team2_champion_membercount_pl
1610	wildwars_team3_champion_membercount_pl
1611	wildwars_team4_champion_membercount_pl
1612	wildwars_team5_champion_membercount_pl
1617	hunting_trail_basevar9
1618	hunting_trail_basevar10
1619	hunting_trail_basevar11
1620	hunting_trail_basevar12
1626	birdhouse_transmit_a
1627	birdhouse_transmit_b
1628	birdhouse_transmit_c
1629	birdhouse_transmit_d
1630	fossilquest_main
1631	fossilquest_temp
1632	fossil_perm_transmit
1633	fossil_perm_transmit_noprotect
1635	fossil_storage1
1636	fossil_storage2
1637	fossil_storage3
1638	fossil_storage4
1639	fossil_storage5
1640	fossil_storage6
1641	fossil_storage7
1642	fossil_storage8
1644	fossil_vm
1645	fossil_vm1
1646	fossil_vm2
1647	fossil_vm3
1649	fossil_pool2
1653	fossil_temp_transmit
1654	fossil_temp_transmit2
1655	fossil_temp_transmit3
1661	total_derangedarchaeologist_kills
1664	hw17_variable
1665	hw17_variable2
1666	gargboss_perm_transmit
1667	gargboss_temp_transmit_noprot
1668	mcannon_data
1669	total_gargboss_kills
1670	kots_perm_transmit
1671	hosidiusquest_main
1672	piscquest_main
1675	ma2_perm_2
1676	deadman_tournament_mode_pl
1677	corscurs
1678	xmas17
1681	musicmulti_18
1682	hpbar_hud_info
1683	hpbar_hud_npc
1685	dragonslayer2_main
1686	dragonslayer2_secondary
1687	dragonslayer2_tertiary
1689	dragonslayer2_plinths
1691	total_vorkath_kills
1697	gravestone_varp
1704	osb5
1706	csat_visibility
1707	csat_temp
1709	spectator_mode
1714	deadman_xp_reward_attack
1715	deadman_xp_reward_strength
1716	deadman_xp_reward_ranged
1717	deadman_xp_reward_magic
1718	deadman_xp_reward_defence
1719	achievement_diary_taskcounts
1720	achievement_diary_taskcounts2
1721	achievement_diary_taskcounts3
1722	achievement_diary_taskcounts4
1723	achievement_diary_taskcounts5
1724	achievement_diary_taskcounts6
1729	shayzienquest_main
1733	total_bryophyta_kills
1734	options_mobile
1735	total_completed_xericchambers_challenge
1736	myq4_main
1737	tob_temp_transmit_2
1740	tob_mycontroller
1745	tob_temp_transmit_1
1746	tob_perm_transmit_1
1748	total_completed_theatreofblood
1780	account_credit
1781	account_messages
1785	my2arm_perm_1
1793	bankdeposit
1794	depositbox_requestedquantity
1795	mobile_options_transmit
1796	oge
1797	tutorial_temp
1798	poh_nexus_amulets
1799	poh_nexus_teleport
1800	poh_nexus_teleport1
1801	poh_nexus_teleport2
1802	poh_nexus_teleport3
1803	poh_nexus_teleport1_temp
1804	poh_nexus_teleport2_temp
1805	poh_nexus_teleport3_temp
1806	poh_nexus_temp
1809	poh_nexus_teleport4
1810	poh_nexus_teleport4_temp
1854	collection_items_38
1855	collection_items_39
1860	collection_items_44
1862	collection_items_46
1863	collection_items_47
1990	collection_items_174
1996	collection_items_180
2001	collection_items_185
2003	collection_items_187
2027	collection_items_211
2035	collection_items_219
2038	collection_items_222
2048	collection_category_count
2049	collection_info
2057	xmas18
2065	musicmulti_19
2066	lovaquest_main
2067	lovaquest_puzzles_1
2068	lovaquest_puzzles_2
2069	lovaquest_puzzles_3
2071	arcquest_main
2074	total_hydraboss_kills
2075	total_hespori_kills
2076	farming_state_temp_4
2077	farming_state_temp_5
2078	farming_state_temp_6
2084	farming_tools2
2085	kourend_achievement_diary
2086	kourend_achievement_diary2
2087	kourend_achievement_diary_multistage
2088	kebos_blessing_tracker
2090	molch_barriers
2091	kebos_farmguild
2096	slayer_area
2111	cluequest_main
2194	seed_vault_temp
2195	seed_vault_selected_qty
2196	seed_vault_favourites1
2197	seed_vault_favourites2
2201	completed_clues5
2202	hh_constructed_beginner
2221	total_mimic_kills
2223	easter19
2224	makexcrafting
2231	hosdun_status
2233	total_sarachnis_kills
2236	marketthief2
2237	musicmulti_20
2238	divine_potion_1
2239	divine_potion_2
2247	sote_pillars_light_level_0_a
2248	sote_pillars_light_level_0_b
2249	sote_pillars_light_level_0_c
2250	sote_light_level_0_a
2251	sote_light_level_0_b
2252	sote_light_level_0_c
2253	sote_light_level_0_d
2254	sote_light_level_0_e
2255	sote_light_level_0_f
2256	sote_light_level_0_g
2265	sote_pillars_light_level_1_a
2266	sote_pillars_light_level_1_b
2267	sote_pillars_light_level_1_c
2268	sote_pillars_light_level_1_d
2269	sote_light_level_1_a
2270	sote_light_level_1_b
2271	sote_light_level_1_c
2272	sote_light_level_1_d
2273	sote_light_level_1_e
2274	sote_light_level_1_f
2275	sote_light_level_1_g
2276	sote_light_level_1_h
2277	sote_light_level_1_i
2285	sote_light_level_2_a
2286	sote_light_level_2_b
2287	sote_light_level_2_c
2288	sote_light_level_2_d
2289	sote_light_level_2_e
2290	sote_light_level_2_f
2291	sote_light_level_2_g
2292	sote_light_level_2_h
2293	sote_light_level_2_i
2294	sote_light_level_2_j
2295	sote_light_level_2_k
2296	sote_light_level_2_l
2301	sote_light_ithell_a
2302	sote_light_ithell_b
2303	sote_light_ithell_c
2305	sote_primary
2306	sote_secondary
2307	sote_tertiary
2309	sote_recruitment
2322	gauntlet_transmit
2333	gauntlet_map_1
2334	gauntlet_map_2
2340	prif_transmit
2352	total_zalcano_kills
2353	total_completed_gauntlet
2354	total_completed_gauntlet_hm
2356	adventurepath_general
2357	adventurepath_selected_path
2358	adventurepath_selected_task
2359	adventurepath_in_focus
2360	adventurepath_focus_trigger
2361	adventurepath_1_path_complete
2362	adventurepath_1_path
2363	adventurepath_kits_1
2364	adventurepath_1_task
2365	adventurepath_1_reward_f2p
2366	adventurepath_1_reward_p2p
2367	adventurepath_path_reward_1_f2p
2368	adventurepath_path_reward_1_p2p
2369	adventurepath_1_counter
2370	adventurepath_filters
2371	adventurepath_reward_bit_1
2372	trawler_leaks_player
2382	br_loadouts_0
2383	br_loadouts_1
2384	br_loadouts_2
2385	br_loadouts_3
2386	br_loadouts_4
2387	br_loadouts_5
2388	br_loadouts_6
2389	br_loadouts_7
2391	poh_board_transmit_temp
2595	quest_vikingexile
2598	quest_vikingexile_temp
2603	hw19_tracker
2606	league_general
2607	league_general_tasks
2608	league_general_tasks_2
2609	league_general_tasks_3
2610	league_general_tasks_4
2611	league_temp
2613	league_points_currency
2614	league_points_completed
2615	league_points_claimed
2616	league_task_completed_0
2617	league_task_completed_1
2618	league_task_completed_2
2619	league_task_completed_3
2620	league_task_completed_4
2621	league_task_completed_5
2622	league_task_completed_6
2623	league_task_completed_7
2624	league_task_completed_8
2625	league_task_completed_9
2626	league_task_completed_10
2627	league_task_completed_11
2628	league_task_completed_12
2629	league_task_completed_13
2630	league_task_completed_14
2631	league_task_completed_15
2632	league_relics
2633	xmas2019_varp
2635	poh_nexus_teleport5
2636	poh_nexus_teleport6
2637	poh_nexus_teleport5_temp
2638	poh_nexus_teleport6_temp
2639	league_rewards
2647	nightmare_main
2648	nightmare_temp
2656	nightmare_totem_1_hud_info
2657	nightmare_totem_1_hud_npc
2658	nightmare_totem_2_hud_info
2659	nightmare_totem_2_hud_npc
2660	nightmare_totem_3_hud_info
2661	nightmare_totem_3_hud_npc
2662	nightmare_totem_4_hud_info
2663	nightmare_totem_4_hud_npc
2664	total_nightmare_kills
2671	total_nightmare_challenge_kills
2672	easter20
2673	skillmulti_previousselection
2674	ge_last_searched
2675	poh_scry_coord3
2686	tutorial_2
2687	tut2_progress_overlay
2690	tut2_completed
2691	hnt_temp_general_use
2710	hpbar_hud_info_2
2711	hpbar_hud_info_3
2712	myq5_main
2715	myq5_puzzle_tile_marked
2716	myq5_puzzle_tile_flagged
2725	hallowed_general
2726	hallowed_general_2
2727	hallowed_general_3
2728	hallowed_general_4
2729	hallowed_general_5
2730	hallowed_treasure
2738	adventurepath_in_focus2
2741	deadman_teleblock_transmit
2742	canoeing_river_lum_2
2743	worn_item_bonus
2747	construction_contract_building_display
2748	porcine_main
2767	hallowed_tools
2768	cws_var_4
2771	league_twisted_points
2772	league_trailblazer_points
2801	league_areas
2802	league_fairys_flight_last_destination
2803	league_last_recall_source_coord
2804	league_trailblazer_general
2805	league_general_2
2806	league_temp_noprotect
2807	league_points_previous
2808	league_task_completed_16
2809	league_task_completed_17
2810	league_task_completed_18
2811	league_task_completed_19
2812	league_task_completed_20
2813	league_task_completed_21
2814	league_task_completed_22
2815	league_task_completed_23
2816	league_task_completed_24
2817	league_task_completed_25
2818	league_task_completed_26
2819	league_task_completed_27
2820	league_task_completed_28
2821	league_task_completed_29
2822	league_task_completed_30
2823	league_task_completed_31
2824	league_task_completed_32
2825	league_task_completed_33
2826	league_task_completed_34
2827	league_task_completed_35
2828	league_task_completed_36
2829	league_task_completed_37
2830	league_task_completed_38
2831	league_task_completed_39
2832	league_task_completed_40
2833	league_task_completed_41
2834	league_task_completed_42
2835	league_task_completed_43
2836	league_general_tasks_5
2837	league_general_tasks_6
2838	league_general_tasks_temp
2851	ga_main
2852	fossil_storage9
2853	fossil_storage10
2854	fossil_storage11
2855	settings_tracking
2856	settings_varp_1
2859	soul_wars_tutorial_temp
2860	soul_wars_idle
2861	soul_wars_main
2862	soul_wars_temp_1
2863	soul_wars_temp_2
2864	soul_wars_exit_time
2871	soul_wars_zeal
2872	soul_wars_total_kills
2873	soul_wars_total_deaths
2874	soul_wars_total_games
2875	soul_wars_total_wins
2876	soul_wars_zeal_tokens
2882	xmas20_main
2883	xmas20_sledding
2885	poh_leaguehall_1
2886	poh_leaguehall_2
2889	castlewars_wins
2890	castlewars_loss
2891	castlewars_games_played
2894	ii_player2
2898	worn_item_bonus2
2900	br_temp_3
2902	osb8_general
2903	steam_achievements1
2905	jad_challenge_1_completions
2906	jad_challenge_2_completions
2907	jad_challenge_3_completions
2908	jad_challenge_4_completions
2909	jad_challenge_5_completions
2910	jad_challenge_6_completions
2920	qp_total2
2924	star_transmit
2926	sa_energy_stored
2933	tempoross_temp_1
2934	total_tempoross_kills
2937	easter21
2941	collection_category_count2
2942	collection_category_count3
2943	collection_count
2944	collection_count_max
2945	collection_general
2946	collection_sections1
2947	collection_sections2
2948	collection_sections3
2950	musicmulti_21
2951	bim_main
2952	camdozaal_main
2953	camdozaal_stored_barronite
2954	camdozaal_general
2955	camdozaal_vault
2956	camdozaal_vault_loot
2961	trawler_extra_info
2964	bim_extra
2971	soul_wars_xp_quantity
2972	alternate_spells_2
2974	corruption
2975	music_current_id
2978	music_current_id_remembered
2979	music_next_id_remembered
2980	roguetrader_temp1
2981	roguetrader_temp2
2982	roguetrader_temp3
2983	roguetrader_temp4
2984	roguetrader_temp5
2985	roguetrader_temp6
2986	roguetrader_temp7
2987	roguetrader_temp8
2988	roguetrader_temp9
2989	roguetrader_temp10
2990	roguetrader_temp11
2991	boardgames_varbit4
2992	option_chat_colour_public_opaque
2993	option_chat_colour_private_opaque
2994	option_chat_colour_autochat_opaque
2995	option_chat_colour_broadcast_opaque
2996	option_chat_colour_friendschat_opaque
2997	option_chat_colour_clanchat_opaque
2998	option_chat_colour_tradereq_opaque
2999	option_chat_colour_challengereq_opaque
3000	option_chat_colour_public_transparent
3001	option_chat_colour_private_transparent
3002	option_chat_colour_autochat_transparent
3003	option_chat_colour_broadcast_transparent
3004	option_chat_colour_friendschat_transparent
3005	option_chat_colour_clanchat_transparent
3006	option_chat_colour_tradereq_transparent
3007	option_chat_colour_challengereq_transparent
3008	option_chat_colour_private_split
3009	option_chat_colour_broadcast_split
3010	settings_editing_0
3011	clan_events_general
3012	clan_events_general2
3013	clan_events_general3
3014	clan_events_general_temp
3019	clan_temp_transmit_0
3021	clan_perm_transmit_0
3023	clan_editing_0
3024	clan_editing_1
3025	clan_editing_2
3026	clan_editing_3
3027	clan_editing_4
3052	tob_temp_transmit_3
3053	chat_filter_assist_2
3055	tobquest_main
3057	total_completed_theatreofblood_hard
3058	total_completed_theatreofblood_story
3060	option_chat_colour_guestclan_opaque
3061	option_chat_colour_guestclan_transparent
3062	raids_temp_transmit4
3063	akd_primary
3064	akd_secondary
3072	shayzien_general_1
3074	settings_varp_2
3075	settings_varp_3
3076	ehc_rating_varp
3077	date_vars
3078	date_minutes
3079	map_clock
3080	helper_vars
3081	clan_events_general4
3108	option_highlighting_player_tile_colour
3109	options_save_sounds
3115	achievement_task_completed_0
3116	ca_task_completed_0
3117	ca_task_completed_1
3118	ca_task_completed_2
3119	ca_task_completed_3
3120	ca_task_completed_4
3121	ca_task_completed_5
3122	ca_task_completed_6
3123	ca_task_completed_7
3124	ca_task_completed_8
3125	ca_task_completed_9
3126	ca_task_completed_10
3127	ca_task_completed_11
3128	ca_task_completed_12
3130	ca_tracking
3131	ca_general
3132	ca_general2
3136	ca_general_tasks
3137	ca_general_tasks2
3138	ca_boss_tasks
3139	ca_boss_tasks2
3140	ca_boss_tasks3
3141	ca_boss_tasks4
3142	ca_boss_tasks5
3143	ca_boss_tasks6
3144	ca_boss_tasks7
3145	ca_boss_tasks8
3146	ca_boss_tasks9
3150	nightmare_killtime_4
3153	helper_agility_vars
3154	settings_varp_ehc_1
3155	option_highlighting_tile_mouseover_colour
3156	option_highlighting_tile_current_colour
3157	option_highlighting_tile_destination_colour
3158	buff_bar_ammo_type
3159	buff_bar_ammo_amount
3160	buff_bar_weapon
3165	deadman_sigils
3166	deadman_sigil_cooldowns
3169	gim_transferred_wealth
3170	gim_general_1
3171	gim_general_2
3172	gim_temp_1
3180	godwars_counter2
3181	xptracker_combat_multipliers_1
3182	xptracker_combat_multipliers_2
3183	xptracker_combat_multipliers_3
3184	hw21_main
3189	settings_varp_4
3190	settings_varp_5
3191	option_chat_colour_gimchat_opaque
3192	option_chat_colour_clanbroadcast_opaque
3193	option_chat_colour_gimbroadcast_opaque
3194	option_chat_colour_gimchat_transparent
3195	option_chat_colour_clanbroadcast_transparent
3196	option_chat_colour_gimbroadcast_transparent
3197	seed_vault_requested_qty
3198	buff_bar_varp_1
3199	helper_agility_vars_perm
3200	ge_tax_slot_0
3201	ge_tax_slot_1
3202	ge_tax_slot_6
3203	ge_tax_slot_7
3204	ge_itemsink_obj_0
3205	ge_itemsink_price_0
3206	ge_itemsink_obj_1
3207	ge_itemsink_price_1
3208	ge_itemsink_obj_2
3209	ge_itemsink_price_2
3210	ge_itemsink_obj_3
3211	ge_itemsink_price_3
3212	ge_itemsink_obj_4
3213	ge_itemsink_price_4
3214	ge_itemsink_obj_5
3215	ge_itemsink_price_5
3216	ge_itemsink_obj_6
3217	ge_itemsink_price_6
3218	ge_itemsink_obj_7
3219	ge_itemsink_price_7
3260	xm21_main
3262	xm21_taskvar_1
3263	xm21_taskvar_2
3264	nex_perm
3269	total_nex_kills
3275	league_3_points
3276	league_unlock_points
3278	league_reusable_protected_1
3279	league_reusable_protected_2
3280	league_reusable_protected_3
3281	league_reusable_protected_4
3282	league_reusable_protected_5
3283	league_reusable_protected_6
3284	league_reusable_protected_7
3285	league_reusable_protected_8
3286	league_reusable_protected_9
3287	league_reusable_protected_10
3288	league_reusable_protected_11
3289	league_reusable_protected_12
3290	league_reusable_protected_13
3291	league_reusable_protected_14
3292	league_reusable_protected_15
3293	league_reusable_protected_16
3294	league_reusable_protected_17
3295	league_reusable_protected_18
3296	league_reusable_protected_19
3297	league_reusable_protected_20
3298	league_reusable_protected_21
3299	league_reusable_protected_22
3300	league_reusable_protected_23
3301	league_reusable_protected_24
3302	league_reusable_protected_25
3303	league_reusable_protected_26
3304	league_reusable_protected_27
3305	league_reusable_protected_28
3306	league_reusable_protected_29
3307	league_reusable_protected_30
3308	league_reusable_protected_31
3309	league_reusable_protected_32
3310	league_reusable_protected_33
3311	league_reusable_protected_34
3312	league_reusable_protected_35
3313	league_reusable_protected_36
3314	league_reusable_protected_37
3315	league_reusable_protected_38
3316	league_reusable_protected_39
3317	league_reusable_protected_40
3318	league_reusable_protected_41
3319	league_reusable_protected_42
3320	league_reusable_protected_43
3321	league_reusable_protected_44
3322	league_reusable_protected_45
3323	league_reusable_protected_46
3324	league_reusable_protected_47
3325	league_temp_reusable_protected_1
3326	league_temp_reusable_protected_2
3327	league_temp_reusable_protected_3
3328	league_temp_reusable_protected_4
3329	league_temp_reusable_protected_5
3330	league_temp_reusable_protected_6
3331	league_temp_reusable_protected_7
3332	league_temp_reusable_protected_8
3333	league_temp_reusable_protected_9
3334	league_temp_reusable_protected_10
3335	league_temp_reusable_protected_11
3336	league_temp_reusable_protected_12
3337	league_temp_reusable_protected_13
3338	league_temp_reusable_protected_14
3339	league_task_completed_44
3340	league_task_completed_45
3341	league_task_completed_46
3342	league_task_completed_47
3343	league_3_unlocks_current_tab
3344	league_3_unlocks_current_selection
3345	league_3_class_current_selection
3346	revenant_general
3347	revenant_reward_timed_buff_end
3348	revenant_reward_time_remaining
3354	fairyrings_multi_2
3355	lotg_base
3356	lotg_base_2
3357	hopespear_base
3363	speedrun_trophies_1
3364	speedrunning_general
3365	speedrun_points
3366	speedrun_attempts
3367	total_speedruns
3368	speedrun_trophy_totals_1
3369	speedrun_trophy_totals_2
3370	current_speedrun_time
3371	current_speedrun_logout_time
3372	latest_speedrun_time
3373	latest_speedrun_panel
3375	cooksassistant_speedrun_best
3376	dragonslayer_speedrun_best
3377	dragonslayer2_speedrun_best
3378	songoftheelves_speedrun_best
3379	osb9_general
3380	prayer_general
3387	ca_task_completed_13
3388	divine_potion_4
3389	xptracker_misc
3393	abyssal_pouches3
3394	rcu_pouch_degradation_0
3395	gotr_perm_0
3397	total_gotr_kills
3399	gotr_temp_0
3400	gotr_game_id_on_player
3402	gotr_rewards_perm
3403	scorpcatcher_secondary
3404	runemysteries_secondary
3405	tote_primary
3406	tote_secondary
3408	questlist
3409	questlist_colour_in_progress
3410	questlist_colour_not_started
3411	questlist_colour_completed
3412	questlist_colour_unavailable
3413	abyssal_warp_2
3415	easter22_main
3416	settings_varp_ehc_2
3417	settings_varp_ehc_3
3418	musicmulti_22
3419	itt_primary
3420	pharaohs_sceptre
3421	bcs_primary
3423	bcs_urns
3424	bcs_burner
3426	soul_wars_other_quantity
3427	blast_furnace_6
3428	giants_foundry_main
3429	giants_foundry_state_1
3430	giants_foundry_state_2
3431	giants_foundry_crucible
3432	giants_foundry_preform_1
3433	giants_foundry_preform_2
3435	giants_foundry_reward_shop_selected_item
3436	giants_foundry_reward_shop_points
3443	pride22_main_varp
3444	pet_insurance_perm_transmit
3445	pet_insurance_bitmask1
3446	pet_insurance_bitmask2
3447	pet_insurance_owned_bitmask1
3448	pet_insurance_owned_bitmask2
3449	current_speedrun_dbrow
3450	pvpa_editing
3461	pvprank
3464	pvpa_temp_transmit_0
3465	pvpa_temp_transmit_1
3467	pvpa_recruitment_filter
3469	pvpa_loadouts_00
3470	pvpa_loadouts_01
3471	pvpa_loadouts_02
3472	pvpa_loadouts_03
3473	pvpa_loadouts_04
3474	pvpa_loadouts_05
3475	pvpa_loadouts_06
3476	pvpa_loadouts_07
3477	pvpa_loadouts_08
3478	pvpa_loadouts_09
3479	pvpa_loadouts_10
3480	pvpa_loadouts_11
3481	pvpa_loadouts_12
3482	pvpa_loadouts_13
3483	pvpa_loadouts_14
3484	pvpa_loadouts_15
3485	pvpa_loadouts_16
3486	pvpa_loadouts_17
3487	pvpa_loadouts_18
3488	pvpa_loadouts_19
3489	pvpa_loadouts_20
3490	pvpa_loadouts_21
3491	pvpa_loadouts_22
3492	pvpa_loadouts_23
3493	pvpa_loadouts_24
3494	pvpa_loadouts_25
3495	pvpa_loadouts_26
3496	pvpa_loadouts_27
3497	pvpa_loadouts_28
3498	pvpa_loadouts_29
3499	pvpa_loadouts_30
3500	pvpa_loadouts_31
3501	pvpa_loadouts_32
3502	pvpa_loadouts_33
3503	pvpa_loadouts_34
3504	pvpa_loadouts_35
3505	pvpa_loadouts_36
3506	pvpa_loadouts_37
3507	pvpa_loadouts_38
3531	cr_quests_cache_int
3532	cr_quests_cache_int2
3533	pvpa_unrankedduel_transmit_opponentrunepouch
3534	pvpa_loadout_a_runepouch
3535	pvpa_loadout_b_runepouch
3536	pvpa_loadout_c_runepouch
3537	qp_total3
3538	cr_quests_cache_int3
3539	settings_varp_ehc_4
3540	option_npc_indicators_colour
3541	option_npc_indicators_text_colour
3542	option_npc_text_all_colour
3543	option_cluehelper
3544	trail_hotcold_last_check_coord
3545	cluehelper_infobox_data
3546	cluehelper_infobox_clue
3547	cluehelper_npc_current_clue
3548	cluehelper_npc_id
3549	cluehelper_npc_id2
3550	cluehelper_npc_id3
3551	ownedmcannon_temp
3552	options_varp
3553	br_loadouts_8
3554	br_loadouts_9
3555	br_loadouts_10
3556	br_loadouts_11
3557	br_loadouts_12
3558	br_loadouts_13
3559	br_loadouts_14
3560	br_loadouts_15
3561	br_loadouts_16
3562	br_loadouts_17
3563	br_loadouts_18
3564	br_loadouts_19
3565	br_loadouts_20
3566	br_loadouts_21
3567	br_loadouts_22
3568	br_loadouts_23
3569	br_loadouts_24
3570	br_loadouts_25
3571	br_loadouts_26
3572	br_loadouts_27
3574	rune_pouch_c
3575	musicmulti_23
3585	toa_perm_transmit_1
3586	toa_perm_transmit_2
3587	toa_perm_transmit_3
3588	toa_temp_transmit_1
3589	toa_temp_transmit_2
3590	toa_temp_transmit_3
3591	toa_temp_transmit_4
3592	toa_temp_transmit_5
3593	toa_temp_transmit_6
3594	toa_temp_transmit_7
3603	toa_mycontroller
3635	toa_pickaxe_storage
3638	toa_camel
3639	toa_rewards_int
3640	kephri_temp
3641	toa_wardens
3642	baba_temp
3645	total_completed_tombsofamascut_entry
3646	total_completed_tombsofamascut
3647	total_completed_tombsofamascut_expert
3652	toa_perm_transmit_4
3654	speedrun_trophies_2
3655	speedrun_trophies_3
3656	speedrunning_temp
3657	speedrunning_rewards_1
3660	speedrun_points_currency
3665	belowicemountain_speedrun_best
3666	blackknightsfortress_speedrun_best
3667	demonslayer_speedrun_best
3668	ernestthechicken_speedrun_best
3669	kingdomdivided_speedrun_best
3670	knightssword_speedrun_best
3671	princealirescue_speedrun_best
3672	sinsofthefather_speedrun_best
3673	tasteofhope_speedrun_best
3674	vampyreslayer_speedrun_best
3675	xmarksthespot_speedrun_best
3676	templeoftheeye_speedrun_best
3677	beneathcursedsands_speedrun_best
3678	aide3
3679	latest_quest_journal
3680	toa_invocations_preset_1a
3681	toa_invocations_preset_1b
3682	toa_invocations_preset_1c
3683	toa_invocations_preset_2a
3684	toa_invocations_preset_2b
3685	toa_invocations_preset_2c
3686	toa_invocations_preset_3a
3687	toa_invocations_preset_3b
3688	toa_invocations_preset_3c
3689	toa_invocations_preset_4a
3690	toa_invocations_preset_4b
3691	toa_invocations_preset_4c
3692	toa_invocations_preset_5a
3693	toa_invocations_preset_5b
3694	toa_invocations_preset_5c
3697	cluequest_prev_coord
3698	fsw_perm_int_1
3699	fsw_temp_int_1
3700	fsw_leaving_countdown
3701	fsw_perm_int_2
3702	fsw_perm_int_3
3706	hw22_int_2
3713	tgod_primary
3717	map_flags_cached
3718	ca_task_completed_14
3733	xmas22
3734	xmas22_game_tracker_1
3735	xmas22_game_tracker_2
3736	xmas22_temp
3737	xmas22_temp_2
3739	divine_potion_5
3740	current_speedrun_total_time
3741	arenaquest_secondary
3742	sotn_primary
3743	sotn_secondary
3748	hazeelcult_secondary
3750	bank_extratab
3752	total_muspah_kills
3755	wbr_perm_int_1
3759	wbr_exit_cave_decay
3761	total_artio_kills
3762	total_spindel_kills
3763	total_calvarion_kills
3765	totemquest_combodoor_code
3766	speedrun_trophy_totals_3
3770	osb10_general
3771	osb10_post_general
3773	ca_task_completed_15
3774	ca_task_completed_16
3776	easter23_main
3777	poison_2
3780	prayer_ruinous_0
3781	prayer_ruinous_1
3782	prayer_general2
3784	soulreaper_stacks
3785	dt2_rewards
3786	dt2_primary
3787	makeover_temp
3788	makeover_hair
3789	makeover_colour
3791	ca_general3
3792	ca_thresholds1
3793	ca_thresholds2
3794	ca_thresholds3
3795	settings_varp_ehc_5
3796	option_master_volume
3797	options_save_sounds2
3798	loottools_varp1
3800	ground_items_t5_threshold
3801	ground_items_t4_threshold
3802	ground_items_t3_threshold
3803	ground_items_t2_threshold
3804	ground_items_t1_threshold
3805	ground_items_t5_colour
3806	ground_items_t4_colour
3807	ground_items_t3_colour
3808	ground_items_t2_colour
3809	ground_items_t1_colour
3810	ground_items_custom_colour
3812	bh_temp_transmit
3813	bh_settings
3814	bh_2023_points
3815	bh_2023_target_kill
3816	bh_2023_rogue_kill
3869	omnishop_selected_id
3870	omnishop_selected_side_id
3871	omnishop_view_expanded
3872	omnishop_filter
3874	omnishop_lastshop
3882	pride23_general
3894	hfs_primary
3897	forestry_temp_1
3916	gravestone_creation_death_coord
3917	ca_boss_tasks10
3918	sliding_cipher
3939	whisperer
3940	whisperer_perm
3941	leviathan
3942	vardorvis
3943	dt2_lassar_general
3951	stranglewood
3952	infection_last_damage_taken
3953	dt2_secondary
3954	dt2_tertiary
3956	dt2_noprotect
3957	dt2_noprotect_2
3958	dt2_noprotect_3
3959	dt2_ghorrock_transmit
3961	dt2_scar_maze
3962	dt2_scar_maze_1_rift
3963	dt2_scar_maze_1_rift_extra
3964	dt2_scar_maze_2_room
3965	dt2_scar_maze_2_room_extra
3967	total_duke_sucellus_kills
3968	total_leviathan_kills
3969	total_whisperer_kills
3970	total_vardorvis_kills
3971	total_vardorvis_awakened_kills
3972	total_whisperer_awakened_kills
3973	total_leviathan_awakened_kills
3974	total_duke_sucellus_awakened_kills
3977	collection_sections4
3986	deadman_apoc_points
3988	deadman_reusable_protected_1
3992	pog_primary
3994	pog_coin_display1_obj
3995	pog_coin_display2_1_obj
3996	pog_coin_display2_2_obj
3997	pog_coin_target1_1_obj
3998	pog_coin_target1_2_obj
3999	pog_coin_target2_obj
4000	scar_essencemine_general
4002	scar_essencemine_coffer
4004	gathering_event_woodcutting_leprechaun
4007	group_gathering_active_buff
4008	group_gathering_buff_temp
4009	star_tracking
4016	poh_decor_1
4017	rune_pouch_d
4030	league_last_recall_cooldown
4031	league_temp_noprotect_extra
4032	league_trailblazer_reloaded_points
4033	league_extra
4034	league_reusable_protected_obj
4036	league_task_completed_48
4037	league_task_completed_49
4038	league_task_completed_50
4039	league_task_completed_51
4040	league_task_completed_52
4041	league_task_completed_53
4042	league_task_completed_54
4043	league_task_completed_55
4044	league_task_completed_56
4045	league_task_completed_57
4046	league_task_completed_58
4047	league_task_completed_59
4048	league_task_completed_60
4049	league_task_completed_61
4050	league_general_tasks_7
4051	league_general_tasks_8
4052	league_general_tasks_9
4053	league_general_tasks_10
4054	league_general_tasks_11
4055	league_relic_undying_retribution_cooldown
4057	league_guardian_tracking
4059	league_trailblazer_reloaded_rewards
4061	jad_challenge_league_only_completions
4064	raids_custom_params
4066	musicmulti_24
4068	xmas23_beacons
4069	xmas23_temp
4070	xmas23
4074	teletab_enum
4075	vmq1_primary
4076	vmq2_primary
4078	rat_boss_player_eat_from_food_pile
4079	total_rat_boss_kills
4082	ca_boss_tasks11
4083	ca_boss_tasks12
4084	ca_boss_tasks13
4085	ca_boss_tasks14
4086	brut_base_3
4092	wgs_primary
4093	dov_primary
4095	rune_pouch_k
4096	rune_pouch_l
4097	rune_pouch_m
4122	burn_damage2
4123	hunt_pitfall_states_basevar3
4127	colosseum_int_temp_transmit_1
4128	colosseum_int_temp_transmit_2
4129	colosseum_int_temp_transmit_3
4130	colosseum_glory
4131	total_colosseum_waves_completed
4132	colosseum_current_glory
4133	colosseum_wave_start_time
4134	colosseum_wave_damage_taken
4135	colosseum_last_modifier_glory
4136	colosseum_last_wave_duration
4137	colosseum_total_duration
4138	colosseum_rewards_1
4139	colosseum_killtime
4141	dizanas_quiver_temp_ammo_amount
4142	dizanas_quiver_temp_ammo
4144	pmoon_main
4145	pmoon_temp
4148	pmoon_eclipse_kills
4149	pmoon_blue_kills
4150	pmoon_blood_kills
4151	afl_main
4152	frog_quest_primary
4153	pmoon_boss_player_temp_transmit
4154	pmoon_boss_player_temp_transmit2
4157	pmoon_boss_player_perm_transmit
4161	pmoon_dungeon_temp_transmit
4165	hg_qtn
4173	varlamore_thieving_house_temp
4175	varlamore_thieving_house_perm_transmit
4178	varlamore_thieving_house_valuables_lifetime
4179	varlamore_prayer_wine
4182	quetzals_unlocked
4183	quetzals_1
4184	quetzals_2
4185	quetzals_3
4186	total_pmoon_chests
4187	total_sol_kills
4197	easter24_main
4199	poh_nexus_teleport7
4200	poh_nexus_teleport7_temp
4203	wildy_zombie_pirates
4204	ca_task_completed_17
4206	ca_pmoon_time
4207	wildy_agility_course
4209	blast_mining_ores_1
4210	blast_mining_ores_2
4211	dorgesh_total_lights_fixed
4218	brew_pieces
4219	pride24
4225	wgs_primary_2
4226	wgs_primary_3
4227	wgs_primary_4
4228	wgs_primary_5
4229	wgs_primary_6
4231	wgs_temple_statues
4232	wgs_temple_statue_contents_a
4233	wgs_temple_statue_contents_b
4234	wgs_weight
4235	wgs_unprotected
4240	wgs_tormented_demon_killcount
4242	charges_corruption_tracking_1
4243	wgs_temp_unprotected
4244	wgs_smouldering_heart_buff_start
4245	wgs_smouldering_gland_buff_start
4249	deadman_overload_potion
4251	deadman_points_currency
4252	deadman_points_2024
4253	deadman_rewards_general
4254	bookofscrolls6
4258	slayer_count_original
4260	total_araxxor_kills
4268	poh_pet_multiforms
4271	omnishop_redraw
4272	potionstore_base_var_1
4273	potionstore_base_var_2
4274	potionstore_base_var_3
4275	potionstore_base_var_4
4276	potionstore_base_var_5
4277	potionstore_base_var_6
4278	potionstore_favourite_1
4279	potionstore_favourite_2
4280	potionstore_favourite_3
4281	potionstore_favourite_4
4282	potionstore_favourite_5
4283	potionstore_favourite_6
4284	potionstore_favourite_7
4285	potionstore_favourite_8
4286	potionstore_vials
4287	potionstore_agility_potion
4288	potionstore_ancient_brew
4289	potionstore_anti_venom
4290	potionstore_anti_venom_p
4291	potionstore_antidote_p
4292	potionstore_antidote_pp
4293	potionstore_antifire_potion
4294	potionstore_antipoison
4295	potionstore_attack_potion
4296	potionstore_bastion_potion
4297	potionstore_battlemage_potion
4298	potionstore_combat_potion
4299	potionstore_compost_potion
4300	potionstore_defence_potion
4301	potionstore_divine_bastion_potion
4302	potionstore_divine_battlemage_potion
4303	potionstore_divine_magic_potion
4304	potionstore_divine_ranging_potion
4305	potionstore_divine_super_attack_potion
4306	potionstore_divine_super_combat_potion
4307	potionstore_divine_super_defence_potion
4308	potionstore_divine_super_strength_potion
4309	potionstore_energy_potion
4310	potionstore_extended_antifire_potion
4311	potionstore_extended_super_antifire_potion
4312	potionstore_fishing_potion
4313	potionstore_forgottenbrew_potion
4314	potionstore_goading_potion
4315	potionstore_guthix_balance_potion
4316	potionstore_hunter_potion
4317	potionstore_magicessence_potion
4318	potionstore_magic_potion
4319	potionstore_menaphiteremedy_potion
4320	potionstore_prayer_potion
4321	potionstore_ranging_potion
4322	potionstore_relicymsbalm_potion
4323	potionstore_restore_potion
4324	potionstore_sanfewserum_potion
4325	potionstore_saradominbrew_potion
4326	potionstore_serum207_potion
4327	potionstore_stamina_potion
4328	potionstore_strength_potion
4329	potionstore_super_antifire_potion
4330	potionstore_super_attack_potion
4331	potionstore_super_combat_potion
4332	potionstore_super_defence_potion
4333	potionstore_super_energy_potion
4334	potionstore_super_restore_potion
4335	potionstore_super_strength_potion
4336	potionstore_super_antipoison_potion
4337	potionstore_weapon_poison_potion
4338	potionstore_weapon_poison_p_potion
4339	potionstore_weapon_poison_pp_potion
4340	potionstore_zamorak_brew_potion
4341	potionstore_prayer_regeneration_potion
4342	potionstore_attack_mix
4343	potionstore_antipoison_mix
4344	potionstore_relicyms_mix
4345	potionstore_strength_mix
4346	potionstore_restore_mix
4347	potionstore_energy_mix
4348	potionstore_defence_mix
4349	potionstore_agility_mix
4350	potionstore_combat_mix
4351	potionstore_prayer_mix
4352	potionstore_superattack_mix
4353	potionstore_antipoison_super_mix
4354	potionstore_fishing_mix
4355	potionstore_super_energy_mix
4356	potionstore_hunting_mix
4357	potionstore_super_strength_mix
4358	potionstore_magic_essence_mix
4359	potionstore_super_restore_mix
4360	potionstore_super_defence_mix
4361	potionstore_antidote_p_mix
4362	potionstore_antifire_mix
4363	potionstore_ranging_mix
4364	potionstore_magic_mix
4365	potionstore_zamorak_mix
4366	potionstore_stamina_mix
4367	potionstore_extended_antifire_mix
4368	potionstore_ancient_mix
4369	potionstore_super_antifire_mix
4370	potionstore_extended_super_antifire_mix
4371	potionstore_guamvial
4372	potionstore_marrentillvial
4373	potionstore_tarrominvial
4374	potionstore_harralandervial
4375	potionstore_ranarrvial
4376	potionstore_toadflaxvial
4377	potionstore_iritvial
4378	potionstore_avantoevial
4379	potionstore_kwuarmvial
4380	potionstore_snapdragonvial
4381	potionstore_cadantinevial
4382	potionstore_lantadymevial
4383	potionstore_dwarfweedvial
4384	potionstore_torstolvial
4385	bank_viewcontainer_obj
4386	vmq3_primary
4387	vmq3_secondary
4388	vmq3_temp
4395	tapoyauik_temp
4396	tapoyauik_perm
4398	qj_lines
4399	mag_primary
4400	eaa_primary
4401	doti_main
4402	doti_secondary
4403	total_amoxliatl_kills
4404	total_huey_kills
4411	musicmulti_25
4412	mm_rewards_varp_1
4413	mm_rewards_transmit
4414	mixology_lye_points
4415	mixology_aga_points
4416	mixology_mox_points
4421	mm_lab_orders
4422	mm_lab_mixer
4423	mm_lab_mixer_2
4424	mm_lab_mixer_3
4429	aldarin_general
4434	varlamore_general
4440	varlamore_wyrm_agility_rewards
4446	huey_rewards_int
4449	farming_varp_32
4451	poh_scry_coord4
4453	prepot_device_loadouts_1
4454	prepot_device_loadouts_2
4455	prepot_device_loadouts_3
4456	prepot_device_loadouts_4
4457	prepot_device_loadouts_5
4458	prepot_device_loadout_0_slot_0_potion
4459	prepot_device_loadout_0_slot_1_potion
4460	prepot_device_loadout_0_slot_2_potion
4461	prepot_device_loadout_0_slot_3_potion
4462	prepot_device_loadout_0_slot_4_potion
4463	prepot_device_loadout_1_slot_0_potion
4464	prepot_device_loadout_1_slot_1_potion
4465	prepot_device_loadout_1_slot_2_potion
4466	prepot_device_loadout_1_slot_3_potion
4467	prepot_device_loadout_1_slot_4_potion
4468	prepot_device_loadout_2_slot_0_potion
4469	prepot_device_loadout_2_slot_1_potion
4470	prepot_device_loadout_2_slot_2_potion
4471	prepot_device_loadout_2_slot_3_potion
4472	prepot_device_loadout_2_slot_4_potion
4473	prepot_device_loadout_3_slot_0_potion
4474	prepot_device_loadout_3_slot_1_potion
4475	prepot_device_loadout_3_slot_2_potion
4476	prepot_device_loadout_3_slot_3_potion
4477	prepot_device_loadout_3_slot_4_potion
4478	brew_var_no_reset
4479	hallowed_general_6
4480	total_mixology_orders
4481	potionstore_blighted_2restore_potion
4482	potionstore_extended_antivenomplus_potion
4483	potionstore_cadantine_bloodvial
4486	mm_lab_mixer_4
4487	wint_int
4492	hw24_pixels_1
4493	hw24_pixels_2
4494	hw24
4495	poh_noprotect
4496	ca_task_completed_18
4497	potionstore_huascavial
4498	coa_primary
4503	settings_varp_ehc_6
4504	settings_varp_ehc_mobile_1
4505	settings_varp_ehc_mobile_2
4506	settings_varp_ehc_mobile_3
4507	settings_varp_ehc_mobile_4
4509	tracking_misc_1
4510	tracking_bosses_killed
4511	tracking_echo_bosses_killed
4512	tracking_coins_gained
4513	tracking_coins_lost
4514	tracking_damage_dealt_to_npcs
4515	tracking_clues_completed
4516	tracking_damage_taken_from_npcs
4517	tracking_deaths
4518	tracking_food_eaten
4519	tracking_potions_sipped
4520	tracking_highest_value_item_worn
4521	tracking_monsters_killed
4522	tracking_players_killed
4523	tracking_playtime_leagues
4524	tracking_special_attacks_used
4525	tracking_logs_chopped
4526	tracking_ore_mined
4527	tracking_fish_caught
4528	bank_slot_tracking
4530	extra_xp_attack
4531	extra_xp_strength
4532	extra_xp_defence
4533	extra_xp_prayer
4534	extra_xp_ranged
4535	extra_xp_magic
4536	extra_xp_runecrafting
4537	extra_xp_construction
4538	extra_xp_hitpoints
4539	extra_xp_agility
4540	extra_xp_herblore
4541	extra_xp_thieving
4542	extra_xp_crafting
4543	extra_xp_fletching
4544	extra_xp_slayer
4545	extra_xp_hunter
4546	extra_xp_mining
4547	extra_xp_smithing
4548	extra_xp_fishing
4549	extra_xp_cooking
4550	extra_xp_firemaking
4551	extra_xp_woodcutting
4552	extra_xp_farming
4553	extra_xp_total
4554	league_last_recall_stored_stats
4555	league_general_3
4556	league_5_points
4558	league_relics_other
4559	toggle_list
4560	home_teleport_anim_toggles
4561	death_anim_toggles
4562	vengeance_anim_toggles
4563	alchemy_anim_toggles
4564	npc_contact_anim_toggles
4565	npc_contact_unlocks
4566	league_combat_mastery_paths
4567	league_combat_mastery_points
4568	league_combat_mastery_points_extra
4569	league_combat_mastery_temp
4570	league_combat_mastery_interface
4571	league_echo_killcount_1
4572	league_echo_killcount_2
4573	league_echo_killcount_3
4574	league_echo_pb_1
4575	league_echo_pb_2
4576	league_echo_pb_3
4577	league_general_tasks_12
4578	league_general_tasks_13
4579	league_general_tasks_14
4580	league_general_tasks_15
4581	league_general_tasks_16
4582	league_general_tasks_17
4583	league_general_tasks_18
4584	league_general_tasks_19
4585	league_general_tasks_20
4586	league_general_tasks_21
4587	league_general_tasks_22
4588	league_general_tasks_23
4589	league_general_tasks_24
4590	league_general_tasks_25
4594	leagues_5_relic_int
4596	leagues_5_ui_spark_tracker
4600	weapon_of_sol_stacks
4601	league_5_rewards
4602	league_pet_metamorphs
4605	xmas24
4609	raids_playerscore
4611	bank_locked_slots
4612	collection_count_highscores
4613	collection_count_bosses
4614	collection_count_bosses_max
4615	collection_count_raids
4616	collection_count_raids_max
4617	collection_count_clues
4618	collection_count_clues_max
4619	collection_count_minigames
4620	collection_count_minigames_max
4621	collection_count_other
4622	collection_count_other_max
4623	collection_overview_last_item0
4624	collection_overview_last_item0_date
4625	collection_overview_last_item1
4626	collection_overview_last_item1_date
4627	collection_overview_last_item2
4628	collection_overview_last_item2_date
4629	collection_overview_last_item3
4630	collection_overview_last_item3_date
4631	collection_overview_last_item4
4632	collection_overview_last_item4_date
4633	collection_overview_last_item5
4634	collection_overview_last_item5_date
4635	collection_overview_last_item6
4636	collection_overview_last_item6_date
4637	collection_overview_last_item7
4638	collection_overview_last_item7_date
4639	collection_overview_last_item8
4640	collection_overview_last_item8_date
4641	collection_overview_last_item9
4642	collection_overview_last_item9_date
4643	collection_overview_last_item10
4644	collection_overview_last_item10_date
4645	collection_overview_last_item11
4646	collection_overview_last_item11_date
4648	total_royal_titan_kills
4652	pet_insurance_bitmask3
4653	pet_insurance_owned_bitmask3
4655	prayer30
4660	settings_varp_ehc_mobile_5
4670	charge_on_withdraw_toggle_1
4671	charges_toggle_quantity_1
4672	charges_toggle_quantity_2
4673	charges_toggle_quantity_3
4674	charges_toggle_quantity_4
4675	charges_toggle_quantity_5
4676	charges_toggle_quantity_6
4677	charges_toggle_quantity_7
4678	charges_toggle_quantity_8
4679	charges_toggle_quantity_9
4680	charges_toggle_quantity_10
4681	charges_toggle_quantity_11
4682	charges_toggle_quantity_12
4683	charges_toggle_quantity_13
4684	charges_toggle_quantity_14
4685	charges_toggle_quantity_15
4686	charges_toggle_quantity_16
4687	charges_toggle_quantity_17
4688	charges_corruption_tracking_2
4690	charges_toggle_quantity_18
4691	charges_toggle_quantity_19
4692	castlewars_extra
4693	castlewars_plaudits

65508	gameframe
65509	pk_prey1
65510	pk_prey2
65511	pk_predator1
65512	pk_predator2
65513	pk_predator3
65514	prayer_drain
65515	playtime
65516	generic_temp_state_65516
65517	dinhs_passive_delay
65518	com_maxhit
65519	forinthry_surge_expiration
65520	saved_autocast_state_staff
65521	saved_autocast_state_bladed_staff
65522	lastcombat
65523	lastcombat_pvp
65524	aggressive_npc
65525	weapons_saved_attackstyle1
65526	weapons_saved_attackstyle2
65527	temp_restore_65527
65528	canoe_station_coords
65529	generic_temp_coords_65529
65530	inv_capacity_65530
65531	generic_storage_65531
65532	bank_serverside_vars
65533	emote_counters
65534	emote_clock_premier_shield
