# rsmod

./: .editorconfig  .gitignore  LICENSE.md  README.md  build.gradle.kts  config.example.toml  gradle.properties  miss_schism.plugin.kts  settings.gradle.kts  whatever
.data/: .gitignore
.data/symbols/: area.sym  bas.sym  category.sym  clientscript.sym  component.sym  content.sym  controller.sym  dbcol.sym  dbrow.sym  dbtable.sym  enum.sym  font.sym  headbar.sym  hitmark.sym  hunt.sym  interface.sym  inv.sym  jingle.sym  loc.sym  midi.sym  modgroup.sym  npc.sym  obj.sym  param.sym  projanim.sym  queue.sym  seq.sym  spotanim.sym  stat.sym  synth.sym  timer.sym  varbit.sym  varc.sym  varcon.sym  varn.sym  varnbit.sym  varobj.sym  varp.sym  walktrigger.sym
.data/symbols/category/: names.sym
.data/symbols/component/: hashes.sym  names.sym
.data/symbols/content/: names.sym
.data/symbols/currency/: names.sym
.data/symbols/enum/: hashes.sym  names.sym
.data/symbols/font/: hashes.sym
.data/symbols/interface/: hashes.sym  names.sym
.data/symbols/inv/: hashes.sym  names.sym
.data/symbols/loc/: hashes.sym  names.sym
.data/symbols/mesanim/: names.sym
.data/symbols/mod/: names.group.sym
.data/symbols/npc/: hashes.sym  names.sym
.data/symbols/param/: hashes.sym  names.sym
.data/symbols/queue/: names.sym
.data/symbols/seq/: hashes.sym  names.sym
.data/symbols/stat/: names.sym
.data/symbols/synth/: names.sym
.data/symbols/varbit/: hashes.sym  names.sym
.data/symbols/varobj/: names.sym
.data/symbols/varp/: hashes.sym
.github/workflows/: core-ci.yml  nightly-ci.yml
all/: .gitignore  build.gradle.kts  config.example.yml
api/account/: build.gradle.kts
api/area-checker/: build.gradle.kts
api/cache/: build.gradle.kts
api/cache-enricher/: build.gradle.kts
api/cheat/: build.gradle.kts
api/combat/: build.gradle.kts
api/combat-plugin/combat/: build.gradle.kts
api/combat-plugin/combat-commons/: build.gradle.kts
api/combat-plugin/combat-magic/: build.gradle.kts
api/combat-plugin/combat-scripts/: build.gradle.kts
api/combat-plugin/combat-weapon/: build.gradle.kts
api/combat/combat-commons/: build.gradle.kts
api/combat/combat-formulas/: build.gradle.kts
api/combat/combat-magic/: build.gradle.kts
api/combat/combat-manager/: build.gradle.kts
api/combat/combat-scripts/: build.gradle.kts
api/config/: build.gradle.kts
api/controller/: build.gradle.kts
api/core/: build.gradle.kts
api/db/: build.gradle.kts
api/db-gateway/: build.gradle.kts
api/death/: build.gradle.kts
api/death-plugin/: build.gradle.kts
api/dialogue/: build.gradle.kts
api/game-process/: build.gradle.kts
api/hit-plugin/: build.gradle.kts
api/hunt/: build.gradle.kts
api/interactions/: build.gradle.kts
api/inv-plugin/: build.gradle.kts
api/inv-weight/: build.gradle.kts
api/invtx/: build.gradle.kts
api/market/: build.gradle.kts
api/meta/: build.gradle.kts
api/multiway/: build.gradle.kts
api/music/: build.gradle.kts
api/music-plugin/: build.gradle.kts
api/net/: build.gradle.kts
api/npc/: build.gradle.kts
api/npc-plugin/: build.gradle.kts
api/npc-spawns/: build.gradle.kts
api/obj-charges/: build.gradle.kts
api/obj-plugin/: build.gradle.kts
api/obj-spawns/: build.gradle.kts
api/player/: build.gradle.kts
api/player-output/: build.gradle.kts
api/plugin-commons/: build.gradle.kts
api/pw-hash/: build.gradle.kts
api/random/: build.gradle.kts
api/realm/: build.gradle.kts
api/realm-config/: build.gradle.kts
api/registry/: build.gradle.kts
api/repo/: build.gradle.kts
api/route/: build.gradle.kts
api/script/: build.gradle.kts
api/script-advanced/: build.gradle.kts
api/server-config/: build.gradle.kts
api/shops/: build.gradle.kts
api/specials/: build.gradle.kts
api/spells/: build.gradle.kts
api/spells-runes/: build.gradle.kts
api/stats-plugin/: build.gradle.kts
api/testing/: build.gradle.kts
api/totp/: build.gradle.kts
api/weapons/: build.gradle.kts
api/xpmod/: build.gradle.kts
app/: build.gradle.kts  config.example.yml
buffer/: build.gradle.kts
build-logic/: build.gradle.kts
cache/: build.gradle.kts
config/: build.gradle.kts
content/minigame/: build.gradle.kts
doc/: quirks.md
docs/: quirks.md
engine/coroutine/: build.gradle.kts
engine/events/: build.gradle.kts
engine/game/: build.gradle.kts
engine/map/: build.gradle.kts
engine/module/: build.gradle.kts
engine/objtx/: build.gradle.kts
engine/pathfinder/: README.md  build.gradle.kts
engine/plugin/: build.gradle.kts
engine/routefinder/: README.md  build.gradle.kts
engine/scheduler/: build.gradle.kts
game/: build.gradle.kts
game/coroutines/: build.gradle.kts
game/events/: build.gradle.kts
game/map/: build.gradle.kts
game/pathfinder/: README.md  build.gradle.kts
game/plugins/: build.gradle.kts
game/protocol/: README.md  build.gradle.kts
game/scripts/: build.gradle.kts
game/testing/: build.gradle.kts
game/types/: build.gradle.kts
gradle/: libs.versions.toml
json/: build.gradle.kts
log/: build.gradle.kts
net/: build.gradle.kts
plugins/: build.gradle.kts
plugins/api/: build.gradle.kts
plugins/area/: build.gradle.kts
plugins/cache/: build.gradle.kts
plugins/cache-packer/: build.gradle.kts
plugins/content/: build.gradle.kts
plugins/core/: build.gradle.kts
plugins/dev/: build.gradle.kts
plugins/info/: README.md  build.gradle.kts
plugins/net/: build.gradle.kts
plugins/profile/: build.gradle.kts
plugins/protocol/: build.gradle.kts
plugins/store/: build.gradle.kts
plugins/store-dev/: build.gradle.kts
plugins/testing/: build.gradle.kts
plugins/types/: build.gradle.kts
plugins/types-gen/: build.gradle.kts
plugins/types-generated/: .editorconfig  build.gradle.kts
plugins/types-generator/: build.gradle.kts
protocol/: build.gradle.kts
server/app/: build.gradle.kts
server/install/: build.gradle.kts
server/services/: build.gradle.kts
server/shared/: build.gradle.kts
toml/: build.gradle.kts
types-generated/: build.gradle.kts
util/: build.gradle.kts
(+3993 files in other folders)
