5398703	skill_guide_skill_to_id
10311023	fake_xp_drops
10381335	world_map_dropdown_list
10398536	data_orbs_setting_prereq
10417975	slayer_extension_rewards
11477328	settings_search_categories
11477329	settings_non_search_categories
13028955	emote_sprites_locked
13040608	toa_invocations
14468310	emote_sprites_unlocked
16065243	advanced_settings_gameplay
16842376	resizable_basic_pane_redirect
17456194	prayer_requirements
18108558	advanced_settings_controls
20476516	advanced_settings_chat
23614563	enum_1036
23769877	enum_373
24224871	keybinds
24228335	data_orbs_setting_prereq_values
24702345	spellbooks
28144654	slayer_item_rewards_ids
29942588	rune_pouch_index_to_rune
31376678	wilderness_course_obstacles
31400293	rune_to_rune_pouch_index
32580235	fake_runes
32777588	ancient_spellbook
37045212	gnome_stronghold_course_obstacles
40421149	slayer_item_rewards_quantities
43940764	music_names
46308733	autocastable_spells
48231510	normal_spellbook
51198491	lunar_spellbook
58769359	enum_3545
76198366	arceuus_spellbook
86695936	smithing_product_to_bars_required
86698497	smithing_product_to_quantity
114705127	enum_3289
137477405	enum_1034
267511999	holiday_items
551859468	bank_equipment_tab_to_slots_map
624599774	fullscreen_pane_redirect
1636029915	side_panels_resizable_pane_redirect
3717990413	equipment_stats_to_slots_map
8005149291	hud_transition_colour
8248795094	gnome_cocktails
10450258332	gnome_battas
10519442825	gnome_bowls
10574827410	gnome_crunchies
11110348449	hud_fill_colour
17042313071	equipment_tab_to_slots_map
17146336801	disabled_skills
17151324745	rune_pouch_air_runes
17151324810	rune_pouch_water_runes
17151324938	rune_pouch_earth_runes
17151326827	prayer_overhead_collisions
17151326891	rune_pouch_fire_runes
17151328412	prayer_defence_collisions
17151336219	prayer_strength_collisions
17151336279	prayer_attack_collisions
17151384518	slayer_disableable_rewards
17154322415	slayer_bosses
17159228528	earth_rune_staves
17160360384	fire_rune_staves
17160548744	water_rune_staves
17160706428	air_rune_staves
52384486511	equipment_set_info
64906759406	prayer_active_sprite
354479348082	hud_empty_colour
928767402990109	emote_names
1106940620233480	skill_names
1613285828254051	player_attack_options_mobile
1613294472581190	npc_attack_options_mobile
23473165984670314	slayer_unlocks
24552721092259254	player_attack_options_desktop
24552885926806952	npc_attack_options_desktop
28252240923595605	slayer_areas
29733717151610457	slayer_unlocks_cost
29733717156042357	slayer_item_rewards_cost
29733717199331377	smithing_product_to_requirement
9199943096119879390	slayer_creatures
9211194806096597276	spellbook_achievement_diary_types
9213437066627588642	game_client_layouts
9223371961183347480	fixed_pane_redirect
9223372024035263688	mobile_pane_redirect
