55255	fake_runes
211531	rune_to_rune_pouch_index
306569	skill_guide_skill_to_id
1022343	slayer_extension_rewards
1576741	settings_search_categories
1580462	settings_non_search_categories
2535458	skill_names
2540489	fake_xp_drops
2585173	slayer_creatures
2640952	holiday_items
3046541	music_names
3109834	slayer_unlocks
3117266	slayer_unlocks_cost
3132124	slayer_item_rewards_ids
3136237	slayer_item_rewards_quantities
3139958	slayer_item_rewards_cost
3147400	smithing_product_to_quantity
3151121	smithing_product_to_bars_required
3154842	smithing_product_to_requirement
3184188	slayer_disableable_rewards
3208400	prayer_requirements
3221422	prayer_active_sprite
3228840	prayer_attack_collisions
3232561	prayer_strength_collisions
3236282	prayer_defence_collisions
3240003	prayer_overhead_collisions
3660506	rune_pouch_index_to_rune
3664197	rune_pouch_air_runes
3679081	rune_pouch_water_runes
3683168	air_rune_staves
3686889	water_rune_staves
3701407	rune_pouch_earth_runes
3705128	rune_pouch_fire_runes
3712936	earth_rune_staves
3716657	fire_rune_staves
3727520	emote_names
3731226	emote_sprites_unlocked
3734947	emote_sprites_locked
4205535	fixed_pane_redirect
4209256	resizable_basic_pane_redirect
4212977	side_panels_resizable_pane_redirect
4216698	fullscreen_pane_redirect
4326591	keybinds
4375701	slayer_bosses
5575449	disabled_skills
5762866	gnome_battas
5766587	gnome_bowls
5770308	gnome_crunchies
5814960	advanced_settings_chat
5818681	advanced_settings_controls
5826123	advanced_settings_gameplay
6321038	world_map_dropdown_list
6497671	mobile_pane_redirect
7377809	spellbooks
7381538	normal_spellbook
7385259	ancient_spellbook
7388980	lunar_spellbook
7392701	arceuus_spellbook
7396422	autocastable_spells
8650362	gnome_cocktails
10332253	equipment_tab_to_slots_map
10335974	equipment_stats_to_slots_map
10339695	bank_equipment_tab_to_slots_map
10402946	hud_empty_colour
10406667	hud_fill_colour
11344407	equipment_set_info
13018857	spellbook_achievement_diary_types
13063509	game_client_layouts
14857031	npc_attack_options_desktop
14860752	npc_attack_options_mobile
14864473	player_attack_options_desktop
14868194	player_attack_options_mobile
14886792	gnome_stronghold_course_obstacles
14935165	wilderness_course_obstacles
15128664	slayer_areas
16029098	hud_transition_colour
17212383	data_orbs_setting_prereq
17216135	data_orbs_setting_prereq_values
17361223	toa_invocations
243858168	signpost_directions
